<app-app-loader></app-app-loader>
<div class="col-sm-12 m-t-40">
    <div class="row">
        <div class="col-sm-12">
            <div class="card custom-admin-card">
                <mat-card>
                    <div class="card-header">
                        <h5>Question</h5>
                    </div>
                </mat-card>
                <div class="card-body">
                    <mat-card-content>
                        <div class="col-sm-12 custom-field m-b-30">
                            <h3 class="text-left section-heading">To help you in better a way, please select a LOB, Sub-LOB and Question Bank Name in the field
                                below:</h3>
                        </div>
                        <div class="col-sm-12 custom-field m-b-30">
                            <div class="col-sm-6">
                                <mat-label class="col-sm-12">LOB Name: </mat-label>
                                <ngx-select-dropdown (change)="getSubLob()" 
                                [(ngModel)]="lob" name = "lob" [multiple]="false" 
                                [config]="lobConfig" [options]="lobList"></ngx-select-dropdown>
                            </div>
                             
                            <div class="col-sm-6">
                                <mat-label class="col-sm-12">Sub LOB Name: </mat-label>
                                <ngx-select-dropdown (change)="getQuestionBank()" [(ngModel)]="subLob" name="subLob" [multiple]="false" 
                                [config]="subLobConfig" [options]="subLobList"></ngx-select-dropdown>
                            </div>  
                        </div>
                        <div class="col-sm-12 custom-field m-b-30">
                            <div class="col-sm-12">
                                <mat-label class="col-sm-12">Question Bank Name:</mat-label>
                                <ngx-select-dropdown (change)="resetData()" [(ngModel)]="questionBankSelected" name="questionBankSelected" [multiple]="false" 
                                [config]="config" [options]="questionBankList"></ngx-select-dropdown>
                            </div>                            
                        </div>
                        <!-- <div class="col-sm-12 custom-field m-b-30">
                            <div class="col-sm-12">
                                <mat-form-field>
                                    <input matInput [(ngModel)]="questionId" placeholder="Question ID" (keyup)="resetData(); validateQuestionId();">
                                </mat-form-field>
                                <small class="form-error-msg" *ngIf="questionIdErr != ''">{{questionIdErr}}</small>
                            </div>
                        </div> -->
                        <div class="col-sm-12 m-b-30 text-center">
                            <!-- <button mat-raised-button (click)="resetData(); getQuestionById(questionBankName, questionId);" class="btn btn-primary" [disabled]="questionBankName == '' || questionId == '' || questionIdErr != ''">Go</button> -->
                            <!-- <button mat-raised-button (click)="resetData(); getQuestionById(questionBankSelected.questionBankName, subLob.subLobId,  questionId);" class="btn btn-primary" [disabled]="questionBankSelected == null || questionId == '' || questionIdErr != ''">Go</button> -->
                            <button mat-raised-button (click)="resetData(); getQuestions(questionBankSelected.questionBankName, subLob.subLobId);" class="btn btn-primary" [disabled]="questionBankSelected == null">Go</button>
                        </div>
                    </mat-card-content>
                </div>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="card custom-admin-card" *ngIf="showPreviewFlag">
                <mat-card>
                    <div class="card-header">
                        <h5>Question Source</h5>
                    </div>
                </mat-card>

                <div class="card-body">
                    <mat-card-content>
                        <div class="col-sm-12">
                            <table>
                                <tr>
                                    <th style="width: 100px;">Question Type</th>
                                    <th style="width: 100px;">Category</th>
                                    <th style="width: 700px;">Question</th>
                                    <th style="width: 100px;">Status</th>
                                    <th style="width: 100px;"></th>
                                </tr>
                                <tr *ngFor="let data of questionList | paginate: { itemsPerPage: 6, currentPage: currentPage }; let i = index;">
                                    <td style="width: 100px;">{{data.type}}</td>
                                    <td style="width: 100px;">{{data.category}}</td>
                                    <td style="width: 700px;">{{data.questionText}}</td>
                                    <td style="width: 100px;">{{data.status}}</td>
                                    <td style="width: 100px;">
                                        <button mat-icon-button color="primary" matTooltip="Edit" (click)="getQuestionById(questionBankSelected.questionBankName, subLob.subLobId,  data.questionId);">
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <pagination-controls (pageChange)="currentPage = $event"></pagination-controls>
                        </div>
                    </mat-card-content>
                </div>

            </div>
            <!-- <div class="col-sm-12 m-b-30 text-center" *ngIf="showPreviewFlag == false">
                <p class="para-text text-theme f-w-600">Select Question Bank Name and Question Id to preview.</p>
            </div> -->
        </div>
    </div>
</div>