<mat-card>
    <mat-card-content>
        <app-app-loader></app-app-loader>
        <div class="row">
            <div class="col-sm-11">
                <form [formGroup]="addAssessmentForm">
                    <div class="row">
                        <div class="col-sm-6 custom-field select-control">
                            <mat-label>Requestor Name</mat-label>
                            <input matInput formControlName="requestorName" readonly>
                        </div>
                        <div class="col-sm-6 custom-field select-control">
                            <mat-label>Requestor E-Code</mat-label>
                            <input matInput formControlName="requestorEcode" readonly>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-sm-6 custom-field select-control">
                            <mat-label class="col-sm-3">Select LOB:</mat-label>
                            <ngx-select-dropdown class="col-sm-9" [formControl]="addAssessmentForm.controls['lob']" [multiple]="false" 
                            [config]="lobConfig" (change)="getSubLob($event.value);" [options]="lobList"></ngx-select-dropdown>
                            <small *ngIf="addAssessmentForm.controls['lob'].hasError('required') && addAssessmentForm.controls['lob'].touched" 
                                class="form-error-msg"> LOB is required. </small>
                        </div>
                        <div class="col-sm-6 custom-field select-control">
                            <mat-label class="col-sm-4">Select Sub LOB:</mat-label>
                            <ngx-select-dropdown class="col-sm-8" (change)="getQuestionBank($event.value);" [formControl]="addAssessmentForm.controls['subLob']" [multiple]="false" 
                            [config]="subLobConfig" [options]="subLobList"></ngx-select-dropdown>
                            <small *ngIf="addAssessmentForm.controls['subLob'].hasError('required') && addAssessmentForm.controls['subLob'].touched" 
                                class="form-error-msg"> Sub-LOB is required. </small>
                        </div>
                    </div><br>
                    <div class="row">
                        
                        <div class="col-sm-12 custom-field select-control">
                            <mat-form-field>
                                <mat-label>Assessment Display Name</mat-label>
                                <input matInput formControlName="assessmentName" maxlength="100" required>
                            </mat-form-field>
                            <small *ngIf="addAssessmentForm.controls['assessmentName'].hasError('required') && addAssessmentForm.controls['assessmentName'].touched" 
                                class="form-error-msg"> Assessment Display name is required. </small>
                        </div>
                        <!-- <div class="col-sm-6 custom-field select-control">
                            <mat-form-field>
                                <mat-label>Course Display Name</mat-label>
                                <input matInput formControlName="courseName" maxlength="100" required>
                            </mat-form-field>
                            <small *ngIf="addAssessmentForm.controls['courseName'].hasError('required') && addAssessmentForm.controls['courseName'].touched" 
                                class="form-error-msg"> Course Display name is required. </small>
                        </div> -->
                    </div>
                    <!-- <div class="row">
                        
                        
                        <div class="col-sm-6 custom-field select-control">
                            <mat-form-field>
                                <mat-label>Requestor DU</mat-label>
                                <input matInput formControlName="requestorDu" maxlength="50">
                            </mat-form-field>
                            <small *ngIf="addAssessmentForm.controls['requestorDu'].hasError('pattern') && addAssessmentForm.controls['requestorDu'].touched" 
                                class="form-error-msg">Requestor DU must be alpahbetic</small>
                        </div>
                    </div> -->
                    <div class="row">
                        <!-- <div class="col-sm-6 custom-field select-control">
                            <mat-form-field>
                                <mat-label>Location</mat-label>
                                <mat-select formControlName="location" required>
                                    <mat-option *ngFor="let loc of locationList" [value]="loc">
                                        {{loc}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                            <small *ngIf="addAssessmentForm.controls['location'].hasError('required') && addAssessmentForm.controls['location'].touched" 
                                class="form-error-msg"> Location is required. </small>             
                        </div> -->
                        <div class="col-sm-6 custom-field select-control">
                           
                            <mat-label class="col-sm-12">Select Question Bank Name:</mat-label>
                            <ngx-select-dropdown [formControl]="addAssessmentForm.controls['questionBank']" [multiple]="false" 
                            [config]="config" [options]="questionBankList"></ngx-select-dropdown><br>
                            <small *ngIf="addAssessmentForm.controls['questionBank'].hasError('required') && addAssessmentForm.controls['questionBank'].touched" 
                                class="form-error-msg"> Question bank name is required. </small>  
                        </div>
                        <div class="col-sm-6 custom-field select-control">
                            <mat-label>Category: </mat-label>
                            <ngx-select-dropdown [formControl]="addAssessmentForm.controls['category']" [multiple]="false" 
                                [config]="categoryConfig" [options]="categoryList"></ngx-select-dropdown>
                            <small *ngIf="addAssessmentForm.controls['category'].hasError('required') && addAssessmentForm.controls['category'].touched" 
                                class="form-error-msg"> Category is required. </small>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 2%;">
                        
                        <div class="col-sm-6 custom-field select-control">
                            <mat-form-field>
                                <mat-label>Purpose</mat-label>
                                <input matInput formControlName="purpose" maxlength="100"> 
                            </mat-form-field>
                        </div>

                        <div class="col-sm-6 custom-field select-control">
                            <mat-form-field>
                                <mat-label>No. Of Questions to be Displayed</mat-label>
                                <input matInput formControlName="noOfQuestionToDisplay" maxlength="3" required>
                            </mat-form-field>
                            <small *ngIf="addAssessmentForm.controls['noOfQuestionToDisplay'].hasError('required') && addAssessmentForm.controls['noOfQuestionToDisplay'].touched" 
                                class="form-error-msg"> No. of questions is required. </small>
                            <small *ngIf="addAssessmentForm.controls['noOfQuestionToDisplay'].hasError('pattern') && addAssessmentForm.controls['noOfQuestionToDisplay'].touched" 
                                class="form-error-msg"> Only numeric values are allowed. </small>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 custom-field select-control">
                            <mat-form-field>
                                <mat-label>Passing Percentage</mat-label>
                                <input matInput formControlName="passingPercent" maxlength="2" required>
                            </mat-form-field>
                            <small *ngIf="addAssessmentForm.controls['passingPercent'].hasError('required') && addAssessmentForm.controls['passingPercent'].touched" 
                                class="form-error-msg"> Passing Percentage is required. </small>
                            <small *ngIf="addAssessmentForm.controls['passingPercent'].hasError('pattern') && addAssessmentForm.controls['passingPercent'].touched" 
                                class="form-error-msg"> Only numeric values are allowed. </small>
                        </div>
                        <div class="col-sm-6 custom-field select-control">
                            <mat-form-field>
                                <mat-label>No. Of Attempts</mat-label>
                                <input matInput formControlName="noOfAttempts" maxlength="2" required>
                            </mat-form-field>
                            <small *ngIf="addAssessmentForm.controls['noOfAttempts'].hasError('required') && addAssessmentForm.controls['noOfAttempts'].touched" 
                            class="form-error-msg"> No. of Attempts is required. </small>
                            <small *ngIf="addAssessmentForm.controls['noOfAttempts'].hasError('pattern') && addAssessmentForm.controls['noOfAttempts'].touched" 
                            class="form-error-msg"> Only numeric values are allowed. </small>
                        </div>
                        
                    </div>

                    <div class="row">
                        <div class="col-sm-4 custom-field">
                            <mat-form-field>
                                <mat-label>Duration (in minutes) </mat-label>
                                <input matInput formControlName="duration" maxlength="3" required>
                            </mat-form-field>
                            <small *ngIf="addAssessmentForm.controls['duration'].hasError('required') && addAssessmentForm.controls['duration'].touched" 
                            class="form-error-msg"> Assessment duration is required. </small>
                            <small *ngIf="addAssessmentForm.controls['duration'].hasError('pattern') && addAssessmentForm.controls['duration'].touched" 
                            class="form-error-msg"> Only numeric values are allowed. </small>
                        </div>
                        <div class="col-sm-4 custom-field select-control">
                            <mat-form-field>
                                <mat-label>Frequency</mat-label>
                                <mat-select formControlName="frequency" required>
                                    <mat-option *ngFor="let frequency of frequencyList" [value]="frequency">
                                        {{frequency}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                            <small *ngIf="addAssessmentForm.controls['frequency'].hasError('required') && addAssessmentForm.controls['frequency'].touched" 
                                class="form-error-msg"> Frequency is required. </small>
                        </div>
                        <div class="col-sm-4 custom-field">
                            <mat-form-field>
                                <mat-label>Date</mat-label>
                                <input matInput formControlName="date" [min]="minDate" 
                                [matDatepickerFilter]="dateFilter" [matDatepicker]="picker1" (dateChange)="getTrainingBatchList();" required>
                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                <mat-datepicker #picker1></mat-datepicker>
                            </mat-form-field>
                            <small *ngIf="addAssessmentForm.controls['date'].hasError('required') && addAssessmentForm.controls['date'].touched" 
                            class="form-error-msg">Date is required. </small>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-12 custom-field select-control">
                            <ngx-select-dropdown [formControl]="addAssessmentForm.controls['trainingBatch']" [multiple]="false" 
                                [config]="trainingBatchConfig" [options]="trainingBatchList"></ngx-select-dropdown>  <br>
                        </div>
                    </div><br>
                    <div class="col-sm-12 text-center m-t-30 m-b-30">
                        <button mat-raised-button (click)="createAssessmentData();" [disabled]="!addAssessmentForm.valid" class="btn btn-primary">Add Assessment</button>
                    </div>
                </form>
            </div>
        </div>
    </mat-card-content>
</mat-card>