.header-bottom-strip{
    background-color: #edfec3;
    margin-bottom: 35px;
}

.sub-nav-card{
    background-color: #edfec3;
    height: auto;
    box-shadow: none;
    padding: 15px 0px;    
}

.material-icons{
    color: #536a1b;
    height: 8px;
    width: 10px;
    margin: 12px 20px;
    cursor: pointer;
}

.nav-link{
    color: #536a1b;
    margin: 16px 8px 40px;
    cursor: pointer;
    text-decoration: none;
}

button{
    background-color: #536a1b;
    color: #fff;
}

.toolbar-menu ul{
    margin: 0px;
    padding:0px;
    list-style-type: none;
}

.toolbar-menu ul li{
    display: inline-block;    
}

.toolbar-menu ul li a{
    display: block;
    padding: 0px 25px;
    text-decoration: none;
    border-right: 1px solid #5b7321;
    font-size: 15px;
    font-weight: 600;
    color: #3d4f12;       
}

.toolbar-menu ul li a i{
    font-size: 28px;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
    margin: 0px;
    margin-right: 6px;
    padding: 0px;
    width: auto;
    height: auto;
    vertical-align: middle;
    display: inline-block;       
}

.toolbar-menu ul li:first-child a{   
    padding-left: 0px;        
}

.toolbar-menu ul li:last-child a{   
    border-right: 0px solid #b4c48f;        
}

.card.custom-admin-card {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, 0.125);
    border-radius: 4px;
}

.card.custom-admin-card .mat-card{
    border-radius: 4px;
    padding: 0px;
    box-shadow: none;

}

.card.custom-admin-card .mat-card-image{
    margin:0px;
}

.card.custom-admin-card .mat-card-actions{
    margin:0px;
    text-align: center;
}

.card.custom-admin-card h4{
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0px;
    word-spacing: normal;
    text-align: center;
    color: #88c000;
    margin-top: 15px;
}

.card.custom-admin-card p{
    font-size: 13px;
    font-weight: 400;    
    text-align: center;
    color: #000;
    font-family: "Open Sans", sans-serif;
}

.card.custom-admin-card {
    box-shadow: 0 2px 10px -1px rgba(69, 90, 100, 0.3);
    margin-bottom: 30px;
    -webkit-transition: box-shadow 0.2s ease-in-out;
    transition: box-shadow 0.2s ease-in-out;
}

.custom-admin-card{
display: block;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.custom-admin-card .card-img, .custom-admin-card .card-img-top, .custom-admin-card .card-img-bottom {
    flex-shrink: 0;
    width: 100%;
}

.custom-admin-card .card-img, .custom-admin-card .card-img-top {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card.custom-admin-card .card-body {
    padding: 20px 10px 10px 10px;
}

.card.custom-admin-card .card-title {
    margin-bottom: 1.25rem;
}

.card.custom-admin-card .card-text{
font-size: 14px;
}

.card.custom-admin-card .card-header {
    padding: 1.25rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 0px solid rgba(0, 0, 0, 0.125);
}

.card.custom-admin-card .card-header:first-child {
    border-radius: calc(0.25rem - 0px) calc(0.25rem - 0px) 0 0;
}

.card.custom-admin-card .card-header {
    border-bottom: 1px solid #e2e5e8;
    position: relative;
}

.card.custom-admin-card .card-header h5 {
    margin:0px;
    font-size: 16px;
    font-weight: 600;
    color: #536a1b;
}

.card.custom-admin-card .btn {
    font-family: "Open Sans", sans-serif;
    display: inline-block;
    font-weight: 600;
    color: #373a3c;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 15px;
    min-width: 125px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 50px;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.card.custom-admin-card .btn-primary {
    color: #3d4f12;
    background-color: #fff;
    border-color: #3d4f12;
}

.card.custom-admin-card .btn-primary:hover, .card.custom-admin-card .btn-primary:focus {
    color: #fff;
    background-color: #3d4f12;
    border-color: #3d4f12;
    outline: none;
}

.card.custom-admin-card .circle-box{
    width:70px;
    height:70px;
    border-radius: 50%;
    border:1px solid #5b7321;    
    margin:0 auto;
    margin-top: -56px;
    background-color: #fff;
    position: relative;
    z-index: 99;
    text-align: center;

}

.card.custom-admin-card .circle-box i{   
    color: #77aa00;
    font-size: 43px;
    line-height: 66px;
    margin: 0px;
    padding: 0px;
    text-align: center;
    width: auto;
    height: auto;

}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .assessmentImg {
        height: 253px;
      }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .assessmentImg {
        height: 400px;
      }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .assessmentImg {
        height: 253px;
      }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .assessmentImg {
        height: 334px;
      }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .assessmentImg {
        height: 264px;
      }
}