<div class="container-fluid">
    <app-header-top></app-header-top>
    <div class="row header-bottom-strip">
        <div class="container">
            <mat-card class="sub-nav-card">
                <mat-card-content class="toolbar-menu" style="width: auto;">
                        <a mat-button [routerLink]="['/admin/addUser']">
                            <i class="material-icons" style="margin-top: -10px; margin-left: -10px;">supervised_user_circle</i>
                            User Access Management
                        </a>
                        <a mat-button [routerLink]="['/admin/manage-quiz']">
                            <i class="material-icons" style="margin-top: -10px; margin-left: -10px;">settings</i>
                            Manage Quiz
                        </a>
                        <a mat-button [routerLink]="['/admin/manage-assessment']">
                            <i class="material-icons" style="margin-top: -10px; margin-left: -10px;">post_add</i>
                            Manage Assessment
                        </a>
                        <a mat-button [routerLink]="['/reports/admin']">
                            <i class="material-icons" style="margin-top: -10px; margin-left: -10px;">insert_chart</i>
                            Reports
                        </a>
                        <a mat-button [routerLink]="['/reports/ai']">
                            <i class="material-icons" style="margin-top: -10px; margin-left: -10px;">analytics</i>
                            AI Reports
                        </a>
                        <a mat-button [routerLink]="['/admin/evaluation']">
                            <i class="material-icons" style="margin-top: -10px; margin-left: -10px;">laptop</i>
                            Assessment Evaluation
                        </a>
                        <a mat-button [routerLink]="['/admin/tracker']">
                            <i class="material-icons" style="margin-top: -10px; margin-left: -10px;">assignment</i>
                            Training Tracker
                        </a>
                        <a mat-button [routerLink]="['/admin/scoreCard']">
                            <i class="material-icons" style="margin-top: -10px; margin-left: -10px;">school</i>
                            Agent Score Card
                        </a>

                        <!-- html to pdf demo-->
                        <!-- <a mat-button (click)="downloadPDF();">
                            Download
                        </a> -->

                        <!-- <mat-menu #menu="matMenu" style="display:none"></mat-menu>  -->
                    <!-- <ul>
                        <li>
                            <a [routerLink]="['/admin/addUser']"><i class="material-icons">supervised_user_circle</i>
                                User Access Management
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/admin/manage-quiz']"><i class="material-icons">settings</i>
                                Manage Quiz
                            </a>
                        </li>
                        <li>
                            <a [routerLink]="['/admin/manage-assessment']"><i class="material-icons">post_add</i>
                                Manage Assessment
                            </a>
                        </li>
                    
                        <li>
                            <a [routerLink]="['/reports/admin']"><i class="material-icons">insert_chart</i>
                                Reports
                            </a>
                        </li>
                        <li>
                                <a [routerLink]="['/reports/ai']"><i class="material-icons">insert_chart</i>
                                    AI Reports
                                </a>
                        </li>
                    
                        <li>
                            <a [routerLink]="['/admin/evaluation']"><i class="material-icons">laptop</i>
                                Assessment Evaluation
                            </a>
                        </li>
                    </ul> -->
                </mat-card-content>
            </mat-card>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <div class="card mb-3 custom-admin-card">
                        <mat-card>
                            <img mat-card-image class="img-fluid card-img-top assessmentImg"
                                src="../../../assets/images/UserAccessManagement.jpg">
                            <div class="card-body">
                                <mat-card-content>
                                    <div class="circle-box">
                                        <i class="material-icons">supervised_user_circle</i>
                                    </div>
                                    <h4>
                                        USER ACCESS MANAGEMENT
                                    </h4>
                                    <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
                                </mat-card-content>
                                <mat-card-actions>
                                    <button mat-button class="btn btn-primary" [routerLink]="['/admin/addUser']">Click
                                        Here</button>
                                </mat-card-actions>
                            </div>
                        </mat-card>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <div class="card mb-3 custom-admin-card">
                        <mat-card>
                            <img mat-card-image class="img-fluid card-img-top assessmentImg"
                                src="../../../assets/images/ManageQuiz.jpg">
                            <div class="card-body">
                                <mat-card-content>
                                    <div class="circle-box">
                                        <i class="material-icons">settings</i>
                                    </div>
                                    <h4>
                                        MANAGE QUIZ
                                    </h4>
                                    <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
                                </mat-card-content>
                                <mat-card-actions>
                                    <button mat-button class="btn btn-primary"
                                        [routerLink]="['/admin/manage-quiz']">Click Here</button>
                                </mat-card-actions>
                            </div>
                        </mat-card>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <div class="card mb-3 custom-admin-card">
                        <mat-card>
                            <img mat-card-image class="img-fluid card-img-top assessmentImg" src="../../../assets/images/Reports.jpg">
                            <div class="card-body">
                                <mat-card-content>
                                    <div class="circle-box">
                                        <i class="material-icons">insert_chart</i>
                                    </div>
                                    <h4>
                                        REPORTS
                                    </h4>
                                    <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
                                </mat-card-content>
                                <mat-card-actions>
                                    <button mat-button class="btn btn-primary" [routerLink]="['/reports/admin']">Click
                                        Here</button>
                                </mat-card-actions>
                            </div>
                        </mat-card>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-lg-4">
                        <div class="card mb-3 custom-admin-card">
                            <mat-card>
                                <img mat-card-image class="img-fluid card-img-top assessmentImg" src="../../../assets/images/AIReport.jpg">
                                <div class="card-body">
                                    <mat-card-content>
                                        <div class="circle-box">
                                            <i class="material-icons">insert_chart</i>
                                        </div>
                                        <h4>
                                           AI REPORTS
                                        </h4>
                                    </mat-card-content>
                                    <mat-card-actions>
                                        <button mat-button class="btn btn-primary" [routerLink]="['/reports/ai']">Click
                                            Here</button>
                                    </mat-card-actions>
                                </div>
                            </mat-card>
                        </div>
                    </div>
                
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <div class="card mb-3 custom-admin-card">
                        <mat-card>
                            <img mat-card-image class="img-fluid card-img-top assessmentImg" src="../../../assets/images/assessment1.jpeg">
                            <div class="card-body">
                                <mat-card-content>
                                    <div class="circle-box">
                                        <i class="material-icons">laptop</i>
                                    </div>
                                    <h4>
                                        MANAGE ASSESSMENT
                                    </h4>
                                    <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
                                </mat-card-content>
                                <mat-card-actions>
                                    <button mat-button class="btn btn-primary" [routerLink]="['/admin/manage-assessment']">Click Here</button>
                                </mat-card-actions>
                            </div>
                        </mat-card>
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <div class="card mb-3 custom-admin-card">
                        <mat-card>
                            <img mat-card-image class="img-fluid card-img-top assessmentImg" src="../../../assets/images/Others.jpg">
                            <div class="card-body">
                                <mat-card-content>
                                    <div class="circle-box">
                                        <i class="material-icons">laptop</i>
                                    </div>
                                    <h4>
                                        ASSESSMENT EVALUATION
                                    </h4>
                                    <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
                                </mat-card-content>
                                <mat-card-actions>
                                    <button mat-button class="btn btn-primary" [routerLink]="['/admin/evaluation']">Click Here</button>
                                </mat-card-actions>
                            </div>
                        </mat-card>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-lg-4">
                        <div class="card mb-3 custom-admin-card">
                            <mat-card>
                                <img mat-card-image class="img-fluid card-img-top assessmentImg" src="../../../assets/images/createTrainingBatch.jpg">
                                <div class="card-body">
                                    <mat-card-content>
                                        <div class="circle-box">
                                            <i class="material-icons">assignment</i>
                                        </div>
                                        <h4>
                                            TRAINING TRACKER
                                        </h4>
                                    </mat-card-content>
                                    <mat-card-actions>
                                        <button mat-button class="btn btn-primary" [routerLink]="['/admin/tracker']">Click Here</button>
                                    </mat-card-actions>
                                </div>
                            </mat-card>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-lg-4">
                        <div class="card mb-3 custom-admin-card">
                            <mat-card>
                                <img mat-card-image class="img-fluid card-img-top assessmentImg" src="../../../assets/images/scorecard.png">
                                <div class="card-body">
                                    <mat-card-content>
                                        <div class="circle-box">
                                            <i class="material-icons">school</i>
                                        </div>
                                        <h4>
                                            AGENT SCORE CARD
                                        </h4>
                                    </mat-card-content>
                                    <mat-card-actions>
                                        <button mat-button class="btn btn-primary" [routerLink]="['/admin/scoreCard']">Click Here</button>
                                    </mat-card-actions>
                                </div>
                            </mat-card>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>