<div class="container-fluid">
    <app-header-top></app-header-top>

    <div class="row header-bottom-strip">
        <div class="container">
            <mat-card class="sub-nav-card">
                <mat-card-content class="toolbar-menu">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul>
                                <li>
                                    <a [routerLink]="['/manager/manage-quiz']"><i class="material-icons">settings</i>
                                        Manage Quiz
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a [routerLink]="['/manager']">Dashboard</a></li>
                                <li class="breadcrumb-item active" [routerLink]="['/manager/manage-quiz']">Manage Quiz
                                </li>
                            </ol>
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <mat-tab-group class="custom-tab-group" #tabGroup>
                        <mat-tab label="Manage SUB-LOB">
                            <app-manage-sublob *ngIf="tabGroup.selectedIndex === 0"></app-manage-sublob>
                        </mat-tab>
                        <mat-tab label="Add Question">
                            <app-add-question *ngIf="tabGroup.selectedIndex === 1"></app-add-question>
                        </mat-tab>
                        <mat-tab label="Bulk Upload Question">
                            <app-bulk-upload-question *ngIf="tabGroup.selectedIndex === 2"></app-bulk-upload-question>
                        </mat-tab>
                        <mat-tab label="Update Question Bank">
                            <app-update-question-bank *ngIf="tabGroup.selectedIndex === 3"></app-update-question-bank>
                        </mat-tab>
                        <mat-tab label="Update Question">
                            <app-update-question *ngIf="tabGroup.selectedIndex === 4"></app-update-question>    
                        </mat-tab>
                    </mat-tab-group>
                </div>
            </div>
        </div>
    </div>
</div>