<div class="col-sm-12">
<mat-card style="margin-top: 20px;">
    <mat-card-content>
            <div class="row">
                <table>
                    <tr>
                        <th style="width: 300px;">WEEK</th>
                        <th style="width: 500px;">TASK</th>
                        <th style="width: 200px;">STATUS</th>
                        <th style="width: 200px;">DATE</th>
                    </tr>
                    <tr *ngFor="let data of trainingScheduleList | paginate: { itemsPerPage: 6, currentPage: currentPage }; let i = index;">
                        <td>{{data.trainingPlanWeekName + ' ' + data.trainingPlanWeekTitle}}</td>
                        <td>{{data.trainingPlanTask.taskName}}</td>
                        <td>
                            <mat-form-field>
                                <mat-label>Select Task Status</mat-label>
                                <mat-select [(ngModel)]="data.trainingPlanTaskStatus" required> 
                                    <mat-option *ngFor="let status of trainingScheduleStatus" [value]="status.code">
                                        {{status.value}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </td>
                        <td>
                            <mat-form-field>
                                <mat-label>Select Task Date</mat-label>
                                <input matInput [(ngModel)]="data.trainingPlanTaskScheduleDate" 
                                [min]="minDate" [max]="currectDate" [matDatepicker]="picker1" required readonly>
                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                <mat-datepicker #picker1></mat-datepicker>
                            </mat-form-field>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <pagination-controls (pageChange)="currentPage = $event"></pagination-controls>
            </div>
    </mat-card-content>
    <mat-card-actions>
        <div class="col-sm-12 m-t-30 m-b-30" *ngIf="dateError">
            <span class="form-error-msg">{{dateError}}</span>
        </div>
        <div class="col-sm-12 text-center m-t-30 m-b-30">
            <button mat-raised-button class="btn btn-primary" (click)="saveTrainingScheduleData();">Save</button>
        </div>
    </mat-card-actions>
</mat-card>
</div>