.chatform{
 
  margin: 0 auto;
 
  background-color: white;
}

.chatcontrol{
  float: left;
  width: 100%;  
}
.chatinput{
  width: 87%;
  float: left;
  border-radius: 5px;
}
.sendbtn{
  width: 50px;
  height: 42px;
  float: left;
  border-radius: 0;
  text-transform: uppercase;
  border-radius: 5px;
  background-color: #536a1b;
}
::ng-deep .form-control {
  height: 42px;
}

.message {
  font-size: 1em;
  font-style: normal;
  font-weight: 400;
}

.timeform {
  float: left;
  width: 100%;

}



.timestamp{
  font-size: 0.8em;
}
.avatar{
  width: 50px;
  margin-right: 20px;
}
i{
  color: black;
}
.chatlist{
   height: 62vh;
   overflow-y: scroll;
    padding: 10px 10px 15px 10px;
    border-radius: 0 0 6px 6px;
    float: left;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    background-color: white;  
    font-family: sans-serif;
    font-size: 16px;
    position: relative;
    font-style: italic;
   
}
.form-contro{
  height: 42px;
}
::ng-deep .mat-dialog-container{
  padding: 0;
}
::ng-deep .input-group{
  display: block;
}


.header{
  font-size: 14px;  
  color: white;
  background-color:#536a1b;
  border: 2px solid #536a1b;
  height: 52px;
  
}
.cancel{
  margin-left: 150px; 
  
  cursor: pointer;
  
}
.icon{
  
  margin-top: 15px;
  border-radius: 3px;  
   width: 25px;
   height:25px; 
   object-fit: cover;
   float: left; 
  

 
 
}
.icon_no{
  margin-top: 10px;
  border-radius: 3px;  
  width: 25px;
  height:25px; 
  object-fit: cover;
  float: left; 
}
.icon_no_for{
  margin-top: 20px;
  border-radius: 3px;  
  width: 25px;
  height:25px; 
  object-fit: cover;
  float: left; 
}
.icon_str{
  margin-top: 7px;
  border-radius: 3px;  
  width: 25px;
  padding-right: 2px;
  height:25px; 
  object-fit: cover;
  float: left; 
}
.icon_report{
  margin-top: 16px;
  border-radius: 3px;  
  width: 25px;
  height:25px; 
  object-fit: cover;
  float: left; 
}
.icon_do{
  margin-top: 15px;
  border-radius: 3px;  
   width: 25px;
   height:25px; 
   object-fit: cover;
   float: left; 

}

.iconheader{
  margin-top: 2px;
  border-radius: 3px;  
  width: 25px;
   height:25px; 
  object-fit: cover;
  float: left;
  margin-left: 10px;
  padding-right: 2px;

}
.iconmore{

  border-radius: 3px;  
  width: 20px;
   height:20px; 
  object-fit: cover;
  float: left;
  margin-right: 15px;

}
.boldheader{
  padding-right: 20px;
  font-size: 18px;
  margin-left: 10px;
}
i{
  color: white;
}
.show_content{
   margin-right: 100px;
  background-color: #536a1b;
  color: white;
  border-radius: 10px 10px 10px 0px;
  max-width: 100%;
  padding-left: 15px;
  margin-left: 28px; 
  width: 290px;  
  max-width: 300px;
  margin-top: 10px;  
  justify-content: space-between;  
 
  

}
.aligment{
  margin-top: 20px;
  padding-top: 10px;
}
.show_content_form{
  
 background-color: #536a1b;
 color: white;
 border-radius: 10px 10px 10px 0px;
 max-width: 100%;
 padding-left: 15px;
 margin-left: 26px;  
 width: 290px;
 max-width: 295px;
 justify-content: space-between;
 padding: 20px;
 margin-top: 10px;
 


 

}
.howknow{
  margin-right: 100px;
 background-color: #536a1b;
 color: white;
 border-radius: 10px 10px 10px 0px;
 max-width: 290px;
 padding-left: 15px;
 margin-left: 26px;  
 justify-content: space-between;


 

}
.mat_option_cat{
  font-size: 15px;
  color: white;
}
.show_content_strong{
  margin-right: 100px;
 background-color: #536a1b;
 color: white;
 border-radius: 10px 10px 10px 0px;
 max-width: 100%; 
 margin-left: 26px; 
 width: 290px;
 max-width: 300px;
 justify-content: space-between;

 
}
.show_content_title{
  margin-right: 100px;
  background-color: #536a1b;
  color: white;
  border-radius: 10px 10px 10px 0px;
  max-width: 100%;
  padding-left: 15px;
  margin-left: 26px;  
  width: 290px;
  justify-content: space-between;
  padding: 10px;
  margin-top: 10px;

}
.str{
  margin-left: 10px;
  justify-content: space-between;

  
}
.Doyou{
  background-color: #536a1b;
  color: white;
  border-radius: 10px 10px 10px 0px;
  margin-right: 50px;

}
.bold{
  font-weight: 25px;
  margin-top: 5px;
  margin-left: 10px;
}
.dis_show{  
   
  background-color: white;
  color: black;
  border: 2px solid white;
  border-radius: 10px 10px 10px 0px;  
  background-color: #ddf1ac;   
  padding: 5px;
  text-align: left;
  margin-top: 10px;   
  max-width: 200px;
  margin-left: 150px;
  position: relative;
  width: auto;

  

}
.margin_for{
  margin-top: 10px;
}
::ng-deep .mat-select-value {
  color: white
}
.end_yes{
 margin-left: 300px;

}
.option_button{
  display: flex;
  position: relative;
  justify-content: center;
  margin-left: 200px;
}
.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}
.showlob{
  margin-left: 20px;
}
.mat_card{
  font-size: 10px;  
  height: 10px;
  display: flex;
  width: 100px;
  margin: 10px 10px 40px 0px;
  color: white;
}
.Save_btn{
  margin-top: 5px;
  width: 200px;
  height: 36px;
  padding-right: 18px;
  padding-left: 10px;
  background-color: #ddf1ac;
  color: #536a1b;
  margin-bottom: 10px;
}
.dis_yes{
   max-width: 300px;
  margin-left: 15px;  
  background-color: #ddf1ac;
  color: #536a1b;
  
 
   
  
 
}
.margin_for{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 5px;
}
.showAns{
 
  height: 36px;
  background-color: #ddf1ac;
  color: #536a1b;
  margin-bottom: 10px;
}
.correct{
  margin-top: 10px;
  margin-bottom: 15px;
  position: relative;
}
.More{
  display: flex;
  margin-top: 10px;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  color: white;
}
::ng-deep .input.mat-input-element {
  color: white;
}
.looklike{
  display: flex;
}
::ng-deep .disple_flex_btn{
       
       line-break: auto !important;
       justify-content: space-evenly;
       font-size: 13px;
       line-break: auto !important;        
        word-break: break-all;
        line-height: 20px;
        white-space: nowrap;
        display: flex;              
        max-width: 400px;
        text-align: left;
        padding: 8px;
        
}
::ng-deep .wrap{
  
  line-break: auto !important;
  
  word-break: break-all;
 
 
}

.strong_weak{
  display: flex;  
  padding-right: 5px;
  margin-left: 10px;
}
::ng-deep .mat-select-.mat-form-field .mat-select.mat-select-invalid .mat-select-arrow-wrapper{
  color: white;
}
.lobcolor{
  color: white;
}
.backcolor:hover{
  background-color: #536a1b;
  color: white;
  font-size: 16px;
  padding-right: 50px;
}
.backcolor{
  background-color: #536a1b;
  color: white;
  font-size: 16px;
  padding-right: 50px;
}
.catoption{
  background-color: #536a1b;
  color: white;
  font-size: 12px;
}
.catoption:hover{
  background-color: #536a1b;
  color: white;
  font-size: 12px;
}
.dowenload_button{
  
  margin-left: 20px;
  height: 36px;
  background-color: #ddf1ac;
  color: #536a1b;
  margin-bottom: 10px;
  
}
.option_control{
  width: 285px;
  height: 80px;
}
.report_card{
   background-color: #536a1b;
  color: white;
  border-radius: 10px 10px 10px 0px;
  max-width: 100%;
  padding-left: 15px;
  margin-left: 26px; 
  width: 290px;  
  margin-top: 10px;
  justify-content: space-between;
  padding-right: 30px;
}
@media only screen and (max-width: 500px) {
  .chatlist{
    height: 40vh;
    overflow-y: scroll;
     padding: 10px 10px 15px 10px;
     border-radius: 0 0 6px 6px;
     float: left;
     width: 100%;
     overflow-y: auto;
     overflow-x: hidden;
     box-sizing: border-box;
     background-color: white;
 }
  
}
.Pad_btn{
  margin-top: 10px;
}
::ng-deep .cdk-overlay-1 {
  min-width: 150px;
  pointer-events: auto;
  font-size: 10px;
  top: 360.771px;
  left: 744.5px;
  transform: translateX(-142px) translateY(-10px);
}


@media (max-width: 992px) {
   .cdk-overlay-1 {
    min-width: 150px;
    pointer-events: auto;
    font-size: 10px;
    top: 360.771px;
    left: 744.5px;
    transform: translateX(-142px) translateY(-10px);
  }
  
}
::ng-deep .myPanelClass{

  margin-right: 200px;

  font-size: 14px;
}
::ng-deep .mat-select-panel-wrap {
  width: 150px;
  margin-right: 190px;
  padding: 0;

}

@media only screen and (min-width: 1400px)  {
  .chatlist{
    height: 53vh;
  }
  ::ng-deep  .mat-select-panel-wrap{
    
    margin-right: 250px;
  }
}
@media only screen and (min-width: 1450px)  {
  .chatlist{
    height: 45vh;
  }
  ::ng-deep  .mat-select-panel-wrap{
    
    margin-right: 400px;
  }
}
.mar_text{
  margin-left: 5px;
 
}
// .mar_s{
//   margin-left: 2px;
// }

// .mar_s1{
//   margin-left: 7px;
// }
.mar_tex1 {
   margin-left: 5px;
 }
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px white; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #536a1b; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ddf1ac; 
}
.padding_correct{
  margin-top: 10px;
}
.mar_buttom{
  padding-bottom: 10px;
}
.loader{
  position: auto;
  bottom: 0;
  overflow-y: auto;
  
}
.img_loader{
 width: 100px;
 
}
::ng-deep .lobcolor {
  font-size: 16px;
}
.last_margin{
  margin-left: 18px;
}
.mat_details{
  color: #ddf1ac;
  justify-content: first baseline;
  padding: 10px;
 cursor: pointer;
}
.details_link{
  display: flex;
  color: #ddf1ac;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  cursor: pointer;
  text-shadow: #ddf1ac;
  text-underline-position: below;
 
}
a:hover{
  color: #ddf1ac;
}