<div class="chatform">
	<header class="header">
		<div mat-dialog-actions>
			<img class="iconheader" src="https://cdn.yellowmessenger.com/86nmdqvpNBl51588242171921.png">
			<b class="boldheader">
				State Street Bot</b>
			<span mat-button class="cancel" mat-dialog-close><span class="material-icons">
					close
				</span></span>
		</div>
	</header>
	<div class="chatlist" #chatlist>
		<tr class="list_group">
			<td>
				<div *ngFor="let msg of this.messages; let i= index" class="message">
					<div class="username" *ngIf="msg.type=='categoryform'">
						<img class="icon_no" src="https://cdn.yellowmessenger.com/86nmdqvpNBl51588242171921.png">
					</div>
					<div *ngIf="msg.type=='categoryform'" class="show_content margin_for">
						<b class="aligment margin_for">
							Please Select Category Wise Name To View Your Details:-</b>
						<form [formGroup]="formcate">
							<mat-form-field class="mat_card lobcolor" appearance="outline">
								<mat-label class="catoption">Category List</mat-label>
								<mat-select class="catoption" (selectionChange)="Catgoryselect($event.value)"
									formControlName="_id" panelClass="myPanelClass">
									<mat-option class="catoption" *ngFor="let catlob of this.categorylist; let r =index"
										[value]="catlob._id">
										{{catlob._id}}
									</mat-option>
								</mat-select>
							</mat-form-field>
							<button class="Save_btn" [disabled]="msg.clickedcat"
								(click)="SubmitCategoryReport(msg ,i); " type="submit" mat-raised-button>Show Details</button>
						</form>
					</div>
					<div class="username" *ngIf="msg.type=='last'">
						<img class="icon_no" src="https://cdn.yellowmessenger.com/86nmdqvpNBl51588242171921.png">
					</div>
					<div *ngIf="msg.type=='last'" class="show_content">
						<div class="margin_for">
							<b class="bold">
								Your assessment detail:- </b>
							<div><b class="showlob">AssessmentName:-<br></b> <span
									class="last_margin">{{msg.assessmentName}}</span></div>
							<div><b class="showlob">AttemptedQuestion:-</b>{{msg.attemptedQuestion}}</div>
							<div><b class="showlob">Lob:-</b>{{msg.lob}}</div>
							<div><b class="showlob">CorrectQuestion:-</b>{{msg.correctQuestion}}</div>
							<div><b class="showlob">Date:-</b>{{msg.quizDate | date : "dd.MMM.yyyy" }}</div>
							<div> <b class="showlob">WrongQuestion:-</b>{{msg.wrongQuestion}}</div>
						</div>
						<!-- <div class="mat_details">
                        	<a class="details_link"  (click)="highestScore();">Know your highest score in an assessment</a>
							<a class="details_link"  (click)="lowestScore();">Know your lowest score in an assessment</a>
						</div> -->
					

					</div>
					<div class="username" *ngIf="msg.type=='detailshow'">
						<img class="icon_no" src="https://cdn.yellowmessenger.com/86nmdqvpNBl51588242171921.png">
					</div>
					<div *ngIf="msg.type=='detailshow'" class="show_content">
						<div class="margin_for">
							<b class="bold">
								Your assessment detail:- </b>
							<div><b class="showlob">AssessmentName:-<br></b> <span
									class="last_margin">{{msg.assessmentName}}</span></div>
							<div><b class="showlob">AttemptedQuestion:-</b>{{msg.attemptedQuestion}}</div>
							<div><b class="showlob">Lob:-</b>{{msg.lob}}</div>
							<div><b class="showlob">CorrectQuestion:-</b>{{msg.correctQuestion}}</div>
							<div><b class="showlob">Date:-</b>{{msg.quizDate | date : "dd.MMM.yyyy" }}</div>
							<div> <b class="showlob">WrongQuestion:-</b>{{msg.wrongQuestion}}</div>
						</div>
						<!-- <div class="mat_details">
                        	<a class="details_link" (click)="weakPoint();" >Do you want to know which is your weak point?</a>
							<a class="details_link" (click)="strongPoint();">Do you want to know which is your strong point?</a>
						</div> -->
					

					</div>
					<div class="username" *ngIf="msg.type=='category'">
						<img class="icon_no" src="https://cdn.yellowmessenger.com/86nmdqvpNBl51588242171921.png">
					</div>
					<div *ngIf="msg.type=='category'" class="show_content margin_for">
						<b class="bold margin_for">
							Your assessment detail:-</b>
						<div>
							<div> <b class="showlob">Correct Question:-</b>{{msg.correct}}</div>
							<div><b class="showlob">Incorrect Question:-</b>{{msg.incorrect}}</div>
							<div><b class="showlob">PartiallyCorrect:-</b>{{msg.partiallyCorrect}}</div>
							<div><b class="showlob">Evaluation Pending:-</b>{{msg.pendingQuestion}}</div>
							<div><b class="showlob">Total Question:-</b>{{msg.total}}</div>
						</div>
					</div>
					<div class="username" *ngIf="msg.type=='category'">
						<img class="icon_report" src="https://cdn.yellowmessenger.com/86nmdqvpNBl51588242171921.png">
					</div>
					<div class="report_card margin_for" *ngIf="msg.type=='category'">
						<b>Do You Want To Download All Report Card ?</b>
						<div class="Pad_btn">
							<button class="dowenload_button" title="Excel Download" [disabled]="msg.clickedDownload"
								(click)="exportAsXLSX(msg, i);" mat-raised-button>Yes</button>
						</div>
					</div>
					<div class="username" *ngIf="msg.type=='details'">
						<img class="icon_no_for" src="https://cdn.yellowmessenger.com/86nmdqvpNBl51588242171921.png">
					</div>
					<div class="show_content_form" *ngIf="msg.type=='details'">
						<b class="lob_top margin_for-">
							Please Select LOB and Assessment Name to view your details:-</b>
						<form [formGroup]="form">
							<mat-form-field class="mat_card lobcolor" appearance="outline">
								<mat-label class="lobcolor">Lob</mat-label>
								<mat-select class="lobcolor" (selectionChange)="lobselect($event.value)"
									formControlName="lobName" panelClass="myPanelClass">
									<mat-option class="backcolor" *ngFor="let lob of this.linebus; "
										[value]="lob.lobId">
										{{lob.lobName}}
									</mat-option>

								</mat-select>
							</mat-form-field>
							<mat-form-field class="lobcolor" class="mat_card" appearance="outline">
								<mat-label class="lobcolor">Assessment Details</mat-label>
								<mat-select class="lobcolor" (selectionChange)="selectAssesement($event.value)"
									formControlName="assessmentName" panelClass="myPanelClass">
									<mat-option class="backcolor" *ngFor="let lob of  this.lineofbus;"
										[value]="lob.assessmentId">
										{{lob.assessmentName}}
									</mat-option>
								</mat-select>
							</mat-form-field>
							<button class="Save_btn" [disabled]="msg.clickedsub" (click)="SaveOption(msg,i);  "
								type="submit" mat-raised-button>Show Details</button>
						</form>
					</div>
					<div class="username" *ngIf="(msg.type=='question' && msg.type!='option' )">
						<img class="icon_do" src="https://cdn.yellowmessenger.com/86nmdqvpNBl51588242171921.png">
					</div>
					<div class="show_content">
						<div *ngIf="msg.type=='question'">
							<p class="margin_for">
								{{msg.questionText}}
							</p>
							<form>
								<mat-radio-group aria-label="Select an option" class="example-radio-group">
									<mat-radio-button class="example-radio-button"
										*ngFor="let op of msg.optionList; let j= index" [value]="op">
			<td>{{op.optionName}}</td>
			</mat-radio-button>
			<div>
			</div>
			</mat-radio-group>
			</form>
			<div>
				<button mat-raised-button class="showAns" [disabled]="msg.clickedshowanswer"
					(click)="ShowAns(msg,i);">Show Answer</button>
				<div class="mar_buttom" *ngIf="msg.clickedshowanswer==true">
					<b class="correct margin_for">
						CorrectAnswer :</b> <span class="padding_correct"> {{msg.correctAnswer[0].optionName}}</span>

				</div>
			</div>
			<div>
			</div>
	</div>
</div>

<div *ngIf="msg && msg.content" class="dis_show">
	{{msg.content}}
</div>

<div *ngIf="(msg.response_type=='option' && msg.response_type!='suggestion') ">
	<div *ngIf="msg.title!=''"class="show_content_title">
		{{msg.title}}</div>
	<div *ngFor="let op of msg.options; let k=index" class="btn">
		<div class="wrap">
			<button mat-raised-button class="dis_yes " [disabled]="msg.disablebutton"
				(click)="onClick(op.label,msg ,i);  ">
				<p class="disple_flex_btn"> {{op.label }}</p>
			</button>
		</div>
	</div>
</div>
<div class="username"
	*ngIf="(msg.type=='Welcome' && msg.response_type!='option' && msg.response_type!='suggestion' && msg.type!='simple')">
	<img class="icon" src="https://cdn.yellowmessenger.com/86nmdqvpNBl51588242171921.png">

</div>
<div *ngIf="(msg.type=='Welcome' && msg.response_type!='option' && msg.response_type!='suggestion' )"
	class="show_content">
	<p class="margin_for">
		<b>Hi {{username}}, </b> {{msg.text}}
		{{msg.title}}
	</p>
</div>
<div class="username" *ngIf="(msg.type=='simple' && msg.response_type!='option' && msg.response_type!='suggestion')">
	<img class="icon_no" src="https://cdn.yellowmessenger.com/86nmdqvpNBl51588242171921.png">
</div>
<div *ngIf="(msg.type=='simple' && msg.response_type!='option' && msg.response_type!='suggestion')" class="howknow">
	<p class="margin_for">
		{{msg.text}}
	</p>
</div>
<div class="username" *ngIf="msg.type=='highscore'">
	<img class="icon_no" src="https://cdn.yellowmessenger.com/86nmdqvpNBl51588242171921.png">
</div>
<div class="show_content margin_for" *ngIf="msg.type=='highscore'">
	<b class="looklike">Your assessment detail is:- </b>
	<div><b>AssessmentName:- </b> {{msg.AssessmentName}}</div>
	<div><b> HighestScore:-</b> {{msg.HighestScore}}</div>
	<!-- <div class="mat_details">
		<a class="details_link" 	(click)="onClinklink(); ">Do you want to attempt few questions?</a>
	
	</div> -->
</div>
<div class="username" *ngIf="msg.type=='lowscore'">
	<img class="icon_no" src="https://cdn.yellowmessenger.com/86nmdqvpNBl51588242171921.png">

</div>
<div class="show_content margin_for" *ngIf="msg.type=='lowscore'">
	<b class="looklike">Your assessment detail is:- </b>
	<div><b>AssessmentName:- </b> {{msg.AssessmentName}}</div>
	<div><b> LowestScore:-</b> {{msg.ben}}</div>
	<!-- <div class="mat_details">
		<a class="details_link" 	(click)="onClinklink(); ">Do you want to attempt few questions?</a>
	
	</div> -->




</div>

<div class="username" *ngIf="msg.type=='strongpoint'">
	<img class="icon_str" src="https://cdn.yellowmessenger.com/86nmdqvpNBl51588242171921.png">

</div>
<div class="show_content_strong margin_for" *ngIf="msg.type=='strongpoint'">
	<div class="str">
		<b>Your Strong point is :- <br> </b><span class="mar_s"> {{msg.text}}</span> <span
			class="mar_text">Category</span>
	</div>
	<!-- <div class="mat_details">
		<a class="details_link" 	(click)="onClinklink(); ">Do you want to attempt few questions?</a>
	
	</div> -->


</div>
<div class="username" *ngIf="msg.type=='weakpoint'">
	<img class="icon_no" src="https://cdn.yellowmessenger.com/86nmdqvpNBl51588242171921.png">

</div>
<div class="show_content_strong margin_for  " *ngIf="msg.type=='weakpoint'">
	<div class="str">
		<b>Your Weak point is :- <br> </b> <span class="mar_s"> {{msg.text}}</span><span
			class="mar_tex1">Category</span>
	</div>
	<!-- <div class="mat_details">
		<a class="details_link" (click)="onClinklink();  ">Do you want to attempt few questions?</a>
	
	</div> -->
</div>
</div>
</td>
</tr>
<span *ngIf="loading" class="loader">
	<img class="img_loader" src="../../assets/images/loader.gif">
</span>
</div>
<form  class="chatcontrol">
	<div class="input-group mb-3">
		<input type="text" class="form-control chatinput" placeholder="Enter your Message" name="content"
			aria-label="Enter your Message" aria-describedby="Enter your Message" [(ngModel)]="message.content" />
		<div class="input-group-append">
			<button class="btn btn-primary sendbtn" [disabled]="message.content==''" (click)="sendcustommsgtowatson()" type="submit"><i
					class="fa fa-paper-plane" aria-hidden="true"></i></button>
		</div>
	</div>
</form>
</div>