<div>
    <app-header-top></app-header-top>
    <div class="row header-bottom-strip">
        <div class="container">
            <mat-card class="sub-nav-card">
                <mat-card-content class="toolbar-menu">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul>
                                <li>
                                    <a [routerLink]="['/admin/addUser']"><i
                                            class="material-icons">supervised_user_circle</i>
                                        Bulk upload UAM
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a [routerLink]="['/admin']">Dashboard</a></li>
                                <li class="breadcrumb-item"><a [routerLink]="['/admin/addUser']">Add User </a>
                                </li>
                                <li class="breadcrumb-item active" [routerLink]="['/admin/bulkUam']">Bulk Upload</li>
                            </ol>
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
    <div class="column">
        <app-bulk-upload pathName="uploadBulkUser"></app-bulk-upload>
    </div>
</div>