<div class="container-fluid">
    <app-header-top></app-header-top>

    <div class="row header-bottom-strip">
        <div class="container">
            <mat-card class="sub-nav-card">
                <mat-card-content class="toolbar-menu">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul>
                                <li>
                                    <a [routerLink]="['/manager/manage-assessment']"><i class="material-icons">post_add</i>
                                        Manage Assessment
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a [routerLink]="['/manager']">Dashboard</a></li>
                                <li class="breadcrumb-item active" [routerLink]="['/manager/manage-assessment']">Manage Assessment
                                </li>
                            </ol>
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <mat-tab-group class="custom-tab-group" #tabGroup>
                        <mat-tab label="Add Assessment">
                            <app-add-assessment *ngIf="tabGroup.selectedIndex === 0"></app-add-assessment>
                        </mat-tab>
                        <mat-tab label="Auto Assessment">
                            <app-auto-assessment *ngIf="tabGroup.selectedIndex === 1"></app-auto-assessment>
                        </mat-tab>
                        <mat-tab label="View Assessment">
                            <app-view-assessment (newItemEvent)="addItem($event)" *ngIf="tabGroup.selectedIndex === 2"></app-view-assessment>
                        </mat-tab>
                    </mat-tab-group>
                </div>
            </div>
        </div>
    </div>
</div>