<app-app-loader></app-app-loader>
<mat-card>
    <mat-card-content>
        <div class="row">
            <div class="col-sm-4 left-section-nav">
                <form [formGroup]="assessmentFilterForm">
                    <!-- <span class="col-sm-1"></span> -->
                    <div class="col-sm-12">
                        <div class="col-sm-12 custom-field">
                            <mat-form-field>
                                <mat-label>Choose Start Date</mat-label>
                                <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker1" formControlName="fromDate">
                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                <mat-datepicker #picker1></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <div class="col-sm-12 custom-field">
                            <mat-form-field>
                                <mat-label>Choose End Date</mat-label>
                                <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker2" formControlName="toDate">
                                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                <mat-datepicker #picker2></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <div class="col-sm-12 custom-field">
                            <mat-label>LOB Name: </mat-label>
                            <ngx-select-dropdown  (change)="getSubLobList()" 
                                [formControl]="assessmentFilterForm.controls['lob']" [multiple]="false" 
                                [config]="lobConfig" [options]="lobList" [disabled]="true"></ngx-select-dropdown><br>
                        </div>
                        <div class="col-sm-12 custom-field">
                            <mat-label>Sub LOB Name: </mat-label>
                            <ngx-select-dropdown
                                [formControl]="assessmentFilterForm.controls['subLob']" [multiple]="false" 
                                [config]="subLobConfig" [options]="subLobList"></ngx-select-dropdown><br>
                        </div>
                        <div class="col-sm-12 text-center m-t-30 m-b-30">
                            <button mat-raised-button class="btn btn-primary" (click)="getAssessmentList();" 
                            [disabled]="!assessmentFilterForm.valid">View Assessments</button>
                                
                        </div>
                    </div>
                    <!-- <span class="col-sm-1"></span> -->
                </form>
            </div>
            <!-- <span class="col-sm-1"></span> -->
            <div class="col-sm-8">
                <mat-card style="height: 400px;" *ngIf="showAssessmentList == false && assessmentList.length==0">
                    <h4 style="color:#3d4f12; text-align: center; position: absolute; top: 50%; bottom: 50%; width: 100%;">Please specify date range, LOB and Sub-LOB to get Assessment list</h4>
                </mat-card>
                <mat-card>
                    <mat-card-header *ngIf="showAssessmentList == true && assessmentList.length > 0">
                        <mat-card-title>Assessments:</mat-card-title>
                    </mat-card-header>
                    <mat-card-content>
                        <table style="margin-top: 10px;" *ngIf="assessmentList.length != 0">
                            <tr *ngFor="let data of assessmentList | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage }; let i = index;">
                                <td style="width: 940px;">
                                    {{data.assessmentName}}
                                </td>
                                <!-- <td style="width: 20px;">
                                    <button mat-icon-button color="primary" matTooltip="View">
                                        <mat-icon>visibility</mat-icon>
                                    </button>
                                </td> -->
                                <td style="width: 20px;">
                                    <button mat-icon-button color="primary" matTooltip="View/Edit" (click)="openDialog(data);">
                                        <mat-icon>launch</mat-icon>
                                    </button>
                                </td>
                                <td style="width: 20px;">
                                    <button mat-icon-button color="warn" matTooltip="Deactivate" (click)="deactivateAssessment(data);">
                                        <mat-icon>not_interested</mat-icon>
                                    </button>
                                </td>
                            </tr>
                        </table>
                        <div style="height: 400px;" *ngIf="assessmentList.length == 0 && showAssessmentList == true">
                            <h4 style="color:#3d4f12; text-align: center; position: absolute; top: 50%; bottom: 50%; width: 100%;" >
                                No Data available for selected Search Criteria
                            </h4>      
                        </div>
                        <div *ngIf="assessmentList.length > 0" style="margin-top: 10px;">
                            <pagination-controls (pageChange)="currentPage = $event"></pagination-controls>
                        </div>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </mat-card-content>
</mat-card>