<div class="container-fluid">
    <app-header-top></app-header-top>
    <app-app-loader></app-app-loader>
    <div class="row header-bottom-strip">
        <div class="container">
            <mat-card class="sub-nav-card">
                <mat-card-content class="toolbar-menu">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul>
                                <li>
                                    <a [routerLink]="['/reports/admin']"><i class="material-icons">insert_chart</i>
                                        Reports
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a [routerLink]="['/admin']">Dashboard</a></li>
                                <li class="breadcrumb-item active" [routerLink]="['/reports/admin']">Reports
                                </li>
                            </ol>
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <form [formGroup]="reportForm">
                <div class="col-sm-3 m-b-10 custom-field">
                    <mat-form-field>
                        <mat-label>Select Report</mat-label>
                        <mat-select formControlName="reportType" (selectionChange)="resetData();">
                          <mat-option *ngFor="let report of reportTypeList" [value]="report">
                            {{report}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6 custom-field" *ngIf="reportForm.controls['reportType'].value != 'Question Report'
                        && reportForm.controls['reportType'].value != 'User Report'">
                            <mat-form-field>
                                <mat-label>Choose Start Date</mat-label>
                                <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker1" formControlName="fromDate" disabled>
                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                <mat-datepicker #picker1 [disabled]="reportForm.controls['reportType'].value == '' || reportForm.controls['reportType'].value=='Question Report'"></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <div class="col-sm-6 custom-field" *ngIf="reportForm.controls['reportType'].value != 'Question Report' 
                        && reportForm.controls['reportType'].value != 'User Report'">
                            <mat-form-field>
                                <mat-label>Choose End Date</mat-label>
                                <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="picker2" formControlName="toDate" disabled>
                                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                <mat-datepicker #picker2 [disabled]="reportForm.controls['reportType'].value == '' || reportForm.controls['reportType'].value=='Question Report'"></mat-datepicker>
                            </mat-form-field>
                        </div>                                    
                        <div class="col-sm-6 custom-field" *ngIf="reportForm.controls['reportType'].value != 'Raw Data Report' && reportForm.controls['reportType'].value != 'Summary Report' 
                        && reportForm.controls['reportType'].value != ''">
                            <mat-label class="col-sm-12">LOB Name: </mat-label>
                            <ngx-select-dropdown  (change)="getSubLob(); clearReports();" 
                                [formControl]="reportForm.controls['lob']" [multiple]="false" 
                                [config]="lobConfig" [options]="lobList"></ngx-select-dropdown><br>
                        </div>
                        <div class="col-sm-6 custom-field" *ngIf="reportForm.controls['reportType'].value != 'Raw Data Report' && reportForm.controls['reportType'].value != 'Summary Report' 
                            && reportForm.controls['reportType'].value != ''">
                            <mat-label class="col-sm-12">Sub LOB Name: </mat-label>
                            <ngx-select-dropdown (change)="getQuestionBank($event.value); clearReports();"
                                [formControl]="reportForm.controls['subLob']" [multiple]="false" 
                                [config]="subLobConfig" [options]="subLobList"></ngx-select-dropdown><br>
                        </div>
                        <div class="col-sm-6 custom-field" *ngIf="userAssessmentList.length > 0">
                                <!-- <mat-form-field>
                                    <mat-label>Select Assessment Name</mat-label>
                                    <mat-select formControlName="assessmentId" (selectionChange)="clearUserAssessmentReport();">
                                        <mat-option *ngFor="let assessment of userAssessmentList" [value]="assessment.assessmentId">
                                            {{assessment.assessmentName}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field> -->
                            <mat-label class="col-sm-12">Assessment Name: </mat-label>
                            <ngx-select-dropdown (change)="clearUserAssessmentReport()" 
                                [formControl]="reportForm.controls['selectedAssessment']" [multiple]="false" 
                                [config]="assessmentConfig" [options]="userAssessmentList"></ngx-select-dropdown><br>
                        </div>
                        <div class="col-sm-6 custom-field" *ngIf="reportForm.controls['reportType'].value == 'Question Report'">
                            <!-- <mat-form-field>
                                <mat-label>Select Question Bank</mat-label>
                                <mat-select formControlName="questionBankName">
                                    <mat-option *ngFor="let bank of questionBankList" [value]="bank.questionBankName">
                                        {{bank.questionBankName}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field> -->
                            <mat-label class="col-sm-12">Question Bank Name: </mat-label>
                            <ngx-select-dropdown (change)="setQuestionBankName($event.value); clearReports();"
                            [formControl]="reportForm.controls['selectedQB']" [multiple]="false" 
                                [config]="questionBankConfig" [options]="questionBankList"></ngx-select-dropdown><br>
                        
                        </div>
                        <div class="col-sm-6 custom-field" *ngIf="reportForm.controls['reportType'].value != 'Question Report'"></div>
                            <div class="col-sm-6 text-center" >  
                                <button mat-raised-button class="btn btn-primary m-t-10" *ngIf="reportForm.controls['reportType'].value == 'Raw Data Report'" (click)="getReport(reportForm.controls['reportType'].value)" 
                                    [disabled]="!reportForm.valid">View Report</button>
                                <button mat-raised-button class="btn btn-primary m-t-10" *ngIf="reportForm.controls['reportType'].value == 'Summary Report'" (click)="getReport(reportForm.controls['reportType'].value)" 
                                    [disabled]="!reportForm.valid">View Report</button>
                                <button mat-raised-button class="btn btn-primary m-t-10" *ngIf="reportForm.controls['reportType'].value == 'User Assessment Report' && userAssessmentList.length == 0" (click)="getAssessmentList()" 
                                    [disabled]="!reportForm.valid" style="width: 150px;">Get Assessments</button>
                                <button mat-raised-button class="btn btn-primary m-t-10" *ngIf="reportForm.controls['reportType'].value == 'User Assessment Report' && userAssessmentList.length > 0" (click)="getUserAssessmentReport()" 
                                    [disabled]="!reportForm.valid">View Report</button>
                                <button mat-raised-button class="btn btn-primary m-t-10" *ngIf="reportForm.controls['reportType'].value == 'Question Report'" (click)="getReport(reportForm.controls['reportType'].value)" 
                                    [disabled]="reportForm.controls['questionBankName'].value == ''">View Report</button>
                                <button mat-raised-button class="btn btn-primary m-t-10" *ngIf="reportForm.controls['reportType'].value == 'User Report'" (click)="getReport(getReport(reportForm.controls['reportType'].value))" 
                                    [disabled]="!reportForm.valid">View Report</button>&nbsp;&nbsp;
                                <button mat-raised-button class="btn btn-primary m-t-10" *ngIf="reportForm.controls['reportType'].value != ''" (click)="resetData();" >Reset</button>
                            </div><br>        
                               
                         
                    </div>

                </div>
            </form>
            <div class="col-sm-12 custom-field"></div>
            
            <div class="row">
                <div class="col-sm-12" style="margin-top: 12px">
                    <div class="col-sm-12">
                        <div class="card mb-3 custom-admin-card">
                            <mat-card>
                                <div class="card-header row">
                                    <h5 class="col-sm-4">Select Date Range for Report</h5>
                                    <button mat-raised-button *ngIf="showReport == true && rawDataReport.length > 0" (click)="downloadRawDataReport();" style="float: right; margin-right: 10px;">Download Raw Data report</button>
                                    <!-- <button mat-raised-button *ngIf="showReport == true && userAssessmentList.length > 0" (click)="downloadReport();" style="float: right; margin-right: 10px;">Download Assessment report</button> -->
                                    <button mat-raised-button *ngIf="showReport == true && userAssessmentReport.length > 0" (click)="downloadReport();" style="float: right; margin-right: 10px;">Download User report</button>
                                    <button mat-raised-button *ngIf="showReport == true && questionReport.length > 0" (click)="downloadReport();" style="float: right; margin-right: 10px;">Download Question report</button>
                                    <button mat-raised-button *ngIf="showReport == true && userReport.length > 0" (click)="downloadReport();" style="float: right; margin-right: 10px;">Download User report</button>
                                    <button mat-raised-button *ngIf="showReport == true && summaryReport != null" (click)="downloadReport();" style="float: right; margin-right: 10px;">Download Summary report</button>
                                </div>
                            </mat-card>
                            <div class="card-body">
                                <mat-card-content>
                                    <div class="col-sm-12 report-view">
                                        <h4 *ngIf="showReport == false">Report View Section</h4>
                                        <h4 *ngIf="showReport == true && rawDataReport.length > 0" style="margin-top: 10px;">Raw Data Report</h4>
                                        
                                        <table class="col-sm-12" *ngIf="showReport == true && rawDataReport.length > 0" style="margin-top: 8px;">
                                            <thead>
                                                <tr>
                                                    <th>Assessment Name</th>
                                                    <th>Category</th>
                                                    <th>Course Name</th>
                                                    <th>Duration (in Minutes)</th>
                                                    <th>LOB Name</th>
                                                    <th>Sub LOB Name</th>
                                                    <th>Location</th>
                                                    <th>Question Bank name</th>
                                                    <th>Requestor Name</th>
                                                    <th>Requestor ECode</th>
                                                    <th>Creation Date</th>
                                                    <th>No. Of Attempts</th>
                                                    <th>No. Of Questions to Display</th>
                                                    <th>Passing Percentage</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let data of rawDataReport | paginate: { itemsPerPage: 6, currentPage: currentPage }; let i = index;">
                                                    <td style="width: 16.6%;">{{data.assessmentName}}</td>
                                                    <td style="width: 16.6%;">{{data.category}}</td>
                                                    <td>{{data.courseName}}</td>
                                                    <td>{{data.duration}}</td>
                                                    <td>{{data.subLob.lob.lobName}}</td>
                                                    <td>{{data.subLob.subLobName}}</td>
                                                    <td style="width: 16.6%;">{{data.location}}</td>
                                                    <td style="width: 16.6%;">{{data.questionBankName}}</td>
                                                    <td style="width: 16.6%;">{{data.requestorName}}</td>
                                                    <td style="width: 16.6%;">{{data.requestorEcode}}</td>
                                                    <td>{{data.assessmentCreatedDate}}</td>
                                                    <td>{{data.noOfAttempts}}</td>
                                                    <td>{{data.noOfQuestionToDisplay}}</td>
                                                    <td>{{data.passingPercent}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h4 *ngIf="showReport == true && userAssessmentReport.length > 0" style="margin-top: 10px;">Assessment Report</h4>
                                        
                                        <table class="col-sm-12" *ngIf="showReport == true && userAssessmentReport.length > 0" style="margin-top: 8px;">
                                            <thead>
                                                <tr>
                                                    <th>Assessment Id</th>
                                                    <th>Assessment Name</th>
                                                    <th>Assessment Type</th>
                                                    <th>Requestor ECode</th>
                                                    <th>Requestor Name</th>
                                                    <th>LOB Name</th>
                                                    <th>Sub LOB Name</th>
                                                    <th>Total Assessment</th>
                                                    <th>Completed Assessment</th>
                                                    <th>Created On</th>
                                                    <th>Completed On</th>
                                                    <th>Duration (In Minutes)</th>
                                                    <th>Location</th>
                                                    <th>Pass Count</th>
                                                    <th>Fail Count</th>
                                                    <th>Pending Count</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let data of userAssessmentReport; let i = index;">
                                                    <td>{{data.assessmentId}}</td>
                                                    <td>{{data.assessmentName}}</td>
                                                    <td>{{data.assessmentType}}</td>
                                                    <td>{{data.requestorEcode}}</td>
                                                    <td>{{data.requestorName}}</td>
                                                    <td *ngIf="data.subLob">{{data.subLob.lob.lobName}}</td>
                                                    <td *ngIf="data.subLob">{{data.subLob.subLobName}}</td>
                                                    <td>{{data.totalAssessment}}</td>
                                                    <td>{{data.completedAssessment}}</td>
                                                    <td>{{data.createdDate | date : "dd.MM.y"}}</td>
                                                    <td>{{data.completionDate | date : "dd.MM.y"}}</td>
                                                    <td>{{data.duration}}</td>
                                                    <td>{{data.location}}</td>
                                                    <td>{{data.passCount}}</td>
                                                    <td>{{data.failCount}}</td>
                                                    <td>{{data.pendingCount}}</td>
                                                </tr>
                                                <tr *ngFor="let data of userAssessmentReport; let i = index;">
                                                    <th colspan="2" *ngIf="data.wrongUserId && data.wrongUserId.length > 0">List of Wrong User Ids:</th>
                                                    <td colspan="14" *ngIf="data.wrongUserId && data.wrongUserId.length > 0">{{data.wrongUserId}}</td>
                                                </tr>
                                                <tr *ngFor="let data of userAssessmentReport; let i = index;">
                                                    <th colspan="2" *ngIf="data.misMatchUserId && data.misMatchUserId.length > 0">List of Mismatch User Ids:</th>
                                                    <td colspan="14" *ngIf="data.misMatchUserId && data.misMatchUserId.length > 0">{{data.misMatchUserId}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h4 style="margin-top: 10px;" *ngIf="showReport == true && userList.length > 0">User Assessment Report</h4>
                                        
                                        <table class="col-sm-12" *ngIf="showReport == true && userList.length > 0" style="margin-top: 8px;">
                                            <thead>
                                                <tr>
                                                    <th>Assessment Name</th>
                                                    <th>User Id</th>
                                                    <th>User Name</th>
                                                    <th>Set Id</th>
                                                    <th>Assessment Id</th>
                                                    <th>Assessment Date</th>
                                                    <th>Total Duration (In Minutes)</th>
                                                    <th>Assessment Duration (In Minutes)</th>
                                                    <th>Passing Percent</th>
                                                    <th>Total marks</th>
                                                    <th>Marks Obtained</th>
                                                    <th>Obtained Percent</th>
                                                    <th>Assessment Outcome</th>
                                                    <!-- <th>Attempt Count</th> -->
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let data of userList | paginate: { itemsPerPage: 6, currentPage: currentPage }; let i = index;">
                                                    <td>{{data.assessmentName}}</td>
                                                    <td>{{data.userId}}</td>
                                                    <td>{{data.userName}}</td>
                                                    <td>{{data.setId}}</td>
                                                    <td>{{data.quizId}}</td>
                                                    <td>{{data.quizDate | date : "dd.MM.y"}}</td>
                                                    <td>{{data.totalDuration}}</td>
                                                    <td>{{data.quizDuration}}</td>
                                                    <td>{{data.passingPercent}}</td>
                                                    <td>{{data.totalMarks}}</td>
                                                    <td>{{data.obtainedMarks}}</td>
                                                    <td>{{data.obtainedPercent}}</td>
                                                    <td>{{data.quizOutcome}}</td>
                                                    <!-- <td>{{data.attemptCount}}</td> -->
                                                </tr>
                                            </tbody>
                                        </table>
                                        <h4 style="margin-top: 10px;" *ngIf="showReport == true && questionReport.length > 0">Question Report</h4>
                                        <table class="col-sm-12" *ngIf="showReport == true && questionReport.length > 0" style="margin-top: 8px;">
                                            <thead>
                                                <tr>
                                                    <th style="width: 12.5%;">Question id</th>
                                                    <th style="width: 12.5%;">Type</th>
                                                    <th style="width: 12.5%;">Question Status</th>
                                                    <th style="width: 12.5%;">LOB Name</th>
                                                    <th style="width: 12.5%;">Sub-LOB Name</th>
                                                    <th style="width: 12.5%;">Question</th>
                                                    <th style="width: 12.5%;">Choice Number</th>
                                                    <th style="width: 12.5%;">Total Marks</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let data of questionReport | paginate: { itemsPerPage: 6, currentPage: currentPage }; let i = index;">
                                                    <td style="width: 12.5%;">{{data.questionId}}</td>
                                                    <td style="width: 12.5%;">{{data.type}}</td>
                                                    <td style="width: 12.5%;">{{data.questionStatus}}</td>
                                                    <td style="width: 12.5%;">{{data.subLob ? data.subLob.lob.lobName: ''}}</td>
                                                    <td style="width: 12.5%;">{{data.subLob ? data.subLob.subLobName: ''}}</td>
                                                    <td style="width: 12.5%;">{{data.questionText}}</td>
                                                    <td style="width: 12.5%;">{{data.choiceNumber}}</td>
                                                    <td style="width: 12.5%;">{{data.totalMarks}}</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <h4 *ngIf="showReport == true && userReport.length > 0" style="margin-top: 10px;">User Report</h4>
                                        
                                        <table class="col-sm-12" *ngIf="showReport == true && userReport.length > 0" style="margin-top: 8px;">
                                            <thead>
                                                <tr>
                                                    <th>Emp Sap No.</th>
                                                    <th>Name</th>
                                                    <th>Gender</th>
                                                    <th>Role</th>
                                                    <th>LOB</th>
                                                    <th>Sub-LOB</th>
                                                    <th>GDU</th>
                                                    <th>Process Id</th>
                                                    <th>Reporting Manager</th>
                                                    <th>Reporting Manager Sap Id</th>
                                                    <th>Reporting Manager Process Id</th>
                                                    <th>Emp Creation Date</th>
                                                    <th>Joining Date</th>
                                                    <th>Location</th>
                                                    <th>Designation</th>
                                                    <th>Status</th>  
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let data of userReport | paginate: { itemsPerPage: 6, currentPage: currentPage }; let i = index;">
                                                    <td>{{data.empSapNo}}</td>
                                                    <td>{{data.employeeName}}</td>
                                                    <td>{{data.gender}}</td>
                                                    <td>{{data.roles[0].role}}</td>
                                                    <td>{{data.lob ? data.lob.lobName : ''}}</td>
                                                    <td>{{data.subLob ? data.subLob.subLobName : ''}}</td>
                                                    <td>{{data.gdu}}</td>
                                                    <td>{{data.psid}}</td>
                                                    <td>{{data.rmName}}</td>
                                                    <td>{{data.rmSapNo}}</td>
                                                    <td>{{data.rmPsId}}</td>
                                                    <td>{{data.createdOn}}</td>
                                                    <td>{{data.joiningDateSSBJV}}</td>
                                                    <td>{{data.locationName}}</td>
                                                    <td>{{data.designationName}}</td>
                                                    <td>{{data.status}}</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <h4 *ngIf="showReport == true && summaryReport != null" style="margin-top: 10px;">Summary Report</h4>
                                        
                                        <table class="col-sm-12" *ngIf="showReport == true && summaryReport != null" style="margin-top: 8px;">
                                            <tbody>
                                                <tr>
                                                    <th class="col-sm-2">Users Created</th>
                                                    <td class="col-sm-10">{{summaryReport.User_Created}}</td>
                                                </tr>
                                                <tr>
                                                    <th>Assessment Generated</th>
                                                    <td>{{summaryReport.Assessment_Generated}}</td>
                                                </tr>
                                                <tr>
                                                    <th>Total Assessment Taken</th>
                                                    <td>{{summaryReport.Total_Assessment_Taken}}</td>
                                                </tr>
                                                <tr>
                                                    <th>Distinct Users who have Taken Assessment</th>
                                                    <td>{{summaryReport.Distinct_Users_who_have_Taken_Assessment}}</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <h4 *ngIf="showReport == true && rawDataReport.length == 0 && userAssessmentReport.length == 0 && questionReport.length == 0
                                        && userAssessmentList.length == 0 && userReport.length == 0 && summaryReport == null">No Data available for selected date range</h4>
                                        

                                    </div>
                                </mat-card-content>
                            </div>

                            <div *ngIf="rawDataReport.length != 0 || userAssessmentReport.length != 0 || questionReport.length != 0 || userReport.length != 0 || summaryReport != null"> 
                                <pagination-controls (pageChange)="currentPage = $event"></pagination-controls>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>