<div class="login-quiz">
    <app-app-loader></app-app-loader>
    <div class="container">
        <div class="col-md-12 pad-0">
        <div class="row login-box-6">
            <mat-card class="no-pad">
                <mat-card-content>
                    <div>
                        <div class="col-lg-7 col-md-7 col-sm-12 col-pad-0 align-self-center">
                            <div class="login-inner-form">
                                <div class="details">
                                    <h2>State Street Assessment Tool 
                                    </h2>
                                    <h4>Forget Password</h4>
                                    <form [formGroup]="forgetPasswordForm">
                                        <div class="form">
                                            <div class="form-group form-box">
                                            <mat-form-field>
                                                <input matInput style="height: 45px;" placeholder="SAP ID" formControlName="sapId" class="input-text" maxlength="8" required>
                                                <i class="material-icons">
                                                    perm_identity
                                                </i>
                                            </mat-form-field>
                                            <small *ngIf="forgetPasswordForm.controls['sapId'].hasError('required') && forgetPasswordForm.controls['sapId'].touched" 
                                            class="form-error-msg"> SAP Id is required. </small>
                                        </div><br>
                                        <div class="form-group form-box">
                                            <mat-form-field class="input-text" style="height: 50px;">
                                                <input matInput placeholder="Joining Date" [max]="maxDate" formControlName="doj" [min]="minDate" [matDatepicker]="picker1" required>
                                                <mat-datepicker-toggle matSuffix [for]="picker1">
                                                    <mat-icon style="align-self: left" matDatepickerToggleIcon>event</mat-icon>
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #picker1></mat-datepicker>
                                                
                                            </mat-form-field>
                                            <small *ngIf="forgetPasswordForm.controls['doj'].hasError('required') && forgetPasswordForm.controls['doj'].touched" 
                                                class="form-error-msg"> Date of Joining is required. </small>
                                        </div>
                                        <div class="form-group m-t-40">
                                            <button mat-raised-button class="btn-md btn-theme btn-block" (click)="checkAuthentication();"
                                            [disabled]="!forgetPasswordForm.valid">Reset Password</button>
                                        </div>
                                        </div>
                                    </form>
                                </div>
                            </div>    
                        </div>
                    </div>
                    
                </mat-card-content>
            </mat-card>
        </div>
    </div>
    </div>
    </div>