body {
    font-family: 'Open Sans', sans-serif;
    color: #535353;
}

.img-fluid {
    max-width: 100% !important;
    height: auto;
}

.form-control:focus {
    box-shadow: none;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Open Sans', sans-serif;
}

.login-quiz {
    /*background: url('../images/dot-grid.png') left top repeat;*/
    background: #edfec3;
    min-height: 100vh;
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

    .login-quiz .login-inner-form {
        color: #717171;
        text-align: left;
    }

    .login-quiz .col-pad-0 {
        padding: 0;
        margin-left: 25%;
    }

.login-box-6 {
    margin: 50px 0 0 100px;
    max-width: 700px;
    border-radius: 10px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
    background: #fff;
}

.login-quiz .login-inner-form .details p a {
    margin-left: 3px;
    color: #717171;
    transition: all 0.5s ease;
}

.login-quiz .login-inner-form .details p {
    margin-bottom: 0;
    font-size: 14px;
}

.login-quiz .login-inner-form .details {
    padding: 30px 60px 30px 0;
}

.login-quiz .bg-img {
    background-size: cover;
    bottom: 0;
    border-radius: 10px;
    padding: 60px 30px;
    background: #536a1b;
    margin: 45px 0;
    left: -60px;
    z-index: 999;
}

.login-quiz .btn-outline {
    border-radius: 3px;
    padding: 6px 30px 6px 30px;
    color: #fff;
    background: #1b548c;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 500;
}

.login-quiz .none-2 {
    display: none;
}

.login-quiz .btn-outline:hover {
    background: #fff;
    text-decoration: none;
    color: #1b548c;
}

.login-quiz .login-inner-form h2 {
    margin: 0 0 15px;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    color: #451212;
    text-align: left;
}

.login-quiz .login-inner-form h3 {
    margin: 0 0 30px;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    color: #451212;
    text-align: left;
}

    .login-quiz .login-inner-form h3 span {
        color: #536a1b;
    }

.login-quiz .login-inner-form h4 {
    margin: 0 0 30px;
    font-size: 17px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    color: #5f8501;
    text-align: left;
    display: inline-block;
    border-bottom: 2px solid #5f8501;
    padding-bottom: 5px;
}

.login-quiz .login-inner-form .form-group {
    margin-bottom: 0px !important;
    position: relative;
}

.login-quiz .login-inner-form .form-box .input-text {
    font-size: 14px;
    outline: none;
    color: #451212;
    font-weight: 600;
    border-radius: 3px;
    border: 1px solid #536a1b;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .06);
    //line-height: 20px;
    font-family: 'Open Sans', sans-serif;
}

.login-quiz .login-inner-form .form-box input {
    width: 100%;
    padding: 11px 15px 11px 50px;
}

.login-quiz .login-inner-form .form-box i {
    // position: absolute;
    // top: 16px;
    // left: 12px;
    // font-size: 22px;
    // color: #536a1b;
    // width: 28px;
    // text-align: left;
    // border-right: 1px solid #536a1b;
    position: absolute;
    top: 16px;
    right: 12px;
    font-size: 22px;
    color: #536a1b;
    width: 29px;
    text-align: right;
    border-left: 1px solid #536a1b;
}

.login-quiz .login-inner-form .form-box mat-icon {
    position: absolute;
    top: -2px;
    right: 12px;
    font-size: 22px;
    color: #536a1b;
    width: 29px;
    text-align: right;
    border-left: 1px solid #536a1b;
   
}

.login-quiz .login-inner-form .form-group {
    margin-bottom: 20px;
}

.login-quiz .login-inner-form .btn-md {
    cursor: pointer;
    padding: 10px 50px 10px 50px;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 600;
    /* height: 45px; */
    font-family: 'Open Sans', sans-serif;
    border-radius: 3px;
    text-transform: uppercase;
}

.login-quiz .bg-img .social-list li {
    display: inline-block;
    font-size: 16px;
}

.login-quiz .bg-img .logo {
    /*height: 30px;*/
    margin-bottom: 20px;
}

.login-quiz .bg-img p {
    font-size: 15px;
    color: #e8e8e8;
    margin-bottom: 30px;
}

.login-quiz .bg-img .btn-sm {
    padding: 6px 20px 6px 20px;
    font-size: 13px;
}

.login-quiz .bg-img .social-list {
    padding: 0;
    margin: 35px 0 0;
}

    .login-quiz .bg-img .social-list li a {
        margin: 0 5px;
        font-size: 20px;
        color: #1b548c;
        border-radius: 3px;
        display: inline-block;
        transition: all 0.5s ease;
    }

        .login-quiz .bg-img .social-list li a:hover {
            color: #fff;
        }

.login-quiz .login-inner-form input[type=checkbox], input[type=radio] {
    margin-right: 3px;
}

.login-quiz .login-inner-form button:focus {
    outline: none;
    outline: 0 auto -webkit-focus-ring-color;
}

.login-quiz .login-inner-form .btn-theme.focus, .btn-theme:focus {
    box-shadow: none;
}

.login-quiz .login-inner-form .btn-theme {
    background: #536a1b;
    border: none;
    color: #fff;
    transition: all 0.5s ease;
    line-height: initial;
    margin-bottom: 20px;
    box-shadow: none;
}

    .login-quiz .login-inner-form .btn-theme:hover {
        background: #5f8501;
        box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
    }

.login-quiz .login-inner-form .terms {
    margin-left: 3px;
}

.login-quiz .login-inner-form .checkbox {
    margin-bottom: 20px;
    font-size: 14px;
    margin-top: 0px;
    font-family: 'Open Sans', sans-serif;
}

.login-quiz .login-inner-form .form-check {
    float: left;
    margin-bottom: 0;
}

    .login-quiz .login-inner-form .form-check a {
        color: #717171;
        float: right;
        transition: all 0.5s ease;
    }

.login-quiz .login-inner-form .form-check-input {
    position: absolute;
    margin-left: 0;
}

.login-quiz .login-inner-form .form-check label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    margin-left: -25px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
}

.login-quiz .login-inner-form .form-check-label {
    padding-left: 25px;
    margin-bottom: 0;
    font-size: 13px;
    color: #000;
    text-align: center;
}

.login-quiz .login-inner-form .checkbox-theme input[type="checkbox"]:checked + label::before {
    background-color: #8fc901;
    border-color: #8fc901;
}

.login-quiz .login-inner-form input[type=checkbox]:checked + label:before {
    font-weight: 300;
    color: #f3f3f3;
    line-height: 15px;
    font-size: 14px;
    content: "\2713";
}

.login-quiz .login-inner-form input[type=checkbox], input[type=radio] {
    margin-top: 4px;
}

.login-quiz .login-inner-form .checkbox a {
    font-size: 13px;
    color: #536a1b;
    float: right;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.login-list {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

    .login-list li {
        display: block;
        padding: 15px 0px;
        text-align: left;
    }

        .login-list li i {
            //float: left;
            display: inline-block;            
            height: 40px;
            width: 60px;
            margin-right: 15px;
            border-right: 1px solid #8fc901;
        }

        .login-list li h3 {
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            margin: 2px 0px 0px 0px;
            padding: 0px;
            font-family: "Open Sans", sans-serif;
        }

        .login-list li span {
            display: inline-block;
            font-size: 13px;
            font-weight: 400;
            color: #fff;
            font-family: "Open Sans", sans-serif;
        }


        .login-list li i.list-1 {
            background: url('../../../../assets/images/icon-1.png') center center no-repeat;
        }

        .login-list li i.list-2 {
            background: url('../../../../assets/images/icon-2.png') center center no-repeat;
        }

        .login-list li i.list-3 {
            background: url('../../../../assets/images/icon-3.png') center center no-repeat;
        }

.login-quiz .bg-img p {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
    padding: 0px 30px;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
}

.m-t-40 {
    margin-top: 40px;
}

.m-t-20 {
    margin-top: 20px;
}

.login-quiz .login-inner-form .extra-login {
    float: left;
    width: 100%;
    margin: 0px 0 5px;
    text-align: center;
    position: relative;
}

    .login-quiz .login-inner-form .extra-login::before {
        position: absolute;
        left: 0;
        top: 10px;
        width: 100%;
        height: 1px;
        background: #d8dcdc;
        content: "";
    }

    .login-quiz .login-inner-form .extra-login > span {
        width: auto;
        float: none;
        display: inline-block;
        background: #fff;
        padding: 1px 20px;
        z-index: 1;
        position: relative;
        font-family: Open Sans;
        font-size: 13px;
        color: #afafaf;
        text-transform: capitalize;
    }

.login-quiz .login-inner-form .social-list {
    margin: 0px;
    padding: 0px;
    text-align: center;
}

    .login-quiz .login-inner-form .social-list li {
        display: inline-block;
    }

        .login-quiz .login-inner-form .social-list li a {
            margin: 7px;
            font-size: 18px;
            width: 35px;
            height: 35px;
            line-height: 32px;
            border-radius: 50px;
            display: inline-block;
            text-align: center;
            transition: all 0.5s ease;
        }

            .login-quiz .login-inner-form .social-list li a:hover {
                text-decoration: none;
                color: #fff;
            }

.login-quiz .facebook-bg {
    border: solid 2px #4867aa;
    color: #4867aa;
}

    .login-quiz .facebook-bg:hover {
        background: #4867aa;
    }

.login-quiz .twitter-bg {
    border: solid 2px #33CCFF;
    color: #33CCFF;
}

    .login-quiz .twitter-bg:hover {
        background: #33CCFF;
    }

.login-quiz .google-bg {
    border: solid 2px #db4437;
    color: #db4437;
}

    .login-quiz .google-bg:hover {
        background: #db4437;
    }

.login-quiz .linkedin-bg {
    border: solid 2px #0177b5;
    color: #0177b5;
}

    .login-quiz .linkedin-bg:hover {
        background: #0177b5;
    }

.no-pad{
    padding:0px;
}

.mat-form-field {
    display: block;    
}

/** MEDIA **/
@media (max-width: 1200px) {
    .login-box-6 {
        margin: 0 auto;
    }
}

@media (max-width: 992px) {
    .none-992 {
        display: none;
    }

    .login-box-6 {
        margin: 0 auto;
        max-width: 400px;
    }

    .login-quiz .login-inner-form .details {
        padding: 30px;
        margin-left: -22%;
        margin-right: 100px;
    }

    .login-quiz .pad-0 {
        padding: 0;
    }
}

.form-error-msg{
    color: red;
}