<div class="login-quiz">
<app-app-loader></app-app-loader>
<div class="container">
    <div class="col-md-12 pad-0">
    <div class="row login-box-6">
        <mat-card class="no-pad">
            <mat-card-content>
                <div>
                    <!-- <mat-card class="col-lg-5 col-md-5 col-sm-12 col-pad-0 bg-img align-self-center none-992">
                        <mat-card-content>
                            <a href="login-17.html">
                                <img src="../../../../assets/images/login-logo.png" class="logo" alt="logo" />
                            </a>
                            <ul class="login-list">
                                <li>
                                    <i class="list-1"></i>
                                    <h3>Lorem Ipsum</h3>
                                    <span>What is Lorem Ipsum?</span>
                                </li>
                                <li>
                                    <i class="list-2"></i>
                                    <h3>Lorem Ipsum</h3>
                                    <span>What is Lorem Ipsum?</span>
                                </li>
                                <li>
                                    <i class="list-3"></i>
                                    <h3>Lorem Ipsum</h3>
                                    <span>What is Lorem Ipsum?</span>
                                </li>
                            </ul>
                            <p>
                                Start your exciting journey<br>
                                to impactful learning !
                            </p>
                        </mat-card-content>
                    </mat-card> -->
                    <div class="col-lg-7 col-md-7 col-sm-12 col-pad-0 align-self-center">
                        <div class="login-inner-form">
                            <div class="details">
                                <!-- <h2>Hey there, Champ!</h2> -->
                                <h2>State Street HCL Services <br>Assessment Tool 
                                    <!-- <span>iAgent</span> -->
                                </h2>
                                <h4>SIGN IN</h4>
                                <form [formGroup]="signinForm">
                                    <div class="form">
                                        <div class="form-group form-box">
                                        <mat-form-field>
                                            <mat-label>Username</mat-label>                                     
                                            <input matInput formControlName="username" class="input-text" required>
                                            <i class="material-icons">
                                                    perm_identity
                                            </i>
                                        </mat-form-field>
                                        <small *ngIf="signinForm.controls['username'].hasError('required') && signinForm.controls['username'].touched" 
                                        class="form-error-msg"> Username is required. </small>
                                    </div><br>
                                    <div class="form-group form-box">
                                        <mat-form-field>         
                                            <mat-label>Password</mat-label>                         
                                            <input matInput type="password" formControlName="password" class="input-text" required>
                                            <i class="material-icons">
                                                    lock
                                            </i>
                                        </mat-form-field>
                                        <small *ngIf="signinForm.controls['password'].hasError('required') && signinForm.controls['password'].touched" 
                            class="form-error-msg"> Password is required. </small>
                                    </div>
                                    <small *ngIf="invalidUser != ''" 
                            class="form-error-msg"> {{invalidUser}} </small>
                                        <section class="checkbox clearfix">
                                            <!-- <mat-checkbox>Remember me</mat-checkbox> -->
                                            <a [routerLink]="['/forgetPassword']">Forget Password?</a>
                                        </section>
                                        <div class="form-group m-t-40">
                                        <button mat-raised-button class="btn-md btn-theme btn-block" (click)="signIn();"
                                        [disabled]="!signinForm.valid">Login</button>
                                    </div>
                                    </div>
                                </form>
                                <!-- <div class="extra-login">
                                        <span>OR</span>
                                    </div> -->
                                    <!-- <ul class="social-list clearfix">
                                        <li><a href="#" class="facebook-bg">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                        </a></li>
                                        <li><a href="#" class="twitter-bg">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </a></li>
                                        <li><a href="#" class="google-bg">
                                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                        </a></li>
                                        <li><a href="#" class="linkedin-bg">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                        </a></li>
                                    </ul> -->
                            </div>
                        </div>    
                    </div>
                </div>
                
            </mat-card-content>
        </mat-card>
    </div>
</div>
</div>
</div>