<div class="container-fluid">
    <app-header-top></app-header-top>
    <div class="row header-bottom-strip">
        <div class="container">
            <mat-card class="sub-nav-card">
                <mat-card-content class="toolbar-menu">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul>
                                <li>
                                    <a [routerLink]="['/admin/addUser']"><i
                                            class="material-icons">supervised_user_circle</i>
                                        Add User
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a [routerLink]="['/admin']">Dashboard</a></li>
                                <li class="breadcrumb-item active" [routerLink]="['/admin/addUser']">Add User
                                </li>
                            </ol>
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-lg-6">
                    <div class="card mb-3 custom-admin-card">
                        <mat-card>
                            <img mat-card-image class="img-fluid card-img-top"
                                src="../../../assets/images/UserAccessManagement.jpg">
                            <div class="card-body">
                                <mat-card-content>
                                    <div class="circle-box">
                                        <i class="material-icons">supervised_user_circle</i>
                                    </div>
                                    <h4>
                                        USER ACCESS MANAGEMENT
                                    </h4>
                                    <p>Manually upload users.</p>
                                </mat-card-content>
                                <mat-card-actions>
                                    <button mat-button class="btn btn-primary" [routerLink]="['/admin/uam']">Click
                                        Here</button>
                                </mat-card-actions>
                            </div>
                        </mat-card>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-lg-6">
                    <div class="card mb-3 custom-admin-card">
                        <mat-card>
                            <img mat-card-image class="img-fluid card-img-top"
                                src="../../../assets/images/UserAccessManagement.jpg">
                            <div class="card-body">
                                <mat-card-content>
                                    <div class="circle-box">
                                        <i class="material-icons">settings</i>
                                    </div>
                                    <h4>
                                        USER BULK UPLOAD
                                    </h4>
                                    <p>Add users using bulk upload with Excel file.</p>
                                </mat-card-content>
                                <mat-card-actions>
                                    <button mat-button class="btn btn-primary"
                                        [routerLink]="['/admin/bulkUam']">Click Here</button>
                                </mat-card-actions>
                            </div>
                        </mat-card>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>