<div class="container-fluid">
    <app-app-loader></app-app-loader>
    <app-header-top></app-header-top>
    <div class="row header-bottom-strip m-b-10">
        <div class="container">
            <mat-card class="sub-nav-card">
                <mat-card-content class="toolbar-menu">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul>
                                <li>
                                    <a [routerLink]="['/admin/manage-quiz']"><i
                                            class="material-icons">supervised_user_circle</i>
                                        Manage Quiz
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a [routerLink]="['/admin']">Dashboard</a></li>
                                <li class="breadcrumb-item active" [routerLink]="['/admin/manage-quiz']">Manage Quiz
                                </li>
                            </ol>
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 btn-back m-b-15 m-t-10">
                    <a [routerLink]="['/admin/manage-quiz']">
                        <i class="material-icons">
                            keyboard_backspace
                        </i>Back
                    </a>
                </div>
                <div class="col-sm-3 left-section-nav">
                    <ul>
                        <li>
                            <a (click)="singleFlag=true; multipleFlag=false; matchFlag=false; descriptiveFlag=false; imageFlag=false;questionType='Mcq'">Single
                                Correct Answer</a>
                        </li>
                        <li>
                            <a (click)="multipleFlag=true; singleFlag=false; matchFlag=false;descriptiveFlag=false; imageFlag=false; questionType='Maq'">Multiple
                                Correct Answers</a>
                        </li>
                        <li>
                            <a (click)="matchFlag=true; multipleFlag=false; singleFlag=false;descriptiveFlag=false; imageFlag=false; questionType='Match'">Match The
                                Columns</a>
                        </li>
                        <li>
                            <a (click)="matchFlag=false; multipleFlag=false; singleFlag=false;descriptiveFlag=true; imageFlag=false;questionType='Descriptive'">
                                Descriptive
                            </a>
                        </li>
                        <li>
                            <a (click)="matchFlag=false; multipleFlag=false; singleFlag=false;descriptiveFlag=false; imageFlag=true;questionType='Image'">
                                Image Question
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <!-- ********************** Single correct answer questions **********************************************************-->
                        <div class="col-sm-12 p-r-0" *ngIf="singleFlag">
                            <form [formGroup]="singleCorrectAnswerQuestionForm">
                                <div class="col-sm-12 custom-field m-b-10">
                                    <mat-label class="col-sm-6"><b>Single Correct Answer Type Question</b></mat-label>
                                    <div class="col-sm-6">
                                        <!-- <mat-form-field>
                                            <mat-label>Category</mat-label>
                                            <mat-select formControlName="category" required>
                                                <mat-option *ngFor="let category of questionCategoryList" [value]="category.code">
                                                    {{category.value}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field> -->
                                        <mat-label>Category: </mat-label>
                                        <ngx-select-dropdown [formControl]="singleCorrectAnswerQuestionForm.controls['category']" [multiple]="false" 
                                            [config]="categoryConfig" [options]="questionCategoryList"></ngx-select-dropdown>

                                        <small *ngIf="singleCorrectAnswerQuestionForm.controls['category'].hasError('required') 
                                            && singleCorrectAnswerQuestionForm.controls['category'].touched" 
                                            class="form-error-msg">Category is required. </small>
                                    </div>
                                    
                                </div>
                                <div class="col-sm-12 custom-field m-b-10">
                                    <mat-form-field>
                                        <mat-label>Question:</mat-label>
                                        <textarea matInput formControlName="question" maxlength="400" required></textarea>
                                    </mat-form-field>
                                    <small *ngIf="singleCorrectAnswerQuestionForm.controls['question'].hasError('required') 
                                    && singleCorrectAnswerQuestionForm.controls['question'].touched" 
                                    class="form-error-msg">Question is required. </small>
                                </div>
                                <div class="col-sm-12 custom-field m-b-10">
                                    <mat-radio-group formControlName="correctOption">
                                        <div class="row">
                                            <div class="col-sm-6 custom-field inline-input m-b-10">
                                                <mat-form-field>
                                                    <mat-label style="margin-left: 38px;">Option 1:</mat-label>
                                                    <mat-radio-button [value]="singleCorrectAnswerQuestionForm.controls['option1'].value" name="option"
                                                    [disabled]="singleCorrectAnswerQuestionForm.controls['option1'].value == null || singleCorrectAnswerQuestionForm.controls['option1'].value == ''">
                                                        <input matInput class="optionValueInput" formControlName="option1" maxlength="500" required>
                                                    </mat-radio-button>
                                                </mat-form-field>
                                                <small *ngIf="singleCorrectAnswerQuestionForm.controls['option1'].hasError('required') 
                                            && singleCorrectAnswerQuestionForm.controls['option1'].touched" class="form-error-msg">Option 1 is required. </small>
                                            </div>

                                            <div class="col-sm-6 custom-field inline-input m-b-10">
                                                <mat-form-field>
                                                    <mat-label style="margin-left: 38px;">Feedback:</mat-label>
                                                    <input matInput formControlName="feedback1" class="optionValueInput" maxlength="200">
                                                </mat-form-field>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6 custom-field inline-input m-b-10">
                                                <mat-form-field>
                                                    <mat-label style="margin-left: 38px;">Option 2:</mat-label>
                                                    <mat-radio-button [value]="singleCorrectAnswerQuestionForm.controls['option2'].value" name="option"
                                                    [disabled]="singleCorrectAnswerQuestionForm.controls['option2'].value == null || singleCorrectAnswerQuestionForm.controls['option2'].value == ''">
                                                        <input matInput class="optionValueInput" formControlName="option2" maxlength="500" required>
                                                    </mat-radio-button>
                                                </mat-form-field>
                                                <small *ngIf="singleCorrectAnswerQuestionForm.controls['option2'].hasError('required') 
                                            && singleCorrectAnswerQuestionForm.controls['option2'].touched" 
                                            class="form-error-msg">Option 2 is required. </small>
                                            </div>

                                            <div class="col-sm-6 custom-field inline-input m-b-10">
                                                <mat-form-field>
                                                    <mat-label style="margin-left: 38px;">Feedback:</mat-label>
                                                    <input matInput formControlName="feedback2" class="optionValueInput" maxlength="200">
                                                </mat-form-field>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-6 custom-field inline-input m-b-10">
                                                <mat-form-field>
                                                    <mat-label style="margin-left: 38px;">Option 3:</mat-label>
                                                    <mat-radio-button [value]="singleCorrectAnswerQuestionForm.controls['option3'].value" name="option"
                                                    [disabled]="singleCorrectAnswerQuestionForm.controls['option3'].value == null || singleCorrectAnswerQuestionForm.controls['option3'].value == ''">
                                                        <input matInput class="optionValueInput" formControlName="option3" maxlength="500" required>
                                                    </mat-radio-button>
                                                </mat-form-field>
                                            </div>

                                            <div class="col-sm-6 custom-field inline-input m-b-10">
                                                <mat-form-field>
                                                    <mat-label style="margin-left: 38px;">Feedback:</mat-label>
                                                    <input matInput formControlName="feedback3" class="optionValueInput" maxlength="200">
                                                </mat-form-field>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-6 custom-field inline-input m-b-10">
                                                <mat-form-field>
                                                    <mat-label style="margin-left: 38px;">Option 4:</mat-label>
                                                    <mat-radio-button [value]="singleCorrectAnswerQuestionForm.controls['option4'].value" name="option"
                                                    [disabled]="singleCorrectAnswerQuestionForm.controls['option4'].value == null || singleCorrectAnswerQuestionForm.controls['option4'].value == ''">
                                                        <input matInput class="optionValueInput" formControlName="option4" maxlength="500" required>
                                                    </mat-radio-button>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-sm-6 custom-field inline-input m-b-10">
                                                <mat-form-field>
                                                    <mat-label style="margin-left: 38px;">Feedback:</mat-label>
                                                    <input matInput formControlName="feedback4" class="optionValueInput" maxlength="200">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </mat-radio-group>
                                </div>
                            </form>
                            <small class="form-error-msg" *ngIf="duplicateErr!=''">{{duplicateErr}}</small>
                            <div class="col-sm-12 text-center m-t-20 m-b-20">
                                <button mat-raised-button class="btn btn-primary min-w-200" (click)="submitQuestion();" [disabled]="!singleCorrectAnswerQuestionForm.valid">Add Question</button>
                            </div>
                        </div>
                        <!-- ****************************** Multiple correct answer questions ***************************************************-->
                        <div class="col-sm-12 p-r-0" *ngIf="multipleFlag">
                            <form [formGroup]="multipleCrrectAnsQustForm">
                                <div class="col-sm-12 custom-field m-b-10">
                                    <mat-label class="col-sm-6"><b>Multiple Correct Answer Type Question</b></mat-label>
                                    <div class="col-sm-6">
                                        <!-- <mat-form-field>
                                            <mat-label>Category</mat-label>
                                            <mat-select formControlName="category" required>
                                                <mat-option *ngFor="let category of questionCategoryList" [value]="category.code">
                                                    {{category.value}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field> -->
                                        <mat-label>Category: </mat-label>
                                        <ngx-select-dropdown [formControl]="multipleCrrectAnsQustForm.controls['category']" [multiple]="false" 
                                            [config]="categoryConfig" [options]="questionCategoryList"></ngx-select-dropdown>

                                        <small *ngIf="multipleCrrectAnsQustForm.controls['category'].hasError('required') 
                                            && multipleCrrectAnsQustForm.controls['category'].touched" 
                                            class="form-error-msg">Category is required. </small>
                                    </div>
                                </div>
                                <div class="col-sm-12 custom-field m-b-5">
                                    <mat-form-field>
                                        <mat-label>Question:</mat-label>
                                        <textarea matInput formControlName="question" maxlength="400" required></textarea>
                                    </mat-form-field>
                                    <small *ngIf="multipleCrrectAnsQustForm.controls['question'].hasError('required') 
                                            && multipleCrrectAnsQustForm.controls['question'].touched" 
                                            class="form-error-msg">Question is required. </small>
                                </div>
                                <div class="col-sm-12 single-check m-b-10">
                                    <mat-checkbox #selectAllCheckBox (change)="selectAll($event);"> Select All </mat-checkbox>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 custom-field inline-input m-b-10">
                                        <mat-form-field>
                                            <mat-label>Option 1:</mat-label>
                                            <input matInput class="optionValueInput" formControlName="option1" maxlength="500" required>
                                            <mat-checkbox style="float: right;" (change)="checkBoxSelected(multipleCrrectAnsQustForm.controls['option1'].value, $event);" formControlName="checkOpt1"
                                            [disabled]="multipleCrrectAnsQustForm.controls['option1'].value == ''"> </mat-checkbox>
                                        </mat-form-field>
                                        <small *ngIf="multipleCrrectAnsQustForm.controls['option1'].hasError('required') 
                                            && multipleCrrectAnsQustForm.controls['option1'].touched" 
                                            class="form-error-msg">Option 1 is required. </small>
                                        
                                    </div>

                                    <div class="col-sm-6 custom-field inline-input m-b-10">
                                        <mat-form-field>
                                            <mat-label>Feedback:</mat-label>
                                            <input matInput formControlName="feedback1" class="optionValueInput" maxlength="200" >
                                            
                                        </mat-form-field>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 custom-field inline-input m-b-10">
                                        <mat-form-field>
                                            <mat-label>Option 2:</mat-label>
                                            <input matInput class="optionValueInput" formControlName="option2" maxlength="500" required>
                                            <mat-checkbox style="float: right;" (change)="checkBoxSelected(multipleCrrectAnsQustForm.controls['option2'].value, $event);" formControlName="checkOpt2"
                                            [disabled]="multipleCrrectAnsQustForm.controls['option2'].value == ''"> </mat-checkbox>
                                        </mat-form-field>
                                        <small *ngIf="multipleCrrectAnsQustForm.controls['option2'].hasError('required') 
                                            && multipleCrrectAnsQustForm.controls['option2'].touched" 
                                            class="form-error-msg">Option 2 is required. </small>
                                    </div>

                                    <div class="col-sm-6 custom-field inline-input m-b-10">
                                        <mat-form-field>
                                            <mat-label>Feedback:</mat-label>
                                            <input matInput formControlName="feedback2" class="optionValueInput" maxlength="200" >
                                        </mat-form-field>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6 custom-field inline-input m-b-10">
                                        <mat-form-field>
                                            <mat-label>Option 3:</mat-label>
                                            <input matInput class="optionValueInput" formControlName="option3" maxlength="500" required>
                                            <mat-checkbox style="float: right;" (change)="checkBoxSelected(multipleCrrectAnsQustForm.controls['option3'].value, $event);" formControlName="checkOpt3"
                                            [disabled]="multipleCrrectAnsQustForm.controls['option3'].value == ''"></mat-checkbox>
                                        </mat-form-field>
                                    </div>

                                    <div class="col-sm-6 custom-field inline-input m-b-10">
                                        <mat-form-field>
                                            <mat-label>Feedback:</mat-label>
                                            <input matInput formControlName="feedback3" class="optionValueInput" maxlength="200" >
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 custom-field inline-input m-b-10">
                                        <mat-form-field>
                                            <mat-label>Option 4:</mat-label>
                                            <input matInput formControlName="option4" class="optionValueInput" maxlength="500" required>
                                            <mat-checkbox style="float: right;" (change)="checkBoxSelected(multipleCrrectAnsQustForm.controls['option4'].value, $event);" formControlName="checkOpt4"
                                            [disabled]=" multipleCrrectAnsQustForm.controls['option4'].value == ''"></mat-checkbox>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-sm-6 custom-field inline-input m-b-10">
                                        <mat-form-field>
                                            <mat-label>Feedback:</mat-label>
                                            <input matInput formControlName="feedback4" class="optionValueInput" maxlength="200" >
                                        </mat-form-field>
                                    </div>
                                </div>
                                <small class="form-error-msg" *ngIf="duplicateErr!=''">{{duplicateErr}}</small>
                            </form>
                            <div class="col-sm-12 text-center m-t-20 m-b-20">
                                <button mat-raised-button class="btn btn-primary min-w-200" (click)="submitQuestion();" [disabled]="!multipleCrrectAnsQustForm.valid">Add Question</button>
                            </div>
                        </div>
                        <!-- ************************* Match the column questions *****************************************************-->
                        <div class="col-sm-12 p-r-0" *ngIf="matchFlag">
                            <form [formGroup]="matchColumnForm">
                                <div class="col-sm-12 custom-field m-b-10">
                                    <mat-label class="col-sm-6"><b>Match the Columns Type Question</b></mat-label>
                                    <div class="col-sm-6">
                                        <!-- <mat-form-field>
                                            <mat-label>Category</mat-label>
                                            <mat-select formControlName="category" required>
                                                <mat-option *ngFor="let category of questionCategoryList" [value]="category.code">
                                                    {{category.value}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field> -->
                                        <mat-label>Category: </mat-label>
                                        <ngx-select-dropdown [formControl]="matchColumnForm.controls['category']" [multiple]="false" 
                                            [config]="categoryConfig" [options]="questionCategoryList"></ngx-select-dropdown>

                                        <small *ngIf="matchColumnForm.controls['category'].hasError('required') && matchColumnForm.controls['category'].touched" 
                                        class="form-error-msg"> Category is required. </small>
                                    </div>
                                </div>
                                <div class="col-sm-12 custom-field m-b-5">
                                    <mat-form-field>
                                        <mat-label>Brief Description:</mat-label>
                                        <textarea matInput formControlName="question" maxlength="400" required></textarea>
                                    </mat-form-field>
                                    <small *ngIf="matchColumnForm.controls['question'].hasError('required') && matchColumnForm.controls['question'].touched" 
                                    class="form-error-msg"> Question description is required. </small>
                                </div>
                                <div class="col-sm-12 custom-field m-b-5">
                                    <div class="col-sm-6 m-b-10">
                                        <mat-label class="f-15 f-w-600 f-famliy">Column A:</mat-label>
                                    </div>
                                    <div class="col-sm-6 m-b-10">
                                        <mat-label class="f-15 f-w-600 f-famliy">Column B:</mat-label>
                                    </div>
                                    <!-- <div class="col-sm-4 m-b-10">
                                        <mat-label class="f-15 f-w-600 f-famliy">Feedback:</mat-label>
                                    </div> -->
                                </div>

                                <div class="col-sm-12 custom-field m-b-5">
                                    <div class="col-sm-6 custom-field m-b-10">
                                        <mat-form-field>
                                            <input matInput formControlName="colAOpt1" placeholder="Option" maxlength="400" required>
                                        </mat-form-field>
                                        <small *ngIf="matchColumnForm.controls['colAOpt1'].hasError('required') && matchColumnForm.controls['colAOpt1'].touched" 
                                        class="form-error-msg"> Option is required. </small>
                                    </div>
                                    <div class="col-sm-6 custom-field m-b-10">
                                        <mat-form-field>
                                            <input matInput formControlName="colBOpt1" placeholder="Answer" maxlength="200" required>
                                        </mat-form-field>
                                        <small *ngIf="matchColumnForm.controls['colBOpt1'].hasError('required') && matchColumnForm.controls['colBOpt1'].touched" 
                                        class="form-error-msg"> Answer is required. </small>
                                    </div>
                                    <!-- <div class="col-sm-4 custom-field m-b-10">
                                        <mat-form-field>
                                            <input matInput formControlName="feedback1" placeholder="Feedback:" maxlength="400">
                                        </mat-form-field>
                                    </div> -->
                                </div>

                                <div class="col-sm-12 custom-field m-b-5">
                                    <div class="col-sm-6 custom-field m-b-10">
                                        <mat-form-field>
                                            <input matInput formControlName="colAOpt2" placeholder="Option" maxlength="400" required>
                                        </mat-form-field>
                                        <small *ngIf="matchColumnForm.controls['colAOpt2'].hasError('required') && matchColumnForm.controls['colAOpt2'].touched" 
                                        class="form-error-msg"> Option 2 is required. </small>
                                    </div>
                                    <div class="col-sm-6 custom-field m-b-10">
                                        <mat-form-field>
                                            <input matInput formControlName="colBOpt2" placeholder="Answer" maxlength="200" required>
                                        </mat-form-field>
                                        <small *ngIf="matchColumnForm.controls['colBOpt2'].hasError('required') && matchColumnForm.controls['colBOpt2'].touched" 
                                        class="form-error-msg"> Answer is required. </small>
                                    </div>
                                    <!-- <div class="col-sm-4 custom-field m-b-10">
                                        <mat-form-field>
                                            <input matInput formControlName="feedback2" placeholder="Feedback:" maxlength="400">
                                        </mat-form-field>
                                    </div> -->
                                </div>
                                
                                <div class="col-sm-12 custom-field m-b-5">
                                    <div class="col-sm-6 custom-field m-b-10">
                                        <mat-form-field>
                                            <input matInput formControlName="colAOpt3" placeholder="Option" maxlength="400" required>
                                        </mat-form-field>
                                        <small *ngIf="matchColumnForm.controls['colAOpt3'].hasError('required') && matchColumnForm.controls['colAOpt3'].touched" 
                                        class="form-error-msg"> Option 3 is required. </small>
                                    </div>
                                    <div class="col-sm-6 custom-field m-b-10">
                                        <mat-form-field>
                                            <input matInput formControlName="colBOpt3" placeholder="Answer" maxlength="200" required>
                                        </mat-form-field>
                                        <small *ngIf="matchColumnForm.controls['colBOpt3'].hasError('required') && matchColumnForm.controls['colBOpt3'].touched" 
                                        class="form-error-msg"> Answer is required. </small>
                                    </div>
                                    <!-- <div class="col-sm-4 custom-field m-b-10">
                                        <mat-form-field>
                                            <input matInput formControlName="feedback3" placeholder="Feedback:" maxlength="400">
                                        </mat-form-field>
                                    </div> -->
                                </div>
                                
                                <div class="col-sm-12 custom-field m-b-5">
                                    <div class="col-sm-6 custom-field m-b-10">
                                        <mat-form-field>
                                            <input matInput formControlName="colAOpt4" placeholder="Option" maxlength="400" required>
                                        </mat-form-field>
                                        <small *ngIf="matchColumnForm.controls['colAOpt4'].hasError('required') && matchColumnForm.controls['colAOpt4'].touched" 
                                        class="form-error-msg"> Option 4 is required. </small>
                                    </div>
                                    <div class="col-sm-6 custom-field m-b-10">
                                        <mat-form-field>
                                            <input matInput formControlName="colBOpt4" placeholder="Answer" maxlength="200" required>
                                        </mat-form-field>
                                        <small *ngIf="matchColumnForm.controls['colBOpt4'].hasError('required') && matchColumnForm.controls['colBOpt4'].touched" 
                                        class="form-error-msg"> Answer is required. </small>
                                    </div>
                                    <!-- <div class="col-sm-4 custom-field m-b-10">
                                        <mat-form-field>
                                            <input matInput formControlName="feedback4" placeholder="Feedback:" maxlength="400">
                                        </mat-form-field>
                                    </div> -->
                                </div>

                                <div class="col-sm-12 custom-field m-b-5">
                                    <div formArrayName="otherOptions" *ngFor="let other of matchColumnForm.get('otherOptions').controls; let i = index">
                                        <div [formGroupName]="i">
                                            <div class="col-sm-6 custom-field m-b-10">
                                                <mat-form-field>
                                                    <input matInput formControlName="optionName" placeholder="Option" maxlength="400">
                                                </mat-form-field>
                                            </div>
                                            <div class="col-sm-5 custom-field m-b-10">
                                                <mat-form-field>
                                                    <input matInput formControlName="answer" placeholder="Answer" maxlength="200" required>
                                                </mat-form-field>
                                            </div>
                                            <!-- <div class="col-sm-3 custom-field m-b-10">
                                                <mat-form-field>
                                                    <input matInput formControlName="feedback" placeholder="Feedback:" maxlength="400">
                                                </mat-form-field>
                                            </div> -->
                                            <div class="col-sm-1 custom-field m-b-10">
                                                <button mat-mini-fab color="primary" (click)="deleteMatchOption(i);">
                                                    <mat-icon>delete</mat-icon>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="col-sm-12 text-center m-t-20 m-b-20">
                                <button mat-raised-button class="btn btn-primary min-w-200" (click)="addMatchOption();">Add Options</button>&nbsp;&nbsp;
                                <button mat-raised-button class="btn btn-primary min-w-200" (click)="submitQuestion();" [disabled]="!matchColumnForm.valid">Add Question</button>
                            </div>
                        </div>
                        <!-- ***********************Descriptive type Questions ***************************************************-->
                        <div class="col-sm-12 p-r-0" *ngIf="descriptiveFlag">
                            <form [formGroup]="descriptiveQuestionForm">
                                <div class="col-sm-12 custom-field m-b-10">
                                    <mat-label class="col-sm-6"><b>Descriptive Type Question</b></mat-label>
                                    <div class="col-sm-6">
                                        <!-- <mat-form-field>
                                            <mat-label>Category</mat-label>
                                            <mat-select formControlName="category" required>
                                                <mat-option *ngFor="let category of questionCategoryList" [value]="category.code">
                                                    {{category.value}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field> -->
                                        <mat-label>Category: </mat-label>
                                        <ngx-select-dropdown [formControl]="descriptiveQuestionForm.controls['category']" [multiple]="false" 
                                            [config]="categoryConfig" [options]="questionCategoryList"></ngx-select-dropdown>

                                        <small *ngIf="descriptiveQuestionForm.controls['category'].hasError('required') 
                                            && descriptiveQuestionForm.controls['category'].touched" class="form-error-msg">Category is required. </small>
                                    </div>
                                </div>
                                <div class="col-sm-12 custom-field m-b-10">
                                    <mat-form-field>
                                        <mat-label>Question:</mat-label>
                                        <textarea matInput class="desc" rows="100" formControlName="question" maxlength="400" required></textarea>
                                    </mat-form-field>
                                    <small *ngIf="descriptiveQuestionForm.controls['question'].hasError('required') 
                                            && descriptiveQuestionForm.controls['question'].touched" class="form-error-msg">Question is required. </small>
                                </div>
                            </form>
                            <div class="col-sm-12 text-center m-t-20 m-b-20">
                                <button mat-raised-button class="btn btn-primary min-w-200" (click)="submitQuestion();" [disabled]="!descriptiveQuestionForm.valid">Add Question</button>
                            </div>
                        </div>
                        <!-- ****************************** Image type questions ****************************************************-->
                        <div class="col-sm-12 p-r-0" *ngIf="imageFlag">
                            <form [formGroup]="imageQuestionForm">
                                <div class="col-sm-12 custom-field m-b-10">
                                    <mat-label class="col-sm-6"><b>Image Type Question</b></mat-label>
                                    <div class="col-sm-6">
                                        <!-- <mat-form-field>
                                            <mat-label>Category</mat-label>
                                            <mat-select formControlName="category" required>
                                                <mat-option *ngFor="let category of questionCategoryList" [value]="category.code">
                                                    {{category.value}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field> -->
                                        <mat-label>Category: </mat-label>
                                        <ngx-select-dropdown [formControl]="imageQuestionForm.controls['category']" [multiple]="false" 
                                            [config]="categoryConfig" [options]="questionCategoryList"></ngx-select-dropdown>

                                        <small *ngIf="imageQuestionForm.controls['category'].hasError('required') 
                                            && imageQuestionForm.controls['category'].touched" class="form-error-msg">Category is required. </small>
                                    </div>
                                </div>
                                <div class="col-sm-12 custom-field m-b-10">
                                    <mat-form-field>
                                        <mat-label>Question:</mat-label>
                                        <textarea matInput formControlName="question" maxlength="400" required></textarea>
                                    </mat-form-field>
                                    <small *ngIf="imageQuestionForm.controls['question'].hasError('required') 
                                            && imageQuestionForm.controls['question'].touched" class="form-error-msg">Question is required. </small>
                                </div>
                                <div class="col-sm-12 custom-field m-b-10">
                                    <div>
                                        <mat-label>Upload Image (Allowed Formats: jpeg, png)</mat-label>
                                        <input type="file" #imageFile accept="image/jpeg, image/jpg, image/png" (change)="imageFileSelect($event)">
                                    </div>
                                </div>
                                <div class="col-sm-12 custom-field m-b-10">
                                    <mat-radio-group formControlName="correctOption">
                                        <div class="row">
                                            <div class="col-sm-6 custom-field inline-input m-b-10">
                                                <mat-form-field>
                                                    <mat-label style="margin-left: 38px;">Option 1:</mat-label>
                                                    <mat-radio-button [value]="imageQuestionForm.controls['option1'].value" name="option"
                                                    [disabled]="imageQuestionForm.controls['option1'].value == null || imageQuestionForm.controls['option1'].value == ''">
                                                        <input matInput formControlName="option1" maxlength="200" required>
                                                    </mat-radio-button>
                                                </mat-form-field>
                                                <small *ngIf="imageQuestionForm.controls['option1'].hasError('required') 
                                            && imageQuestionForm.controls['option1'].touched" class="form-error-msg">Option 1 is required. </small>
                                            </div>

                                            <div class="col-sm-6 custom-field inline-input m-b-10">
                                                <mat-form-field>
                                                    <mat-label style="margin-left: 38px;">Feedback:</mat-label>
                                                    <input matInput formControlName="feedback1" maxlength="200">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6 custom-field inline-input m-b-10">
                                                <mat-form-field>
                                                    <mat-label style="margin-left: 38px;">Option 2:</mat-label>
                                                    <mat-radio-button [value]="imageQuestionForm.controls['option2'].value" name="option"
                                                    [disabled]="imageQuestionForm.controls['option2'].value == null || imageQuestionForm.controls['option2'].value == ''">
                                                        <input matInput formControlName="option2" maxlength="200" required>
                                                    </mat-radio-button>
                                                </mat-form-field>
                                                <small *ngIf="imageQuestionForm.controls['option2'].hasError('required') 
                                            && imageQuestionForm.controls['option2'].touched" 
                                            class="form-error-msg">Option 2 is required. </small>
                                            </div>

                                            <div class="col-sm-6 custom-field inline-input m-b-10">
                                                <mat-form-field>
                                                    <mat-label style="margin-left: 38px;">Feedback:</mat-label>
                                                    <input matInput formControlName="feedback2" maxlength="200">
                                                </mat-form-field>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-6 custom-field inline-input m-b-10">
                                                <mat-form-field>
                                                    <mat-label style="margin-left: 38px;">Option 3:</mat-label>
                                                    <mat-radio-button [value]="imageQuestionForm.controls['option3'].value" name="option"
                                                    [disabled]="imageQuestionForm.controls['option3'].value == null || imageQuestionForm.controls['option3'].value == ''">
                                                        <input matInput formControlName="option3" maxlength="200" required>
                                                    </mat-radio-button>
                                                </mat-form-field>
                                            </div>

                                            <div class="col-sm-6 custom-field inline-input m-b-10">
                                                <mat-form-field>
                                                    <mat-label style="margin-left: 38px;">Feedback:</mat-label>
                                                    <input matInput formControlName="feedback3" maxlength="200">
                                                </mat-form-field>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-6 custom-field inline-input m-b-10">
                                                <mat-form-field>
                                                    <mat-label style="margin-left: 38px;">Option 4:</mat-label>
                                                    <mat-radio-button [value]="imageQuestionForm.controls['option4'].value" name="option"
                                                    [disabled]="imageQuestionForm.controls['option4'].value == null || imageQuestionForm.controls['option4'].value == ''">
                                                        <input matInput formControlName="option4" maxlength="200" required>
                                                    </mat-radio-button>
                                                </mat-form-field>
                                            </div>
                                            <div class="col-sm-6 custom-field inline-input m-b-10">
                                                <mat-form-field>
                                                    <mat-label style="margin-left: 38px;">Feedback:</mat-label>
                                                    <input matInput formControlName="feedback4" maxlength="200">
                                                </mat-form-field>
                                            </div>
                                        </div>
                                    </mat-radio-group>
                                </div>

                                <!-- <img src='data:image/jpeg;base64,{{ url }}' height="200"> <br/> -->
                            </form>
                            <small class="form-error-msg" *ngIf="duplicateErr!=''">{{duplicateErr}}</small>
                            <div class="col-sm-12 text-center m-t-20 m-b-20">
                                <button mat-raised-button class="btn btn-primary min-w-200" (click)="submitQuestion();" [disabled]="!imageQuestionForm.valid">Add Question</button>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>