<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EVA healthcare assistant</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

    <div class="page-layout"></div>

    <div class="chat_icon_new" id="btnShowPopup"  >
        <img style="width: 80px; height: 80px; overflow: hidden;
        box-shadow: 0 5px 15px 0px rgb(0 0 0 / 60%);
        transform: translatey(0px);
        animation: float 6s ease-in-out infinite;
        margin: 0 auto; max-width: 767px;" src="images/eva.png" alt="Chatbot" />

    </div>

      <!-- chat box start -->
      <div id="MyPopup" class="chat-bot">
        <div  class="chat_box">
            <!-- Modal content-->

            <div class="chat-head">
                <button type="button" class="close" data-dismiss="modal">
                    &times;
                </button>
                <h4 class="modal-title"></h4>
            </div>
            <div  class="chat-body">
                <div   class="messages-box">
                    <ul  class="list-unstyled messages-list msgArea"></ul>
                </div>

            </div>
            <div class="chat-foot">
                <input id="input-me" type="text" name="messages"  autocomplete="off" class="form-control input-sm" placeholder="Type your message here..." />
                <!--<span class="input-group-append">
                    <input type="button"  class="btn btn-primary" value="Send">
                </span>-->
                <span id="click-me" class="chat-btn" onclick="send_msg(`2`)">
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                </span>
            </div>
        </div>

    </div>
    <!-- chat box end -->



    <div class="custom-alert alert-dismissible fade show" role="alert">
        <div id="alert" class="alert-success alert">
            <div class="alert-msg"></div>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/chatbot.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>