<!DOCTYPE html> 
    <html lang="en"> 
    <head> 
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="description" content=""> 
    <meta name="author" content=""> 
    <title>Healthcare bot</title> 
    </head> 
    <body> 
    <table style="width: 100%;font-family: SF Text;"> 
    <tr> 
    <td></td> 
    <td bgcolor="#FFFFFF "> 
    <div style="padding: 15px; max-width: 600px;margin: 0 auto;display: block; border-radius: 0px;padding: 0px;box-shadow: 0 5px 10px rgba(0,0,0,0.3);"> 
    <table style="width: 100%;background: #142540 ;"> 
    <tr> 
    <td></td> 
    <td> 
    <div> 
    <table width="100%"> 
    <tr> 
    <td rowspan="2" style="text-align:center;padding:10px; color: #fff;"> 
       EVA Healthcare Assistant
    </td> 
    </tr> 
    </table> 
    </div> 
    </td> 
    <td></td> 
    </tr> 
    </table> 
    <table style="padding:10px;font-size:14px; width:100%;"> 
    <td style="padding:10px;font-size:15px; width:100%;"> 
    <p>Hello,</p> 
     <p>Please find the details from EVA Healthcare Assistant below. <p>
    </td> 
    <tr> 
    <td> 
    </div> 
   </td>
    </tr> 
    </table> 
    <table style="border-radius: 1rem; background-color: whitesmoke; width: 100%;padding-left: 5px; padding-right: 5px;">
        <tr >
        <td  style="  width:150px;
        text-align:center;
        border:1px solid black;
        padding:5px">
<strong>Employee Entity</strong> 
            </td>
            <td  style="  width:150px;
            text-align:center;
            border:1px solid black;
            padding:5px">
${req.body.employeEntity ? req.body.employeEntity : "N/A"}
</td>
        </tr>
        <tr>
        <td  style="  width:150px;
        text-align:center;
        border:1px solid black;
        padding:5px">
<strong>Employee Id</strong> 
            </td>
            <td  style="  width:150px;
            text-align:center;
            border:1px solid black;
            padding:5px">
${req.body.empId ? req.body.empId : "N/A"}
</td>
        </tr>
        <tr>
        <td  style="  width:150px;
        text-align:center;
        border:1px solid black;
        padding:5px">
<strong>Selected Service</strong> 
            </td>
            <td  style="  width:150px;
            text-align:center;
            border:1px solid black;
            padding:5px">
${req.body.selectedDovidService ? req.body.selectedDovidService : "N/A"}
</td>
        </tr>
        <tr>
        <td  style="  width:150px;
        text-align:center;
        border:1px solid black;
        padding:5px">
<strong>Chat Initiated By:</strong>
            </td>
            <td  style="  width:150px;
            text-align:center;
            border:1px solid black;
            padding:5px">
${req.body.whoInitiatingChat ? req.body.whoInitiatingChat : "N/A"}
</td>
        </tr>
      <tr>
      <td  style="  width:150px;
      text-align:center;
      border:1px solid black;
      padding:5px">
<strong>Chat Initiated For</strong>
        </td>
        <td  style="  width:150px;
        text-align:center;
        border:1px solid black;
        padding:5px">
${req.body.whomSeekingAssistance ? req.body.whomSeekingAssistance : "N/A"}
</td>
      </tr>
      <tr>
      <td  style="  width:150px;
      text-align:center;
      border:1px solid black;
      padding:5px">
<strong>Benificiary Name</strong>
        </td>
        <td  style="  width:150px;
        text-align:center;
        border:1px solid black;
        padding:5px">
${req.body.beneficiaryName ? req.body.beneficiaryName : "N/A"}
</td>
      </tr>
      <tr>
        <td  style="  width:150px;
        text-align:center;
        border:1px solid black;
        padding:5px">
  <strong>Benificiary Phone</strong>
          </td>
          <td  style="  width:150px;
          text-align:center;
          border:1px solid black;
          padding:5px">
${req.body.beneficiaryNumber ? req.body.beneficiaryNumber : "N/A"}
</td>
        </tr>
        <tr>
            <td  style="  width:150px;
            text-align:center;
            border:1px solid black;
            padding:5px">
      <strong>City</strong>
              </td>
              <td  style="  width:150px;
              text-align:center;
              border:1px solid black;
              padding:5px">
${req.body.patientCity ? req.body.patientCity : "N/A"}
</td>
            </tr>
            <tr>
                <td  style="  width:150px;
                text-align:center;
                border:1px solid black;
                padding:5px">
          <strong>State</strong>
                  </td>
                  <td  style="  width:150px;
                  text-align:center;
                  border:1px solid black;
                  padding:5px">
   ${req.body.patientState ? req.body.patientState : "N/A"}
    </td>
                </tr>
                <tr>
                    <td  style="  width:150px;
                    text-align:center;
                    border:1px solid black;
                    padding:5px">
              <strong>DOB</strong>
                      </td>
                      <td  style="  width:150px;
                      text-align:center;
                      border:1px solid black;
                      padding:5px">
${req.body.dob ? req.body.dob : "N/A"}
</td>
                    </tr>
                    <tr>
                        <td  style="  width:150px;
                        text-align:center;
                        border:1px solid black;
                        padding:5px">
                  <strong>Fever</strong>
                          </td>
                          <td  style="  width:150px;
                          text-align:center;
                          border:1px solid black;
                          padding:5px">
${req.body.feverishYesorNo ? req.body.feverishYesorNo : "N/A"}
</td>
                        </tr>
                        <tr>
                            <td  style="  width:150px;
                            text-align:center;
                            border:1px solid black;
                            padding:5px">
                      <strong>SpO2 Level</strong>
                              </td>
                              <td  style="  width:150px;
                              text-align:center;
                              border:1px solid black;
                              padding:5px">
${req.body.spo2level ? req.body.spo2level : "N/A"}
</td>
                            </tr>
    </table>
    <table style="width: 100%;background: #b3b3c3; color: #fff;margin-top: 50px;"> 
    <tr> 
    <td> 
    <div align="center" style="font-size:12px;margin: 10px 0px; padding:5px; width:100%;">© 2021 <a href="#" style="text-decoration:none;color:#fff;"> Healthcare. All rights reserved.</a> 
    </div> 
    </td> 
    </tr> 
    </table> 
    </div> 
    </td> 
    </tr> 
    </table> 
    </body> 
    </html>