<app-app-loader></app-app-loader>
<h2 mat-dialog-title>Assessment Details</h2>
<mat-dialog-content style="max-height: 600px;">
<form [formGroup]="assessmentForm">
    <div class="row">
        <mat-form-field class="col-sm-4 custom-field select-control">
            <mat-label>Assessment Name:</mat-label>
            <input matInput formControlName="assessmentName" readonly>
        </mat-form-field>
        <mat-form-field class="col-sm-4 custom-field select-control">
            <mat-label>Category:</mat-label>
            <input matInput formControlName="category" readonly>
        </mat-form-field>
        <mat-form-field class="col-sm-4 custom-field select-control">
            <mat-label>Assessment Type:</mat-label>
            <input matInput formControlName="assessmentType" readonly>
        </mat-form-field>
    </div>
    <div class="row">
        <mat-form-field class="col-sm-6 custom-field select-control">
            <mat-label>Requestor Name:</mat-label>
            <input matInput formControlName="requestorName" readonly>
        </mat-form-field>
        <mat-form-field class="col-sm-6 custom-field select-control">
            <mat-label>Requestor E-Code:</mat-label>
            <input matInput formControlName="requestorEcode" readonly>
        </mat-form-field>
    </div>
    <div class="row">
        <mat-form-field class="col-sm-6 custom-field select-control">
            <mat-label>LOB:</mat-label>
            <input matInput formControlName="lob" readonly>
        </mat-form-field>
        <mat-form-field class="col-sm-6 custom-field select-control">
            <mat-label>Sub-LOB:</mat-label>
            <input matInput formControlName="subLob" readonly>
        </mat-form-field>
    </div>
    <div class="row">
        <mat-form-field class="col-sm-6 custom-field select-control">
            <mat-label>Question Bank</mat-label>
            <input matInput formControlName="questionBankName" readonly>
        </mat-form-field>
        <mat-form-field class="col-sm-6 custom-field select-control">
            <mat-label>Training Batch</mat-label>
            <input matInput formControlName="trainingBatch" readonly>
        </mat-form-field>
    </div>
    <div class="row">
        <mat-form-field class="col-sm-4 custom-field select-control">
            <mat-label>Purpose:</mat-label>
            <input matInput formControlName="purpose" readonly>
        </mat-form-field>
        <mat-form-field class="col-sm-4 custom-field select-control">
            <mat-label>No. Of Questions to be Displayed:</mat-label>
            <input matInput formControlName="noOfQuestionToDisplay" readonly>
        </mat-form-field>
        <mat-form-field class="col-sm-4 custom-field select-control">
            <mat-label>No. Of Attempts:</mat-label>
            <input matInput formControlName="noOfAttempts" readonly>
        </mat-form-field>
    </div>
    <div class="row">
        <div class="col-sm-4 custom-field">
            <mat-form-field>
                <mat-label>Passing Percentage</mat-label>
                <input matInput formControlName="passingPercent" readonly>
            </mat-form-field>
        </div>
        <div class="col-sm-4 custom-field">
            <mat-form-field>
                <mat-label>Duration (in minutes) </mat-label>
                <input matInput formControlName="duration" maxlength="3" required readonly>
            </mat-form-field>
        </div>
        <div class="col-sm-4 custom-field">
            <mat-form-field>
                <mat-label>Creation Date</mat-label>
                <input matInput formControlName="creationDate" [min]="minDate" [matDatepickerFilter]="dateFilter" [matDatepicker]="picker1" required readonly>
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
        </div>
    </div>
    <!-- <div class="row" *ngIf="assessmentForm.controls['assessmentType'].value == 'Manual' && !isCheckedReschedule">
        <div class="col-sm-6 custom-field select-control" *ngIf="!isCheckedReschedule">
            <mat-label>Upload Users</mat-label>
            <input #userFile type="file" (change)="parseFile($event)" accept=".xlsx">
        </div>
    </div> -->
    <div class="row" style="margin-top: 4px;" *ngIf="assessmentForm.controls['assessmentType'].value == 'Manual'">
        <div class="col-sm-6 custom-field select-control" *ngIf="!isCheckedReschedule">
            <mat-label>Upload Users</mat-label>
            <input #userFile type="file" (change)="parseFile($event)" accept=".xlsx" [disabled]="assessmentForm.controls['trainingBatch'].value != null">
        </div>
        <div class="col-sm-6 custom-field" *ngIf="10 > assessmentData.rescheduleCount">
            <mat-slide-toggle color="primary" [(ngModel)]="isCheckedReschedule" [ngModelOptions]="{standalone: true}">
                Reschedule Assessment For Failed Users
            </mat-slide-toggle>
        </div>
        
        <div class="col-sm-6 custom-field" *ngIf="isCheckedReschedule">
            <ng-multiselect-dropdown
                [placeholder]="'Select Users'"
                [data]="failedUserObjList"
                [settings]="dropdownSettings"
                (onSelect)="onItemSelect($event)" 
                (onSelectAll)="onSelectAll($event)" 
                (onDeSelect)="onItemDeSelect($event)" 
                (onDeSelectAll)="onUnSelectAll($event)" 
            >
            </ng-multiselect-dropdown>          

        </div>
    </div>
    <div class="row" style="margin-top: 4px;" *ngIf="assessmentForm.controls['assessmentType'].value == 'Manual' && assessmentData.rescheduleCount >= 10">
        <h3>This Assessment has already been Rescheduled 10 times, It cannot be rescheduled again.</h3>
    </div>

    <div class="col-sm-12 m-b-30 text-center" fxLayout="row" style="margin-top: 14px;">
        <span fxFlex="5"></span>
        <button mat-raised-button mat-dialog-close fxFlex="40">Cancel</button>
        <span fxFlex="5"></span>
        <button mat-raised-button (click)="updateAssessment();" fxFlex="40"
        *ngIf="assessmentForm.controls['assessmentType'].value == 'Manual'">Update</button>
        <span fxFlex="5"></span>
    </div>
</form>  
</mat-dialog-content>
<!-- <mat-dialog-actions align="end">
    <button mat-raised-button mat-dialog-close>Cancel</button>
    <button mat-raised-button (click)="updateAssessment();" 
    *ngIf="assessmentForm.controls['assessmentType'].value == 'Manual'">Update</button>
</mat-dialog-actions> -->