.header-bottom-strip{
    background-color: #edfec3;
    margin-bottom: 35px;
}

.sub-nav-card{
    background-color: #edfec3;
    height: auto;
    box-shadow: none;
    padding: 15px 0px;    
}

.nav-link{
    color: #536a1b;
    margin: 16px 8px 40px;
    cursor: pointer;
    text-decoration: none;
}

button{
    background-color: #536a1b;
    color: #fff;
}

.toolbar-menu ul{
    margin: 0px;
    padding:0px;
    list-style-type: none;
}

.toolbar-menu ul li{
    display: inline-block;    
}

.toolbar-menu ul li a{
    display: block;
    padding: 0px 25px;
    text-decoration: none;
    border-right: 1px solid #5b7321;
    font-size: 15px;
    font-weight: 600;
    color: #3d4f12;       
}

.toolbar-menu ul li a i{
    font-size: 28px;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
    margin: 0px;
    margin-right: 6px;
    padding: 0px;
    width: auto;
    height: auto;
    vertical-align: middle;
    display: inline-block;       
}

.toolbar-menu ul li:first-child a{   
    padding-left: 0px;        
}

.toolbar-menu ul li:last-child a{   
    border-right: 0px solid #b4c48f;        
}

.toolbar-menu .breadcrumb {
    padding: 0px;
    margin-bottom: 0px;
    list-style: none;
    background-color: #edfec3;
    border-radius: 0px;    
}

.toolbar-menu .breadcrumb > li {
    color: #333 !important;
    font-weight: 600;
    line-height: 28px;
}

.toolbar-menu .breadcrumb > li a {
    line-height: 28px;
    font-weight: 600;
    color: #5b7321;
    outline: none;
    border:0px;
}

.toolbar-menu .breadcrumb > li + li:before {
    padding: 0 5px;
    color: #333 !important;
    content: "/ ";
}

.btn-back a{
font-family: "Open Sans", sans-serif;
color: #5b7321;
font-size: 18px;
font-weight: 600;
display: inline-block;
text-decoration: none;
}

.btn-back a i{
    color: #5b7321;
    vertical-align: middle;
    font-size: 34px;
    margin-right: 5px;
    height: 36px;
}

.left-section-nav{
    display: block;    
    background-color: #dfeac4;
    padding: 10px 0px;
    min-height: 445px;    
}
.desc {
    display: block;    
    
    padding: 10px 0px;
    min-height: 200px;

}
.left-section-nav ul{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

.left-section-nav ul li{
   display: block;      
}

.left-section-nav ul li a{
font-family: "Open Sans", sans-serif;
color: #000000;
font-size: 14px;
font-weight: 600;
padding: 8px 20px;
display: block;
text-decoration: none;
line-height: 24px;
cursor: pointer;   
 }

 .left-section-nav ul li a:hover, .left-section-nav ul li a.active-nav{
     background-color: #f1ffce;
 }

 .custom-field .mat-radio-group{
float: none;
 }

 .btn {
    font-family: "Open Sans", sans-serif;
    display: inline-block;
    font-weight: 600;
    color: #373a3c;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 15px;
    min-width: 125px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 50px;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #3d4f12;
    border-color: #3d4f12;
    
}

.btn-primary:hover, .btn-primary:focus {
    color: #3d4f12;
    background-color: #fff;
    border-color: #3d4f12;
    outline: none;    
}

.min-w-200 {
    min-width: 200px;
}

.form-error-msg{
    color: red;
}

.mat-card-header{
    background-color:#dfeac4 !important;
    color: #3d4f12 !important;
  }

  .mat-icon-button {
      background-color: #fff !important;
  }

  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    border: 0.2px solid #3d4f12;
}
  th, td {
    border: 0px;
    padding: 15px;
  }
  tr { 
    border: 0.1px solid #3d4f12;
  }

  .center {
    position: absolute;
    width: 100px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-left: -50px; /* margin is -0.5 * dimension */
    margin-top: -25px; 
}