<div class="container-fluid">
    <app-header-top></app-header-top>
    <app-app-loader></app-app-loader>
    <div class="row header-bottom-strip">
        <div class="container">
            <mat-card class="sub-nav-card">
                <mat-card-content class="toolbar-menu">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul>
                                <li>
                                    <a [routerLink]="['/admin/evaluation']"><i
                                            class="material-icons">assessment</i>
                                        Assessment Evaluation
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a [routerLink]="['/admin']">Dashboard</a></li>
                                <li class="breadcrumb-item active" [routerLink]="['/admin/evaluation']">Assessment Evaluation
                                </li>
                            </ol>
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>

    <div class="container">
        <form>
            <div class="col-sm-12 m-b-10 custom-field">
                <div class="col-sm-6 custom-field select-control m-b-20">
                    <mat-label class="col-sm-12">Lob Name:</mat-label>
                    <ngx-select-dropdown [(ngModel)]="lob" name="lob" [multiple]="false" 
                    [config]="lobConfig" (change)="getSubLob();" [options]="lobList"></ngx-select-dropdown>  
                </div>
                <div class="col-sm-6 custom-field select-control m-b-20">
                    <mat-label class="col-sm-12">Sub Lob Name:</mat-label>
                    <ngx-select-dropdown [(ngModel)]="subLob" name="subLob" [multiple]="false" 
                    (change)="getDescriptiveAssessment($event.value);"
                    [config]="subLobConfig" [options]="subLobList"></ngx-select-dropdown>
                </div>
            </div>
            <div class="col-sm-12 m-b-10 custom-field">
                    <div class="col-sm-6 m-b-10 custom-field">
                            <!-- <mat-form-field>
                                <mat-label>Select Assessment</mat-label>
                                <mat-select [(ngModel)]="assessmentId" name="assessmentId" (selectionChange)="resetData();">
                                  <mat-option *ngFor="let assessment of assessmentList" [value]="assessment.assessmentId">
                                    {{assessment.assessmentName}}
                                  </mat-option>
                                </mat-select>
                            </mat-form-field> -->
                            <mat-label class="col-sm-12">Assessment Name:</mat-label>
                            <ngx-select-dropdown [(ngModel)]="selectedAssessment" name="selectedAssessment" [multiple]="false" 
                            [config]="assessmentConfig" (change)="setAssessmentId($event.value);" [options]="assessmentList"></ngx-select-dropdown>
                        </div>
                        <div class="col-sm-2"></div>
                        <div class="col-sm-4">
                            <button mat-raised-button class="btn btn-primary m-t-10" (click)="getDescriptiveQuestion(assessmentId)" 
                            [disabled]="assessmentId == ''">Get Descriptive Question</button>
                        </div>
            </div>
            
        </form>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="col-sm-12">
                <div class="card mb-3 custom-admin-card">
                    <div>
                        <div class="card-header row">
                            <h5 class="col-sm-12">Select Assessment Name to View Questions</h5>
                        </div>
                    </div>
                    <div class="col-sm-12 report-view">
                        <h4 *ngIf="descriptiveQuestionList.length == 0">Question Evaluation Section</h4>
                        <div fxLayout="column" *ngIf="descriptiveQuestionList.length > 0">
                            <mat-accordion style="margin-top: 20px;">
                                <mat-expansion-panel *ngFor="let question of descriptiveQuestionList | paginate: { itemsPerPage: 6, currentPage: currentPage }; let i = index;">
                                    <mat-expansion-panel-header>
                                        <mat-panel-title>
                                            <b>SAP ID: </b>&nbsp;&nbsp;{{question.userId}}&nbsp;&nbsp;&nbsp;&nbsp;<b>User: </b>&nbsp;&nbsp;{{question.userName}}
                                        </mat-panel-title>
                                    </mat-expansion-panel-header>
                                    <div fxLayout="row">
                                        <div fxFlex="45">
                                            <mat-label><b>Quiz Id: </b>{{question.quizId}}</mat-label>
                                        </div>
                                        <span fxFlex="10"></span>
                                        <div fxFlex="45">
                                            <mat-label><b>Question Id:</b>{{question.questionId}}</mat-label>
                                        </div>
                                    </div><br>
                                    <div fxLayout="column">
                                        <div fxFlex="auto">
                                            <mat-label><b>Question: </b>{{question.questionText}}</mat-label>
                                        </div><br>

                                        <div fxFlex="auto">
                                                
                                            <mat-form-field class="col-sm-12 m-b-10 custom-field">
                                                <mat-label><b>Answer:</b></mat-label>
                                                <textarea matInput class="desc" maxlength="400" [value]="question.discriptiveAnswer" readonly></textarea>
                                            </mat-form-field>
                                        </div>
                                            
                                        <div fxFlex="auto">
                                            <h5><b>Total Marks: </b>{{question.totalMarks}}</h5>
                                        </div><br>
                                        <div fxlex="auto">
                                            <mat-form-field class="col-sm-6 m-b-10 custom-field">
                                                <mat-label>Marks Obtained: </mat-label>
                                                <input matInput [value]="question.obtainedMarks" [disabled]="question.evaluationCompleted == false" 
                                                (change)="updateUserMarks(question.userId, question.questionId, question.quizId, $event)">
                                                <small class="form-error-msg" style="color: red;" *ngIf="marksErr != ''">{{marksErr}}</small>
                                            </mat-form-field> 
                                            <!-- <div class="col-sm-6 m-b-10 custom-field" *ngIf="question.evaluationCompleted">
                                                <span class="material-icons" style="color: green;">
                                                    done_outline
                                                    </span>
                                                <mat-label style="color: green;">Evaluation Completed</mat-label>
                                            </div> -->

                                            <div class="col-sm-6 m-b-10 custom-field">
                                                <mat-checkbox matInput [value]="question.obtainedMarks" 
                                                (change)="updateEvaluationStatus(question.userId, question.questionId, question.quizId, $event)"></mat-checkbox>
                                                <mat-label>&nbsp;&nbsp;Assess Question </mat-label>
                                                
                                            </div>
                                        </div>
                                        
                                    </div>
                                </mat-expansion-panel>
                            </mat-accordion>
                            <div style="text-align: center;">
                                <div>
                                    <button mat-raised-button class="btn btn-primary m-t-10" [disabled]="marksErr != ''" (click)="saveDescriptiveQuestion();"> Submit Marks</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="descriptiveQuestionList.length > 0"> 
                        <pagination-controls (pageChange)="currentPage = $event"></pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>