<div class="container-fluid">
    <app-header-top></app-header-top>
    <div class="row header-bottom-strip">
        <div class="container">
            <mat-card class="sub-nav-card">
                <mat-card-content class="toolbar-menu" style="width: auto;">
                        <a mat-button [routerLink]="['/manager/manage-quiz']">
                            <i class="material-icons" style="margin-top: -10px; margin-left: -10px;">settings</i>
                            Manage Quiz
                        </a>
                        <a mat-button [routerLink]="['/manager/manage-assessment']">
                            <i class="material-icons" style="margin-top: -10px; margin-left: -10px;">post_add</i>
                            Manage Assessment
                        </a>
                        <a mat-button [routerLink]="['/manager/evaluation']">
                            <i class="material-icons" style="margin-top: -10px; margin-left: -10px;">laptop</i>
                            Assessment Evaluation
                        </a>
                        <a mat-button [routerLink]="['/reports/manager']">
                            <i class="material-icons" style="margin-top: -10px; margin-left: -10px;">insert_chart</i>
                            Reports
                        </a>
                        <a mat-button [routerLink]="['/reports/managerAi']">
                            <i class="material-icons" style="margin-top: -10px; margin-left: -10px;">analytics</i>
                            AI Reports
                        </a>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
    <div class="row" id="parentdiv">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <div class="card mb-3 custom-admin-card">
                        <mat-card>
                            <img mat-card-image class="img-fluid card-img-top assessmentImg"
                                src="../../../assets/images/ManageQuiz.jpg">
                            <div class="card-body">
                                <mat-card-content>
                                    <div class="circle-box">
                                        <i class="material-icons">settings</i>
                                    </div>
                                    <h4>
                                        MANAGE QUIZ
                                    </h4>
                                </mat-card-content>
                                <mat-card-actions>
                                    <button mat-button class="btn btn-primary"
                                        [routerLink]="['/manager/manage-quiz']">Click Here</button>
                                </mat-card-actions>
                            </div>
                        </mat-card>
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <div class="card mb-3 custom-admin-card">
                        <mat-card>
                            <img mat-card-image class="img-fluid card-img-top assessmentImg" src="../../../assets/images/assessment1.jpeg">
                            <div class="card-body">
                                <mat-card-content>
                                    <div class="circle-box">
                                        <i class="material-icons">laptop</i>
                                    </div>
                                    <h4>
                                        MANAGE ASSESSMENT
                                    </h4>
                                </mat-card-content>
                                <mat-card-actions>
                                    <button mat-button class="btn btn-primary" [routerLink]="['/manager/manage-assessment']">Click Here</button>
                                </mat-card-actions>
                            </div>
                        </mat-card>
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <div class="card mb-3 custom-admin-card">
                        <mat-card>
                            <img mat-card-image class="img-fluid card-img-top assessmentImg" src="../../../assets/images/Others.jpg">
                            <div class="card-body">
                                <mat-card-content>
                                    <div class="circle-box">
                                        <i class="material-icons">laptop</i>
                                    </div>
                                    <h4>
                                        ASSESSMENT EVALUATION
                                    </h4>
                                </mat-card-content>
                                <mat-card-actions>
                                    <button mat-button class="btn btn-primary" [routerLink]="['/manager/evaluation']">Click Here</button>
                                </mat-card-actions>
                            </div>
                        </mat-card>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-lg-4">
                    <div class="card mb-3 custom-admin-card">
                        <mat-card>
                            <img mat-card-image class="img-fluid card-img-top assessmentImg" src="../../../assets/images/Reports.jpg">
                            <div class="card-body">
                                <mat-card-content>
                                    <div class="circle-box">
                                        <i class="material-icons">insert_chart</i>
                                    </div>
                                    <h4>
                                        REPORTS
                                    </h4>
                                </mat-card-content>
                                <mat-card-actions>
                                    <button mat-button class="btn btn-primary" [routerLink]="['/reports/manager']">Click
                                        Here</button>
                                </mat-card-actions>
                            </div>
                        </mat-card>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-lg-4">
                        <div class="card mb-3 custom-admin-card">
                            <mat-card>
                                <img mat-card-image class="img-fluid card-img-top assessmentImg" src="../../../assets/images/AIReport.jpg">
                                <div class="card-body">
                                    <mat-card-content>
                                        <div class="circle-box">
                                            <i class="material-icons">insert_chart</i>
                                        </div>
                                        <h4>
                                           AI REPORTS
                                        </h4>
                                    </mat-card-content>
                                    <mat-card-actions>
                                        <button mat-button class="btn btn-primary" [routerLink]="['/reports/managerAi']">Click
                                            Here</button>
                                    </mat-card-actions>
                                </div>
                            </mat-card>
                        </div>
                    </div>

            </div>
        </div>
    </div>
</div>