<app-app-loader></app-app-loader>
<div class="col-sm-12">
    <div class="row">
        <div class="col-sm-12">
            <mat-card style="margin-top: 10px;">
                <mat-card-content>
                    <div class="row">
                        <div class="col-sm-12 custom-field">
                            <h4 class="text-left section-heading">To get the list of Training Batches, please select a Start Date and End Date in the field below:</h4>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-sm-12 custom-field">
                            <div class="col-sm-6">
                                <mat-form-field>
                                    <mat-label>Start Date</mat-label>
                                    <input matInput [(ngModel)]="startDate" [max]="endDate" [matDatepicker]="picker1" required readonly>
                                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                    <mat-datepicker #picker1></mat-datepicker>
                                </mat-form-field>        
                            </div>                                     
                            <div class="col-sm-6 custom-field">
                                <mat-form-field>
                                    <mat-label>End Date</mat-label>
                                    <input matInput [(ngModel)]="endDate" [min]="startDate" [matDatepicker]="picker2" required readonly>
                                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                    <mat-datepicker #picker2></mat-datepicker>
                                </mat-form-field>
                            </div>  
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <button mat-raised-button (click)="getTrainingBatchList();" class="btn btn-primary" [disabled]="startDate == null || endDate == null">Get Training Batches</button>
                        </div>
                    </div><br>
                </mat-card-content>
            </mat-card>
        </div>

        <div class="col-sm-12">
            <div class="card custom-admin-card" *ngIf="showPreviewFlag">
                <mat-card>
                    <mat-card-content>
                        <div class="col-sm-12">
                            <table>
                                <tr>
                                    <th style="width: 500px;">Training Batch Name</th>
                                    <th style="width: 200px;">Start Date</th>
                                    <th style="width: 200px;">Status</th>
                                    <th style="width: 200px;"></th>
                                </tr>
                                <tr *ngFor="let data of trainingBatchList | paginate: { itemsPerPage: 6, currentPage: currentPage }; let i = index;">
                                    <td style="width: 500px;">{{data.trainingBatchName}}</td>
                                    <td style="width: 200px;">{{data.trainingBatchStartDate}}</td>
                                    <td style="width: 200px;">{{data.status}}</td>
                                    <td style="width: 200px;">
                                        <button mat-icon-button color="primary" matTooltip="Edit" (click)="openDialog(data);">
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <pagination-controls (pageChange)="currentPage = $event"></pagination-controls>
                        </div>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
    </div>
</div>