<div class="container-fluid">
    <app-app-loader></app-app-loader>
    <app-header-top></app-header-top>
    <div class="row header-bottom-strip">
        <div class="container">
            <mat-card class="sub-nav-card">
                <mat-card-content class="toolbar-menu">
                    <div class="row">
                        <div class="col-sm-6">
                            <ul>
                                <li>
                                    <a [routerLink]="['/admin/uam']"><i
                                            class="material-icons">supervised_user_circle</i>
                                        User Access Management
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a [routerLink]="['/admin']">Dashboard</a></li>
                                <li class="breadcrumb-item active" [routerLink]="['/admin/uam']">User Access Management
                                </li>
                            </ol>
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="row">
                <form [formGroup]="userForm">
                    <div class="col-sm-12">
                        <mat-expansion-panel expanded="true" class="custom-accordion-panel">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Personal Information
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <div class="row">
                                <div class="col-sm-4 custom-field">
                                    <mat-form-field>
                                        <mat-label>Employee Id</mat-label>
                                        <input matInput formControlName="empSapNo" (change)="getUserById();" minlength="8" maxlength="8" required>
                                    </mat-form-field>
                                    <small *ngIf="userForm.controls['empSapNo'].hasError('required') && userForm.controls['empSapNo'].touched" 
                                class="form-error-msg"> Employee Id is required. </small>
                                <small *ngIf="userForm.controls['empSapNo'].hasError('maxlength') && userForm.controls['empSapNo'].touched" 
                                    class="form-error-msg">Maximum 8 Characters are allowed.</small>
                                    <small *ngIf="userForm.controls['empSapNo'].hasError('minlength') && userForm.controls['empSapNo'].touched" 
                                    class="form-error-msg">Employee id should be of minimum 8 Characters.</small>
                                     <small *ngIf="userForm.controls['empSapNo'].hasError('pattern') && userForm.controls['empSapNo'].touched" 
                                    class="form-error-msg">Employee id should have only numeric values.</small>
                                </div>
                                <div class="col-sm-4 custom-field">
                                    <mat-form-field>
                                        <mat-label>Process Id</mat-label>
                                        <input matInput formControlName="psid" maxlength="10">
                                    </mat-form-field>
                                      <small *ngIf="userForm.controls['psid'].hasError('pattern') && userForm.controls['psid'].touched" 
                                    class="form-error-msg">Process id should have only numeric values.</small>
                                </div>
                                <div class="col-sm-4 custom-field">
                                    <mat-form-field>
                                        <mat-label>Employee Name</mat-label>
                                        <input matInput formControlName="employeeName" maxlength="50" required>
                                    </mat-form-field>
                                    <small *ngIf="userForm.controls['employeeName'].hasError('required') && userForm.controls['employeeName'].touched" 
                                class="form-error-msg"> Employee name is required. </small>
                                <small *ngIf="userForm.controls['employeeName'].hasError('pattern') && userForm.controls['employeeName'].touched" 
                                class="form-error-msg"> Employee name should have only alphabets. </small>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 custom-field" *ngIf="isUser">
                                    <mat-form-field>
                                        <mat-label>Change Password</mat-label>
                                        <input matInput type="password" formControlName="password" minlength="8" maxlength="16" (change)="checkPassword();">
                                    </mat-form-field>
                                     <small *ngIf="userForm.controls['password'].hasError('minlength') && userForm.controls['password'].touched" 
                                    class="form-error-msg">Password should be of minimum 8 characters </small> 
                                    <small *ngIf="userForm.controls['password'].hasError('maxlength') && userForm.controls['password'].touched" 
                                    class="form-error-msg">Maximum 16 characters are allowed </small> 
                                </div>
                                <div class="col-sm-4 custom-field" *ngIf="isUser">
                                    <mat-form-field>
                                        <mat-label>Confirm Password</mat-label>
                                        <input matInput type="password" formControlName="confirmPassword" minlength="8" maxlength="16" (change)="checkPassword();">
                                    </mat-form-field>
                                    <small *ngIf="userForm.controls['confirmPassword'].hasError('minlength') && userForm.controls['confirmPassword'].touched" 
                                    class="form-error-msg">Confirm Password should be of minimum 8 characters </small> 
                                    <small *ngIf="userForm.controls['confirmPassword'].hasError('maxlength') && userForm.controls['confirmPassword'].touched" 
                                    class="form-error-msg">Maximum 16 characters are allowed </small> 
                                    <small *ngIf="passwordMatch == false" class="form-error-msg">Password does not match.</small> 
                                </div>
                                <div class="col-sm-4 custom-field">
                                    <mat-form-field>
                                        <mat-label>Gender</mat-label>
                                        <mat-select formControlName="gender" required>
                                            <mat-option *ngFor="let gender of genderList" [value]="gender">
                                                {{gender}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                    <small *ngIf="userForm.controls['gender'].hasError('required') && userForm.controls['gender'].touched" 
                                    class="form-error-msg">Gender is required. </small>
                                </div>
                            </div>
                        </mat-expansion-panel>
                        <mat-expansion-panel expanded="true" class="custom-accordion-panel m-t-30">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Employer Information
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <div class="row">
                                    <div class="col-sm-4 custom-field select-control">
                                        <ngx-select-dropdown [disabled]="isUser == true" [formControl]="userForm.controls['role']" [multiple]="false" 
                                    [config]="roleConfig" [options]="userRoles" (change)="toggleForAdmin($event.value);"></ngx-select-dropdown><br>
        
                                            <small *ngIf="userForm.controls['role'].hasError('required') && userForm.controls['role'].touched" 
                                            class="form-error-msg">Role is required. </small>
                                        </div>
                                <div class="col-sm-4 custom-field" *ngIf="isAdmin == false">
                                    <ngx-select-dropdown [formControl]="userForm.controls['lob']" name="lob" [multiple]="false" 
                                    [config]="lobConfig" (change)="getSubLob($event.value);" [options]="lobList"></ngx-select-dropdown><br>
                                    <small *ngIf="userForm.controls['lob'].hasError('required') && userForm.controls['lob'].touched" 
                                    class="form-error-msg"> LOB is required. </small>
                                </div>
                                <div class="col-sm-4 custom-field" *ngIf="isAdmin == false && isManager == false">
                                    <ngx-select-dropdown [formControl]="userForm.controls['subLob']" name="subLob" [multiple]="false" 
                            [config]="subLobConfig" [options]="subLobList"></ngx-select-dropdown><br>
                            <small *ngIf="userForm.controls['subLob'].hasError('required') && userForm.controls['subLob'].touched" 
                                    class="form-error-msg"> Sub LOB is required. </small>
                                </div>
                                
                            </div><br>
                            <div class="row">
                                <div class="col-sm-4 custom-field">
                                    <mat-form-field>
                                        <mat-label>GDU</mat-label>
                                        <input matInput formControlName="gdu" >
                                    </mat-form-field>
                                   <small *ngIf="userForm.controls['gdu'].hasError('pattern') && userForm.controls['gdu'].touched" 
                                class="form-error-msg"> GDU should have only alphabets. </small>
                                </div>   
                                <!-- <div class="col-sm-4 custom-field select-control">
                                    <ngx-select-dropdown formControlName="role" name="role" [multiple]="false" 
                            [config]="roleConfig" [options]="userRoles"></ngx-select-dropdown>

                                    <small *ngIf="userForm.controls['role'].hasError('required') && userForm.controls['role'].touched" 
                                    class="form-error-msg">Role is required. </small>
                                </div> -->
                                <div class="col-sm-4 custom-field">
                                    <mat-form-field>
                                        <mat-label>Joining Date</mat-label>
                                        <input matInput [max]="maxDate" formControlName="joiningDateSSBJV" [min]="minDate" [matDatepicker]="picker1" required>
                                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                        <mat-datepicker #picker1></mat-datepicker>
                                    </mat-form-field>
                                    <small *ngIf="userForm.controls['joiningDateSSBJV'].hasError('required') && userForm.controls['joiningDateSSBJV'].touched" 
                                    class="form-error-msg">Joining Date is required. </small>
                                </div>

                                <div class="col-sm-4 custom-field select-control">
                                    <mat-form-field>
                                        <mat-label>Location</mat-label>
                                        <mat-select formControlName="locationName" required>
                                            <mat-option *ngFor="let location of locationList" [value]="location">
                                                {{location}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                    <small *ngIf="userForm.controls['locationName'].hasError('required') && userForm.controls['locationName'].touched" 
                                    class="form-error-msg"> Location is required. </small>
                                </div>

                                <!-- <div class="col-sm-4 custom-field">
                                    <mat-form-field>
                                        <mat-label>Sub Band</mat-label>
                                        <input matInput formControlName="subBand" maxlength="4">
                                    </mat-form-field>
                                      <small *ngIf="userForm.controls['subBand'].hasError('pattern') && userForm.controls['subBand'].touched" 
                                class="form-error-msg"> Sub Band should have values in format like E1.2 or E2.0 or E2.2 </small>
                                </div> -->
                                
                            </div>
                            <div class="row">
                                <!-- <div class="col-sm-4 custom-field">
                                    <mat-form-field>
                                        <mat-label>Sub Band</mat-label>
                                        <input matInput formControlName="subBand" maxlength="4">
                                    </mat-form-field>
                                      <small *ngIf="userForm.controls['subBand'].hasError('pattern') && userForm.controls['subBand'].touched" 
                                class="form-error-msg"> Sub Band should have values in format like E1.2 or E2.0 or E2.2 </small>
                                </div> -->
                                <div class="col-sm-4 custom-field select-control">
                                    <mat-form-field>
                                        <mat-label>Reporting Manager</mat-label>
                                        <input matInput formControlName="rmName" maxlength="50">
                                    </mat-form-field>
                                 <small *ngIf="userForm.controls['rmName'].hasError('pattern') && userForm.controls['rmName'].touched" 
                                class="form-error-msg"> Reporting Manager Name should have only alphabets. </small>    
                                </div>
                                <div class="col-sm-4 custom-field select-control">
                                    <mat-form-field>
                                        <mat-label>Reporting Manager Id</mat-label>
                                        <input matInput formControlName="rmSapNo" minlength="8" maxlength="8">
                                    </mat-form-field>
                                    <small *ngIf="userForm.controls['rmSapNo'].hasError('required') && userForm.controls['rmSapNo'].touched" 
                                    class="form-error-msg">Reporting TL Sap number is required. </small>
                                    <small *ngIf="userForm.controls['rmSapNo'].hasError('maxlength') && userForm.controls['rmSapNo'].touched" 
                                    class="form-error-msg">Maximum 8 Characters are allowed</small>
                                    <small *ngIf="userForm.controls['rmSapNo'].hasError('minlength') && userForm.controls['rmSapNo'].touched" 
                                    class="form-error-msg">Id should be of minimum 8 characters.</small>
                                      <small *ngIf="userForm.controls['rmSapNo'].hasError('pattern') && userForm.controls['rmSapNo'].touched" 
                                    class="form-error-msg">Reporting TL id should have only numeric values.</small>
                                </div>

                                <div class="col-sm-4 custom-field">
                                    <mat-form-field>
                                        <mat-label>Reporting Manager Process Id</mat-label>
                                        <input matInput formControlName="rmPsId" maxlength="10">
                                    </mat-form-field>
                                      <small *ngIf="userForm.controls['rmPsId'].hasError('pattern') && userForm.controls['rmPsId'].touched" 
                                    class="form-error-msg">TL Process id should have only numeric values.</small>
                                </div>

                            </div>
                            <div class="row">
                                <!-- <div class="col-sm-4 custom-field">
                                    <mat-form-field>
                                        <mat-label>Department</mat-label>
                                        <input matInput formControlName="dept" maxlength="50">
                                    </mat-form-field>
                                     <small *ngIf="userForm.controls['dept'].hasError('pattern') && userForm.controls['dept'].touched" 
                                class="form-error-msg"> Department should have only alphabets. </small>
                                </div> -->
                                <div class="col-sm-6 custom-field select-control">
                                    <mat-form-field>
                                        <mat-label>Designation</mat-label>
                                        <input matInput formControlName="designationName" maxlength="30">
                                    </mat-form-field>
                                     <small *ngIf="userForm.controls['designationName'].hasError('pattern') && userForm.controls['designationName'].touched" 
                                class="form-error-msg"> Designation should have only alphabets. </small>
                                </div>

                                <div class="col-sm-6 custom-field select-control">
                                    <mat-form-field>
                                        <mat-label>Status</mat-label>
                                        <input matInput *ngIf="isUser == false" formControlName="status" readonly>
                                        <mat-select formControlName="status" *ngIf="isUser" required> 
                                            <mat-option *ngFor="let status of userStatusOption" [value]="status">
                                                {{status}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                    <small *ngIf="userForm.controls['status'].hasError('required') && userForm.controls['status'].touched" 
                                    class="form-error-msg"> Status is required. </small>
                                </div>
                                <!-- <div class="col-sm-4 custom-field">
                                    <mat-form-field>
                                        <mat-label>Process Name</mat-label>
                                        <input matInput formControlName="processName" maxlength="50" required>
                                    </mat-form-field>
                                    <small *ngIf="userForm.controls['processName'].hasError('required') && userForm.controls['processName'].touched" 
                                    class="form-error-msg">Process Name is required. </small>   
                                </div> -->
                            </div>
                            <div class="row">
                                <!-- <div class="col-sm-4 custom-field select-control">
                                    <mat-form-field>
                                        <mat-label>Location</mat-label>
                                        <mat-select formControlName="locationName" required>
                                            <mat-option *ngFor="let location of locationList" [value]="location">
                                                {{location}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                    <small *ngIf="userForm.controls['locationName'].hasError('required') && userForm.controls['locationName'].touched" 
                                    class="form-error-msg"> Location is required. </small>
                                </div> -->
                                <!-- <div class="col-sm-4 custom-field">
                                    <mat-form-field>
                                        <mat-label>Payroll</mat-label>
                                        <input matInput formControlName="payroll" maxlength="30">
                                    </mat-form-field>
                                     <small *ngIf="userForm.controls['payroll'].hasError('pattern') && userForm.controls['payroll'].touched" 
                                class="form-error-msg"> Payroll should have only alphabets. </small>
                                </div> -->
                                <!-- <div class="col-sm-4 custom-field select-control">
                                    <mat-form-field>
                                        <mat-label>Status</mat-label>
                                        <input matInput *ngIf="isUser == false" formControlName="status" readonly>
                                        <mat-select formControlName="status" *ngIf="isUser" required> 
                                            <mat-option *ngFor="let status of userStatusOption" [value]="status">
                                                {{status}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                    <small *ngIf="userForm.controls['status'].hasError('required') && userForm.controls['status'].touched" 
                                    class="form-error-msg"> Status is required. </small>
                                </div> -->
                            </div>
                        </mat-expansion-panel>
                    </div>
                    <div class="col-sm-12 text-center m-t-30 m-b-30">
                        <button mat-raised-button class="btn btn-primary" *ngIf="!isUser" (click)="createUserObject('add');" [disabled]="!userForm.valid">Add User</button><br>
                        <button mat-raised-button class="btn btn-primary" *ngIf="isUser" (click)="createUserObject('update');" [disabled]="!userForm.valid">Update User</button>
                    </div>
                </form>
                
            </div>
        </div>
    </div>
</div>