<app-app-loader></app-app-loader>
<div class="col-sm-12">
    <form [formGroup]="form">
        <div class="col-sm-12">
            <mat-card style="margin-top: 10px;">
                <mat-card-content>
                    <div class="row">
                        <div class="col-sm-6 custom-field">
                            <mat-form-field>
                                <mat-label>Start Date</mat-label>
                                <input matInput [max]="currentDate" formControlName="startDate" [matDatepicker]="picker1" required readonly>
                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                <mat-datepicker #picker1></mat-datepicker>
                            </mat-form-field>
                            <small *ngIf="form.controls['startDate'].hasError('required') && form.controls['startDate'].touched" 
                            class="form-error-msg">Start Date is required. </small>
                        </div>
                        <div class="col-sm-6 custom-field">
                            <mat-form-field>
                                <mat-label>End Date</mat-label>
                                <input matInput  formControlName="endDate" [min]="form.controls['startDate'].value" [max]="currentDate" [matDatepicker]="picker2" required readonly>
                                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                <mat-datepicker #picker2></mat-datepicker>
                            </mat-form-field>
                            <small *ngIf="form.controls['endDate'].hasError('required') && form.controls['endDate'].touched" 
                            class="form-error-msg">End Date is required. </small>
                        </div>
                    </div><br>                                                 
                    <div class="row">
                        <div class="col-sm-6 custom-field">
                            <ngx-select-dropdown [formControl]="form.controls['lob']" name="lob" [multiple]="false" 
                            [config]="lobConfig" (change)="getSubLob($event.value);" [options]="lobList"></ngx-select-dropdown><br>
                            <small *ngIf="form.controls['lob'].hasError('required') && form.controls['lob'].touched" 
                            class="form-error-msg"> LOB is required. </small>
                        </div>
                        <div class="col-sm-6 custom-field">
                            <ngx-select-dropdown [formControl]="form.controls['subLob']" name="subLob" [multiple]="false" 
                            [config]="subLobConfig" [options]="subLobList" (change)="getTrainingBatchForAttendanceCoverage();"></ngx-select-dropdown><br>
                            <small *ngIf="form.controls['subLob'].hasError('required') && form.controls['subLob'].touched" 
                            class="form-error-msg"> Sub LOB is required. </small>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-sm-6 custom-field">
                            <ngx-select-dropdown [formControl]="form.controls['trainingBatch']" name="trainingBatch" [multiple]="false" 
                            [config]="trainingBatchConfig" [options]="trainingBatchList" (change)="showPreviewFlag = false;"></ngx-select-dropdown><br>
                            <small *ngIf="form.controls['trainingBatch'].hasError('required') && form.controls['trainingBatch'].touched" 
                            class="form-error-msg"> Training Batch Name is required. </small>
                        </div>
                        <div class="col-sm-6 text-center">
                            <button mat-raised-button (click)="openTabs();" class="btn btn-primary" [disabled]="!form.valid">Next</button>&nbsp;&nbsp;&nbsp;&nbsp;
                            <button mat-raised-button (click)="reset();" class="btn btn-primary">Reset</button>
                        </div>
                    </div><br>
                </mat-card-content>
            </mat-card>
        </div>
    </form>
    <div class="col-sm-12">
        <mat-tab-group class="custom-tab-group" #tabGroup *ngIf="showPreviewFlag">
            <mat-tab label="Attendance Coverage">
                <div *ngIf="tabGroup.selectedIndex === 0">
                    <div class="col-sm-12" style="margin-top: 20px;">
                        <div class="row">
                            <div class="col-sm-12">
                                <h4>Please Select Training Date Before Marking Attendance.</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 custom-field">
                                <div class="col-sm-12">
                                    <mat-form-field>
                                        <mat-label>Training Date</mat-label>
                                        <input matInput [(ngModel)]="trainingDate" [min]="minDate" [max]="maxDate" [matDatepicker]="picker1" 
                                        (dateChange)="getTraineesAttendance();" required readonly>
                                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                        <mat-datepicker #picker1></mat-datepicker>
                                    </mat-form-field>        
                                </div> 
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 custom-field">
                                <div class="col-sm-12">
                                    <table>
                                        <tr>
                                            <th style="width: 300px;">Sap ID</th>
                                            <th style="width: 600px;">Name</th>
                                            <th style="width: 300px;">
                                                <mat-checkbox (change)="selectAll($event);">Select All</mat-checkbox>
                                            </th>
                                        </tr>
                                        <tr *ngFor="let data of traineeList | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage }; let i = index;">
                                            <td>{{data.traineeId}}</td>
                                            <td>{{data.traineeName}}</td>
                                            <td>
                                                <mat-checkbox [(ngModel)]="data.isChecked"></mat-checkbox>
                                            </td>
                                        </tr>
                                    </table>
                                </div> 
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div>
                                <pagination-controls (pageChange)="currentPage = $event"></pagination-controls>
                            </div>
                        </div>
                        <div class="col-sm-12 text-center m-t-30 m-b-30">
                            <button mat-raised-button class="btn btn-primary" (click)="createTrainingAttendanceData();" [disabled]="trainingDate == null || trainingDate==undefined">Save</button>
                        </div>
                    </div>
                </div>
            </mat-tab>
            <mat-tab label="Training Schedule">
                <app-training-schedule *ngIf="tabGroup.selectedIndex === 1" [trainingBatch]="form.controls['trainingBatch'].value">
                </app-training-schedule>
            </mat-tab>
        </mat-tab-group>
    </div>
</div>