<mat-card>
    <mat-card-content>
        <app-app-loader></app-app-loader>
        <div class="row">
            <div class="col-sm-11">
                <form [formGroup]="addAssessmentForm">
                    <div class="row">
                        <div class="col-sm-6 custom-field select-control">
                            <mat-label>Requestor Name</mat-label>
                            <input matInput formControlName="requestorName" readonly>
                        </div>
                        <div class="col-sm-6 custom-field select-control">
                            <mat-label>Requestor E-Code</mat-label>
                            <input matInput formControlName="requestorEcode" readonly>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-sm-6 custom-field select-control">
                            <mat-label class="col-sm-3">LOB:</mat-label>
                            <ngx-select-dropdown class="col-sm-9" 
                            [formControl]="addAssessmentForm.controls['lob']" 
                            [multiple]="false" 
                            [config]="lobConfig" 
                            (change)="getSubLob($event.value); toggleUserIdValidation();" 
                            [options]="lobList" [disabled]="true"></ngx-select-dropdown>  <br>
                            <small *ngIf="addAssessmentForm.controls['lob'].hasError('required') && addAssessmentForm.controls['lob'].touched" 
                                class="form-error-msg"> LOB is required. </small>
                        </div>
                        <div class="col-sm-6 custom-field select-control">
                            <mat-label class="col-sm-4">Sub LOB:</mat-label>
                            <ngx-select-dropdown class="col-sm-8" (change)="getQuestionBank($event.value); getTrainingBatchList();" [formControl]="addAssessmentForm.controls['subLob']" [multiple]="false" 
                            [config]="subLobConfig" [options]="subLobList"></ngx-select-dropdown>  <br>
                            <small *ngIf="addAssessmentForm.controls['subLob'].hasError('required') && addAssessmentForm.controls['subLob'].touched" 
                                class="form-error-msg"> Sub-LOB is required. </small>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col-sm-12 custom-field select-control">
                            <mat-form-field>
                                <mat-label>Assessment Display Name</mat-label>
                                <input matInput formControlName="assessmentName" maxlength="100" required>
                            </mat-form-field>
                            <small *ngIf="addAssessmentForm.controls['assessmentName'].hasError('required') && addAssessmentForm.controls['assessmentName'].touched" 
                                class="form-error-msg"> Assessment Display name is required. </small>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 custom-field select-control">
                            <mat-label>Category: </mat-label>
                            <ngx-select-dropdown [formControl]="addAssessmentForm.controls['category']" [multiple]="false" 
                                [config]="categoryConfig" [options]="categoryList" (change)="toggleCategoryValidation();"></ngx-select-dropdown>
                            <small *ngIf="addAssessmentForm.controls['category'].hasError('required') && addAssessmentForm.controls['category'].touched" 
                                class="form-error-msg"> Category is required. </small>
                        </div>
                        <div class="col-sm-6 custom-field select-control">
                            <mat-form-field>
                                <mat-label>Purpose</mat-label>
                                <input matInput formControlName="purpose" maxlength="100"> 
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="row" *ngIf="addAssessmentForm.controls['category'].value.hasTopic">
                        <div class="col-sm-6 custom-field select-control">
                            <mat-label>Topic: </mat-label>
                            <ngx-select-dropdown [formControl]="addAssessmentForm.controls['topic']" [multiple]="false" 
                                [config]="topicConfig" [options]="topicList"></ngx-select-dropdown>
                            <small *ngIf="addAssessmentForm.controls['topic'].hasError('required') && addAssessmentForm.controls['topic'].touched" 
                                class="form-error-msg"> Topic is required for selected category. </small>
                        </div>
                        <div class="col-sm-6 custom-field select-control">
                            <mat-form-field>
                                <mat-label>Assessment Type: </mat-label>
                                <mat-select formControlName="assessmentType">
                                    <mat-option *ngFor="let type of assessmentTypeList" [value]="type.code"
                                    [disabled]="addAssessmentForm.controls['category'].value.categoryName == 'PROCESS TRAINING' && type.code == 'Re_Assessment'">
                                        {{type.name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                            <small *ngIf="addAssessmentForm.controls['assessmentType'].hasError('required') && addAssessmentForm.controls['assessmentType'].touched" 
                                    class="form-error-msg"> Assessment Type is required for selected category. </small>
                        </div>
                        
                    </div><br>

                    <div class="row">
                        <div class="col-sm-6 custom-field select-control">
                            <mat-label class="col-sm-12">Select Question Bank Name:</mat-label>
                            <ngx-select-dropdown [formControl]="addAssessmentForm.controls['questionBank']" [multiple]="false" 
                            [config]="config" [options]="questionBankList"></ngx-select-dropdown>
                            <small *ngIf="addAssessmentForm.controls['questionBank'].hasError('required') && addAssessmentForm.controls['questionBank'].touched" 
                                class="form-error-msg"> Question bank name is required. </small>     
                        </div>
                        <div class="col-sm-6 custom-field select-control">
                            <mat-form-field>
                                <mat-label>No. Of Questions to be Displayed</mat-label>
                                <input matInput formControlName="noOfQuestionToDisplay" maxlength="3" required>
                            </mat-form-field>
                            <small *ngIf="addAssessmentForm.controls['noOfQuestionToDisplay'].hasError('required') && addAssessmentForm.controls['noOfQuestionToDisplay'].touched" 
                                class="form-error-msg"> No. of questions is required. </small>
                            <small *ngIf="addAssessmentForm.controls['noOfQuestionToDisplay'].hasError('pattern') && addAssessmentForm.controls['noOfQuestionToDisplay'].touched" 
                                class="form-error-msg"> Only numeric values are allowed. </small>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-sm-4 custom-field select-control">
                            <mat-form-field>
                                <mat-label>Passing Percentage</mat-label>
                                <input matInput formControlName="passingPercent" maxlength="2" required>
                            </mat-form-field>
                            <small *ngIf="addAssessmentForm.controls['passingPercent'].hasError('required') && addAssessmentForm.controls['passingPercent'].touched" 
                                class="form-error-msg"> Passing Percentage is required. </small>
                            <small *ngIf="addAssessmentForm.controls['passingPercent'].hasError('pattern') && addAssessmentForm.controls['passingPercent'].touched" 
                                class="form-error-msg"> Only numeric values are allowed. </small>
                        </div>
                        <div class="col-sm-4 custom-field select-control">
                            <mat-form-field>
                                <mat-label>No. Of Attempts</mat-label>
                                <input matInput formControlName="noOfAttempts" maxlength="2" required>
                            </mat-form-field>
                            <small *ngIf="addAssessmentForm.controls['noOfAttempts'].hasError('required') && addAssessmentForm.controls['noOfAttempts'].touched" 
                            class="form-error-msg"> No. of Attempts is required. </small>
                            <small *ngIf="addAssessmentForm.controls['noOfAttempts'].hasError('pattern') && addAssessmentForm.controls['noOfAttempts'].touched" 
                            class="form-error-msg"> Only numeric values are allowed. </small>
                        </div>
                        <div class="col-sm-4 custom-field select-control">
                            <mat-form-field>
                                <mat-label>Duration (in minutes) </mat-label>
                                <input matInput formControlName="duration" maxlength="3" required>
                            </mat-form-field>
                            <small *ngIf="addAssessmentForm.controls['duration'].hasError('required') && addAssessmentForm.controls['duration'].touched" 
                            class="form-error-msg"> Assessment duration is required. </small>
                            <small *ngIf="addAssessmentForm.controls['duration'].hasError('pattern') && addAssessmentForm.controls['duration'].touched" 
                            class="form-error-msg"> Only numeric values are allowed. </small>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 custom-field select-control">
                            <ngx-select-dropdown [formControl]="addAssessmentForm.controls['trainingBatch']" [multiple]="false" 
                            [config]="trainingBatchConfig" [options]="trainingBatchList" (change)="trainingBatchSelected();"></ngx-select-dropdown>  <br>
                        </div>
                    </div><br>
                    
                    <div class="row">
                        <div class="col-sm-6 custom-field select-control">
                            <mat-label>User Ids</mat-label>
                            <input #userFile type="file" (change)="parseFile($event)" accept=".xlsx">
                        </div>
                        <div class="col-sm-6 custom-field select-control" *ngIf="addAssessmentForm.controls['lob'].value.lobName == 'GENERIC'">
                            <mat-checkbox formControlName="allUsers" (change)="disableUserListUpload()"
                            [disabled]="addAssessmentForm.controls['trainingBatch'].value">All Users</mat-checkbox>
                        </div>
                    </div>
                    <div class="col-sm-12 text-center m-t-30 m-b-30">
                        <button mat-raised-button (click)="createAssessmentData();" [disabled]="!addAssessmentForm.valid" class="btn btn-primary">Add Assessment</button>
                    </div>
                </form>
            </div>
        </div>
    </mat-card-content>
</mat-card>