<div class="container-fluid">

<app-app-loader></app-app-loader>
<app-header-top></app-header-top><br><br>
<div class="row header-bottom-strip">
    <div class="container">
        <div>
            <button style="background-color: #536a1b; cursor: pointer; margin-left: 30px;" routerLink="/reports/bot-report">
                <span style="color: #fff">Go back</span></button>
        </div>
        <div *ngIf="weakUnderstandingList?.length != 0 && isWeakUnderstandingExists" class="container">
             <div  class="container">
                <table>
                    <tr>
                        <th>Input Message</th>
                        <th>Date</th>
                    </tr>
                    <tr *ngFor='let weak of weakUnderstandingList | paginate: {
                        itemsPerPage: params.limit,
                        currentPage: p,
                        totalItems: totalItems}' >
                        <td>{{weak?.inputMessage}}</td>
                        <td>{{weak?.created_at | date}}</td>
                    </tr>
        
                </table>
                <div style="text-align:right;" >
                 <pagination-controls (pageChange)="pageChange($event)"></pagination-controls>
                </div>
            </div>

        </div>
        <div *ngIf="intentList?.length != 0 && isIntentListExists" class="container">
            <div  class="container">
               <table>
                   <tr>
                    <th>Intent</th>
                    <th>Input message</th>
                    <th>Intent confidence</th>
                    <th>Date</th>

                   </tr>
                   <tr *ngFor='let intent of intentList | paginate: {
                       itemsPerPage: params.limit,
                       currentPage: p,
                       totalItems: totalItems}' >
                       <td>{{intent?.intent}}</td>
                       <td>{{intent?.inputMessage}}</td>
                       <td>{{intent?.confidence}}</td>
                       <td>{{intent?.created_at | date}}</td>

                   </tr>
       
               </table>
               <div style="text-align:right;">
                <pagination-controls  (pageChange)="pageChange($event)"></pagination-controls>
               </div>
           </div>
          
       </div>
    </div>
</div>
</div>