.top-header-strip{
    background-color: #536a1b;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(114, 114, 114, 0.5);
    -moz-box-shadow: 0px 3px 5px 0px rgba(114, 114, 114, 0.5);
    box-shadow: 0px 3px 5px 0px rgba(114, 114, 114, 0.5);
    position: relative;
    z-index: 99;
}


.nav-card {
    background-color: #536a1b;
    height: auto;
    box-shadow: none;
    padding: 10px 0px;
}

.logo{
    margin: 0px;
    padding: 10px 0px;
}

.nav-card-menu{
    float: right;
}

.material-icons{
    color: #fff;    
}

.circleBase {
    border-radius: 50%;
}
.user-img {
    width: 50px;
    height: 50px;
    border: 2px solid #000;
    display: inline-block;
}

.header-navbar{
    width:100%;
    text-align: right;
    display: block;
}

.header-navbar ul{
    margin: 0px;
    padding:0px;
    list-style-type: none;
}

.header-navbar ul li{
    display: inline-block;    
}

.header-navbar ul li a{
    display: block;
    padding: 5px 15px;
    text-decoration: none;        
}

.header-navbar ul li a i{
    font-size: 28px;
    line-height: 40px;
    cursor: pointer;       
}

.header-navbar ul li a span{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    vertical-align: top;
    line-height: 40px;
    margin-right: 7px;    
}

.header-navbar ul li a span i{
    font-size: 18px;
    line-height: 20px;
    display: inline-block;
    vertical-align: middle;    
}

.header-navbar ul li:last-child a{
    padding-right: 0px;     
}

.header-navbar ul li a i span.mat-badge-content{
margin:0px;
padding:0px;
font-size:0px;
top:3px;
right: 2px;
width: 10px;
height: 10px;
background: #b4ff00;
}

.header-navbar ul li a i.msg span.mat-badge-content{    
    right: -4px;    
    }
    