.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -7.5px;
    margin-left: -7.5px;
}
.info-box{
    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
    border-radius: 0.25rem ;
    background: #ffffff;
    display:flex;
    margin-bottom: 1rem;
    min-height: 80px;
    padding: .5rem;
    position: relative;
    width: 100%;
}
.info-box .info-box-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 120%;
    flex: {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0%
    };
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;

}
.bg-info {
    background-color: #17a2b8  !important ;
}
.info-box .info-box-icon {
    border-radius: 0.25rem;
    align-items: center;
    display: flex;
    font-size: 1.875rem;
    justify-content: center;
    text-align: center;
    width: 70px;

}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .custm {
    font-size: 1.275rem;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: .16px;
    max-width: 480px;
  }
  .custmNumbr {
    font-size: 2.625rem;
    font-weight: 300;
    line-height: 1.199;
    letter-spacing: 0;
    flex-wrap: wrap;
    padding-top: 4px;
    padding-bottom: 4px;
    display: flex;
    align-items: baseline;
  }