<div class="container-fluid">
    <app-app-loader></app-app-loader>
    <app-header-top></app-header-top><br><br>
    <div class="row header-bottom-strip">
       
        <div class="container">
            <div>
                <button style="background-color: #536a1b; cursor: pointer;" routerLink="/quiz">
                    <span style="color:#fff">Go back</span></button>
            </div>
            <div class="container">
                <div style="margin-left: -132px;" class="col-sm-2 custom-field">
                    <div class="col-sm-8">
                           <select style="margin-left: 227px; cursor: pointer; margin-top: 1px; background-color: #fcf8e3; width: 120px; height: -63px;height: 57px; font-weight:bold;"  [(ngModel)]="selectedDay" (change)="selectChangeHandler($event)">Select
                            <!-- <select style="margin-left: 227px;margin-top: 22px;background-color: #fcf8e3;"   [(ngModel)]="selectedDay" >Select -->

                            <option  value=""  disabled selected>Custom range</option>
                            <!-- <option value="today">Today</option> -->
                            <option value="past5Days">Past 5 days</option>
                            <option value="past10Days">Past 10 days</option>
                            <option value="past30Days">Past 30 days</option>
                        </select>
                        </div>
                    </div>
            <div class="row" style="margin-left: 230px;">
        
                <div class="col-sm-12 custom-field" >
                    <div class="col-sm-4">
                        <mat-form-field>
                            <mat-label>From Date</mat-label>
                            <input matInput [(ngModel)]="startDate" [max]="endDate" [matDatepicker]="picker1"  readonly>
                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                            <mat-datepicker #picker1></mat-datepicker>
                        </mat-form-field>        
                    </div>                                     
                    <div class="col-sm-4 custom-field">
                        <mat-form-field>
                            <mat-label>To Date</mat-label>
                            <input matInput [(ngModel)]="endDate" [min]="startDate" [matDatepicker]="picker2"  readonly>
                            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                            <mat-datepicker #picker2></mat-datepicker>
                        </mat-form-field>
                    </div>  
                        <div style="margin-top: 24px;" >
                            <button  class="btn btn-primary" style="background-color: #fcf8e3;" (click)="filterByDate()">
                                <span style="color: #333; font-weight:bold;">Filter</span> 
                             </button>           
                        </div>
                   <div >
                    <button class="btn btn-primary" style="background-color: #fcf8e3; margin-right: -20px; margin-left: 70px; margin-top: -58px;" (click)="clear()">
                        <span style="color: #333; font-weight:bold;">Reset</span>
                    </button>
                   </div>
                    
                </div>
            </div>
            </div><br><br><br>



<div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="info-box"><span class="info-box-icon bg-info elevation-1"><i style="height:50px; font-size:53px; color: azure" class="material-icons">mail_outline</i> </span>
                        <div class="info-box-content"><span class="custm">Total input message</span><span
                                class="info-box-number custmNumbr"> {{dashboardData?.inputMessages}} <small></small></span></div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="info-box mb-3"><span class="info-box-icon bg-danger elevation-1"><i style="height:50px; font-size:53px; color: azure" class="material-icons">show_chart</i></span>
                        <div class="info-box-content"><span class="info-box-text custm">Highest intent occurance</span><span
                                class="info-box-number">{{dashboardData?.barchartData?.intentArray[0] ?
                                dashboardData?.barchartData?.intentArray[0]: 0}}</span><span
                                class="info-box-number custmNumbr">{{dashboardData?.barchartData?.intentOccuranceArray[0]}}</span>
                        </div>
                    </div>
                </div>
                <div class="clearfix hidden-md-up"></div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="info-box mb-3"><span class="info-box-icon bg-success elevation-1"><i style="height:50px; font-size:53px; color: azure" class="material-icons">add</i></span>
                        <div class="info-box-content"><span class="info-box-text custm">Total intent occured</span><span
                                class="info-box-number custmNumbr">{{dashboardData?.totalIntentOccured?.intentOccured}}</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="info-box mb-3"><span class="info-box-icon bg-warning elevation-1"><i style="height:50px; font-size:53px; color: azure" class="material-icons">lightbulb</i></span>
                        <div class="info-box-content"><span class="info-box-text custm">Weak understanding</span>
                            <span class="info-box-number custmNumbr">{{dashboardData?.weakestUnderstanding}}</span>
                            <div *ngIf="dashboardData?.weakestUnderstanding > 0">
                                <a routerLink="/reports/bot-report/weakUnderstanding">View all</a>

                            </div>

                        </div>
                    
                        </div>
                </div>
            </div>
            </div>
        </div>
    </div><br><br><br>

    <div class='container test'>
        <div class="row">
            <div  class="col-sm-6">
                <canvas id="barChart">
                    <div class="row col"></div>
                </canvas>
            </div>
       <div class="col-sm-6">
        <canvas id="pieChart">
            <div class="row"></div>
        </canvas>
       </div>
       <div style="margin-top:40px" class="col-sm-12">
        <canvas id="lineChart">
            <div class="row"></div>
        </canvas>
       </div>
        </div> <br><br><br><br>
        <div *ngIf="dashboardData?.totalIntentOccured?.intents?.length != 0" class="container">
            <table>
                <tr>
                    <th>Intent</th>
                    <th>Input message</th>
                    <th>Intent confidence</th>
                    <th>Date</th>

                </tr>
                <tr *ngFor="let data of dashboardData?.totalIntentOccured?.intents | slice:0:10">
                    <td>{{data?.intent}}</td>
                    <td>{{data?.inputMessage}}</td>
                    <td>{{data?.confidence}}</td>
                    <td>{{data?.created_at | date}}</td>
                </tr>
             
            </table>
            <div></div>
               <div *ngIf="dashboardData?.totalIntentOccured?.intents?.length > 10">
                <a routerLink="/reports/bot-report/allIntents">View all</a>

            </div>

               
        </div>
    </div><br><br><br><br>

   

</div>