<div class="col-sm-12">
        <app-app-loader></app-app-loader>
        <div class="row">
            <div class="col-sm-6 center-block">
                <div class="card custom-admin-card">
                    <mat-card>
                        <div class="card-header">
                            <h5>Add Category</h5>
                        </div>
                    </mat-card>
                    <div class="card-body">
                        <mat-card-content>  
                            <div class="col-sm-12 custom-field select-control m-b-20">  
                                <mat-form-field>
                                    <mat-label>Category Name</mat-label>
                                    <input matInput (keyup)="patternValidate(categoryName);" [(ngModel)]="categoryName" name="category" maxlength="100" required>
                                </mat-form-field>
                                <span class="form-error-msg" *ngIf="patternErr != ''">{{patternErr}}</span>
                            </div> 
                            <div class="col-sm-12 text-center m-b-30">
                                <button mat-raised-button class="btn btn-primary" [disabled]="categoryName == '' || patternErr != ''" (click)="saveCategory();">Save</button>
                            </div>                                           
                        </mat-card-content>
                    </div>
                </div>
            </div>
        </div>
    </div>