
/***********************************************************************
 EVA bot Css
 ***********************************************************************/

img {
    max-width: 100%;
}

.btn {
    cursor: pointer;
}

.btn,
body {
    font-size: 14px;
}

/*Labels*/


/*-------------------------------------------------------------------------------------------*/
/* BASIC STYLE    ||---------------------------- */
/*-------------------------------------------------------------------------------------------*/
body,
html {
    margin: 0;
    padding: 0;
}

body {
    background-color: #eef1f5;
    padding: 0 !important;
    margin: 0 !important;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    color: #53505f;
}

.btn-primary:hover,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
    border-color: hsl(138, 53%, 37%);
    background-color: hsl(138, 53%, 37%);
    cursor:pointer;
}
.btn-outline-success {
    color: #34bfa3;
    border-color: #34bfa3;
}


.btn {
    cursor: pointer;
}
.btn-primary,
.show > .btn-outline-primary.dropdown-toggle {
    border-color: #a768f3;
    background-color: #68f36f;
}

.btn-outline-success:hover,

.show > .btn-outline-success.dropdown-toggle {
    border-color: #34bfa3;
    background-color: #34bfa3;
}

.btn-primary.disabled,
.btn-primary:disabled {
    border-color:  hsl(138, 53%, 37%);
    background-color:  hsl(138, 53%, 37%);
}

ul:last-child {
    margin-bottom: 0;
}

.chat_box {
    height: 250px;
    overflow: hidden;
}

    .chat_box .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
        background-color: #dedede;
    }

.left_align_me {
    overflow: hidden;
}
.right_align_me .chat-info {
        background: #49c5b6;
        color: #fff;
        text-align: right;
        margin-right: 20px;
        width: calc(100% - 60px);
        border-radius: 8px;
        padding: 15px;
        position: relative;
    }

        .right_align_me .chat-info:before {
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid #49c5b6;
            right: -10px;
            top: 12px;
            width: 0;
            height: 0;
            content: '';
            position: absolute;
            top: 12px;
        }
.custom-alert {
    position: fixed;
    top: -50%;
    left: 50%;
    z-index: 9999;
    min-width: 464px;
    margin-left: -200px;
    transition: 0.3s;
}

.chat_icon {
    position: fixed;
    right: 15px;
    bottom: 0;
    font-size: 80px;
    color: #5a2d91;
    cursor: pointer;
    z-index: 1000;
    animation: shake-chat-icon 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
}
.chat_icon_new {
    position: fixed;
    max-width: 25%;
    right: 15px;
    bottom: 0;
    font-size: 80px;
    color: #5a2d91;
    cursor: pointer;
    z-index: 1000;
    animation: shake-chat-icon 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
}
.chat_icon:hover {
    
}

@keyframes shake-chat-icon {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}

.chat_box {
    position: fixed;
    right: -360px;
    bottom: 0;
    width: 480px;
    height: 70vh;
    z-index: 1000;
    transition: 0.3s;
}

.chat_box.active {
    transform: scaleY(1);
}

.messages-box {
    max-height: 28rem;
    overflow: auto;
}

.message-header {
    text-align: right;
    width: 100%;
    float:left;
}

.messages-list li {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}

.messages-list li.msg-bot .messages-bot {
    float: left;
    text-align: left;
    background: #68f36f;
    border-radius: 0px 12px 12px 12px;
    max-width: 70%;
    padding: 6px 12px;
    border: 1px solid #cdd7ec;
    color: #1d1d1d;
}

.messages-list li.msg-bot .messages-bot-icon {
    float: left;
    margin:-2px 7px 0 0;
    width:40px;
}

.messages-list li.msg-bot .message-header {
    text-align: left;
    float: left;
    padding-left: 40px;
}

.messages-list li.msg-user .messages-user {
    float: right;
    background-image: #68f3be;
    background-color: #68f3be;
    color: #fff;
    border-radius: 12px 12px 0px 12px;
    max-width: 70%;
    padding: 6px 12px;
}

.messages-list li.msg-user .messages-user-icon {
    float: right;
    margin-left: 7px;
    width:40px;
}

    .ql-editor p {
        font-size: 1rem;
    }

.bot-card {
    position: relative;
    margin-top: 0px;
    background-color: #ffffff;
    border-radius: 3px;
    height: 359px;
}

.msgArea {
    height: 54vh;
    overflow-y: scroll;
    padding: 10px 20px 15px 20px;
    border-radius: 0 0 6px 6px;
    float: left;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
}
.chat-bot {
    position: fixed;
    display: none;
    overflow: hidden;
    outline: 0;
    right: 20px;
    bottom: 0;
    width: 360px;
    height: 75vh;
    z-index: 9999;
}
.chat-head {
    position: relative;
    padding: 10px 20px;
    background: hsl(138, 53%, 37%);
    border-radius: 10px 10px 0 0;
}
.chat-head .modal-title {
    color:#fff;
    text-align:left;
    margin: 0;
    font-size: 16px;
}
.chat-head .close {
    color: #fff;
}

.chat-head .close:not(:disabled):not(.disabled):focus, .chat-head .close:not(:disabled):not(.disabled):hover {
    color: #fff;
    text-decoration: none;
    opacity: .75;
    outline:none;
}

.chat-body {
    background: #fff url(../images/chat-bg.png) center center no-repeat;
    background-size: cover;
}
.chat-foot {
    position:relative;
}
.chat-foot .chat-btn {
    position: absolute;
    right: 20px;
    top: 7px;
    font-size: 21px;
    color: hsl(138, 53%, 37%);;
    cursor: pointer;
}
.chat-foot .form-control {
    border-radius:0 0 10px 10px;
    height:50px;
    padding-right: 50px;
}

.chat-foot .form-control:focus {
    border-color:#e5e9ec;
}

.show-chat {
    animation: show-amination 4s;
}

@keyframes show-amination {
    10% {
        right:10px;
    }

    100% {
        transform: rotate( 0deg );
    }

    
}

/* chat box css end */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-button {
    width: 8px;
    height: 0;
}

::-webkit-scrollbar-track {
    background: #eee;
    border: thin solid #d3d3d3;
    box-shadow: 0 0 3px #dfdfdf inset;
    border-radius: 0;
}

::-webkit-scrollbar-thumb {
    background: #002140;
    border: thin solid #004e75;
    border-radius: 0;
}

::-webkit-scrollbar-thumb:hover {
    background: #001324;
}

.typing-indicator {
    $ti-color-bg: #E6E7ED;
    background-color: $ti-color-bg;
    will-change: transform;
    width: auto;
    border-radius: 50px;
    padding: 20px;
    display: table;
    margin: 0 auto;
    position: relative;
    animation: 2s bulge infinite ease-out;
    &::before,
    &::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: -2px;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: $ti-color-bg;
    }
    &::after {
      height: 10px;
      width: 10px;
      left: -10px;
      bottom: -10px;
    }
    span {
      height: 15px;
      width: 15px;
      float: left;
      margin: 0 1px;
      background-color: #9E9EA1;
      display: block;
      border-radius: 50%;
      opacity: 0.4;
      @for $i from 1 through 3 {
        &:nth-of-type(#{$i}) {
          animation: 1s blink infinite ($i * .3333s);
        }
      }
    }
  }
  
  @keyframes blink {
    50% {
      opacity: 1;
    }
  }
  
  @keyframes bulge {
    50% {
      transform: scale(1.05);
    }
  }
  
  // vertically center demo 
  html {
    display: table;
    height: 100%;
    width: 100%;
  }
  
  body {
    display: table-cell;
    vertical-align: middle;
  }



