{
  "name": "vendor-portal",
  "version": "0.0.0",
  "private": true,
  "strict-ssl": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "ibm-watson": "^5.1.0",
    "jade": "~1.11.0",
    "mongoose": "^5.12.10",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.0",
    "sendmail": "^1.6.1"
  }
}
