<div class="col-sm-12">
    <app-app-loader></app-app-loader>
    <div class="row">
        <div class="col-sm-6 center-block">
            <div class="card custom-admin-card">
                <mat-card>
                    <div class="card-header">
                        <h5>Add SubLob</h5>
                    </div>
                </mat-card>
                <div class="card-body">
                    <mat-card-content>  
                        <div class="col-sm-12 custom-field select-control m-b-20">
                            <mat-form-field>
                                <mat-label>LOB</mat-label>
                                <mat-select [(ngModel)]="lob.lobName" [disabled]= "true">
                                    <mat-option [value]="lob.lobName">
                                        {{lob.lobName}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-sm-12 custom-field select-control m-b-20">
                          <mat-form-field>
                              <mat-label>Sub LOB Name</mat-label>
                              <input matInput [(ngModel)]="subLob" name="subLob">
                          </mat-form-field>
                        </div>

                        <div class="col-sm-12 text-center m-b-30">
                            <button mat-raised-button class="btn btn-primary" 
                            [disabled]="lob.lobName == '' || subLob == ''" 
                            (click)="saveSubLob();">Add</button>
                        </div> 
                                                                  
                    </mat-card-content>
                </div>
            </div>
        </div>
    </div>
</div>