.header{
    font-size: 14px;  
    color: white;
    background-color:#536a1b;
    border: 2px solid #536a1b;
    height: 52px;
    
  }
  .cancel{
    margin-left: 120px;     
    cursor: pointer;
    
  }
  .iconheader{
    margin-top: 2px;
    border-radius: 3px;  
    width: 25px;
     height:25px; 
    object-fit: cover;
    float: left;
    margin-left: 10px;
    padding-right: 2px;
  
  }
  .boldheader{
    padding-right: 20px;
    font-size: 18px;
    margin-left: 10px;
  }
  .not_dialog{
      padding: 30px;
      background-color: #536a1b;
      color: white;
  }
  .chatform{
      padding: 0%;
      margin: 0%;
      width: 100%;
}
.for_not{
    font-weight: 600;
    font-size: 20px;
}