    
    <div class="chatform">
        <header class="header">
            <div mat-dialog-actions>
                <img class="iconheader" src="https://cdn.yellowmessenger.com/86nmdqvpNBl51588242171921.png">
                <b class="boldheader">
                    State Street Bot</b>
                <span mat-button class="cancel" mat-dialog-close><span class="material-icons">
                        close
                    </span></span>
            </div>
        </header>
        <div class="not_dialog">
            <b class="for_not">Hi {{username}}, Please Take At Least One Assessment To View Your ChatBot Details</b>
        </div>

    </div>
    

